export default {
  alarm: {
    name: '告警名称',
    time: '告警时间',
    id: '告警ID',
    info: '告警信息',
    reason: '告警原因',
    newEdit: '新增/编辑',
    enterID: '请输入事件告警ID',
    enterName: '请输入事件告警名称',
    selectType: '请选择事件告警类型',
    enterProtocol: '请输入事件告警规约编码',
    dcuAlarm: '集中器告警',
    alarmName: '告警类型',
    meterAlarm: '电表告警',
    dealStatus: '处理状态',
    alarmHistory: '告警历史',
    dealNow: '立即处理',
    processStatus: '处理状态',
    processTime: '处理时间',
    alarmOperator: '操作者',
    processResult: '处理结果',
    reportTime: '上报时间',
    eventType: '事件类型',
    tmnlEvent: '终端事件',
    tmnlAlarm: '终端告警',
    meterEvent: '电表事件',
    protocol: '事件告警规约编码',
    confirmed: '已确定',
    unConfirmed: '未确定',
    confirmAll: '全部确认',
    list: '告警列表',
  }
}