export default {
  archives: {
    premiseNo: '供电点标识',
    mfrSn: '生产序列号',
    equipNo: '设备编号',
    latitude: '纬度',
    longitude: '经度',
    instBreakerCap: '断路器容量',
    disConnStatus: '通断状态',
    reqNo: '工单号',
    replDate: '安装日期',
    instMeterNo: '新装电表表号',
    instMeterType: '新装电表类型',
    instMfrCode: '新装电表厂家编号',
    instMetModel: '新装电表型号',
    instMultiFactor: '新装电表综合倍率',
    multiFactor: '综合倍率',
    workerId: '工人名称',
    firstTime: '首次入库时间',
    updateTime: '最近更新时间',
    collectionNo: '采集点标识',
    mruNo: '抄表路径',
    officeNo: 'Office编号',
    officeName: 'Office名称',
    instDcuNo: '新装DCU资产号',
    instDcuMfrCode: '新装DCU厂家编号',
    instDcuModel: '新装DCU型号',
    ccneFlag: '重点用户标识',
    serviceClass: '服务组别',
    connType: '连接类型',
    metTypeList: '电表类型列表',
    factoryList: '厂商列表',
    uploadSuccess: '上传成功',
    uploadErr: '上传失败',
  }
}