export default {
  avgVoltageCurrentQuery:{
    objectName: '对象名',
    objectType: '对象类型',
    to:'至',
    dateTime:'时间',
    filter: '过滤',
    inputMeterName: '输入电表名称',
    export: '导出',
    chooseExportFormat: '选择导出格式',
    no: '序号',
    dataTime: '数据时间',
    status: '状态',
    AVGVoltageL1L2: '平均电压L1-L2(V)',
    INSVoltageTHDL1: '瞬时谐波电压畸变L1(%)',
    AVGVoltageTHDL1: '平均谐波电压畸变L1(%)',
    AVGCurrentL1: '平均电流L1(A)',
    AVGCurrentTHDL1: '平均谐波电流畸变L1(%)',
    AVGVoltageL2L3: '平均电压L2-L3(V)',
    INSVoltageTHDL2: '瞬时谐波电压畸变L2(%)',
    AVGVoltageTHDL2: '平均谐波电压畸变L2(%)',
    AVGCurrentL2: '平均电流L2(A)',
    AVGCurrentTHDL2: '平均谐波电流畸变L2(%)',
    AVGVoltageL3L1: '平均电压L3-L1(V)',
    INSVoltageTHDL3: '瞬时谐波电压畸变L3(%)',
    AVGVoltageTHDL3: '平均谐波电压畸变L3(%)',
    AVGCurrentL3: '平均电流L3(A)',
    AVGCurrentTHDL3: '平均谐波电流畸变L3(%)',
    error: '请选择电表，终端或抄表单元',
    sheetName: "平均电压电流曲线查询",
    tip: "提示",
    filterTip: "请选择需要过滤的电表名称"
  }
}
