export default {
  tip: '提示',
  title: '先进计量基础设施系统',
  logoutTip: '退出系统, 是否继续?',
  submitText: '确定',
  cancelText: '取消',
  search: '请输入搜索内容',
  menuTip: '没有发现菜单',
  wel: {
    info: '早安，Smallwei，Avuex一款超乎你想象的框架！',
    dept: '我是avue团队下的一个部门-哈皮部门-哈皮职位',
    team: '团队内排名',
    project: '项目访问',
    count: '项目数',
    data: {
      subtitle: '实时',
      column1: '分类统计',
      column2: '附件统计',
      column3: '文章统计',
      key1: '分',
      key2: '附',
      key3: '评',
      text1: '当前分类总记录数',
      text2: '当前上传的附件数',
      text3: '评论次数'
    },
    data2: {
      column1: '今日注册',
      column2: '今日登录',
      column3: '今日订阅',
      column4: '今日评论'
    },
    data3: {
      column1: '转化率（日同比 28%）',
      column2: '签到率（日同比 11%）',
      column3: '签到率（日同比 11%）'
    },
    data4: {
      column1: '错误日志',
      column2: '数据展示',
      column3: '权限管理',
      column4: '用户管理'
    },
    table: {
      rw: '工作任务',
      nr: '工作内容',
      sj: '工作时间'
    }
  },
  route: {
    delete: '删除',
    pwdReset: '密码重置',
    info: '个人信息',
    website: 'bladex官网',
    avuexwebsite: 'avuex官网',
    dashboard: '首页',
    tags: '标签',
    store: '本地存储',
    api: '全局函数',
    logs: '日志监控',
    table: '表格',
    form: '表单',
    data: '数据展示',
    permission: '权限',
    error: '异常页面',
    test: '测试页面',
    desk:'工作台',
    notice:'通知',
    system:'系统管理',
    user:'账户管理',
    menu:'菜单管理',
    role:'角色管理',
    param:'参数管理',
    client:'应用管理',
    group:'群组管理',
    dept: '部门管理',
    tenant: '租客管理',
    dict:'字典管理',
    monitor:'系统监视',
    tool:'研发工具',
    archivesManagement:'档案管理',
    batchImport:'档案批量导入',
    informationMaintenance:'档案信息维护',
    groupConfiguration:'群组管理',
    deviceManagement:'设备管理',
    equipInstallation:'设备新装更换',
    firmwareUpgrade:'固件远程升级',
    HHUdevice:'HHU设备管理',
    parameterManagement:'参数管理',
    paramSettings:'参数设置',
    keyManagement:'密钥管理',
    dcuKeyManagement:'集中器密钥管理',
    meterKeyManagement:'电表密钥管理',
    loadControl:'负荷控制',
    collectionManagement:'采集管理',
    scheduledTaskSettings:'采集任务配置',
    scheduledTemplateSettings:'采集模板管理',
    scheduledTemplateManagement:'计划模板管理',
    stm:'计划模板管理',
    meterDataReading:'手动数据召测',
    clockManagement:'时钟管理',
    autoClockSettingConfig:'自动对时方案配置',
    DCUclockManagement:'集中器时钟管理',
    manualDCUclockSetting:'集中器手动对时',
    DCUclockOffsetAnalysis:'集中器时钟偏差分析',
    meterClockManagement:'电表时钟管理',
    manualMeterClockSetting:'电表手动对时',
    meterClockOffsetAnalysis:'电表时钟偏差分析',
    dataQuery:'数据查询',
    loadProfileQuery:'负荷曲线查询',
    TOUquery:'日冻结曲线查询',
    EOBquery:'月结算曲线查询',
    maximumDemandQuery:'最大需量曲线查询',
    cumulativeDemandQuery:'累计需量曲线查询',
    AVGvoltageCurrentQuery:'平均电压电流曲线',
    instantaneousQuery:'瞬时曲线查询',
    meterEventQuery:'电表事件查询',
    messageQuery: '报文查询',
    operationalMonitoring:'运行监控',
    dataCollectionTaskMonitoring:'采集任务执行监视',
    dataCollectionMonitoring:'抄表成功率监视',
    networkPerformanceMonitoring:'网络通讯质量监视',
    systemStatusMonitoring:'主站运行状态',
    systemServerStatusMonitoring:'主站服务器运行状态监视',
    systemSoftwareStatusMonitoring:'主站软件系统运行状态监视',
    DCUStatusMonitoring:'集中器状态监视',
    meterStatusMonitoring:'电表状态监视',
    abnormalAlarm:'异常告警',
    alarmConfigManagement:'告警配置管理',
    alarmTypeManagement:'告警类型管理',
    alarmAuthorityManagement:'告警权限管理',
    alarmDisplay:'告警信息展示',
    alarmMonitoring:'告警实时监视',
    alarmQuery:'告警历史查看',
    alarmHandling:'告警处理管理',
    alarmHandlingManagement:'告警处理管理',
    alarmHandlingStatistics:'告警处理统计',
    reportManagement:'报表管理',
    KPImanagement:'KPI报表管理',
    meterReadingsKPI:'采集任务执行情况KPI',
    dataCollctionTaskKPI:'数据采集任务KPI',
    meterInstallationKPI:'电表安装成功率KPI',
    reportExport:'报表导出',
    interfaceManagement:'接口管理',
    MDMSinterfaceManagement:'MDMS接口管理',
    MDMSinterfaceMonitoring:'MDMS接口监视',
    ManualMDMSdataTransit:'MDMS手动数据交互',
    SMOCinterfaceManagement:'SMOC接口管理',
    SMOCinterfaceMonitoring:'SMOC接口监视',
    ManualSMOCdataTransit:'SMOC手动数据交互',
    APPinterfaceManagement:'现场APP接口管理',
    manualAPPdataTransit:'APP手动数据交互',
    systemManagement:'系统管理',
    authorityManagement:'权限管理',
    accountManagement:'账号管理',
    passwordManagement:'密码管理',
    authorityConfig:'权限配置',
    administratorTool:'管理员工具',
    pageManagement:'页面管理',
    multiLanguageToggle:'多语言切换',
    systemLog:'系统日志',
    loginLog:'系统登录日志',
    operatingLog:'系统操作日志',
    securityLog:'系统安全日志',
    interfaceLog:'接口集成日志',
    exceptionLog:'异常错误日志',
    doc: '接口文档监视',
    DCUstatusMonitoring: '集中器状态监视',
    admin: '管理监视',
    log: '日志监视',
    code: '代码研发',
    datasource: '数据源研发',
    SAParchivesImport: 'SAP档案导入',
    APParchivesImport: 'APP档案导入',
    archives: '基础信息维护',
    arch: '基础信息维护',
    basicInfoMaintenance: '基础参数维护',
    bim: '基础参数维护',
    instantaneousAcquisition: '瞬时曲线召测',
    loadProfileAcquisition: '负荷曲线召测',
    TOUacquisition: '日冻结曲线召测',
    EOBacquisition: '月冻结曲线召测',
    maximumDemandAcquisition: '最大需量曲线召测',
    cumulativeDemandAcquisition: '累计需量曲线召测',
    AVGvoltageCurrentAcquisition: '平均电压&电流曲线召测',
    currentAcquisition:'当前数据召测',
    meterParamSettings: '电表参数设置',
    tariffSettings: '费率设置',
    dcuTaskConfig:'集中器任务配置',
    DCUparamSettings: '集中器参数设置',
    '4G/NBParamsettings':'4G/NB参数设置',
    eventPushFilter:'事件过滤配置',
    keyReplacement: '密钥更换',
    securitySuiteManagement: '安全套件管理',
    meterRemoteConnect: '电表远程连接',
    meterRemoteDisconnect: '电表远程断开',
    loadTresholdConfig: '电表阈值配置',
    deviceReset:'设备复位',
    prepaidCreditsManagement: 'Prepaid Credits Management',
    DeviceRegister: '新装自动注册',
    meterInstallation: '电表新装',
    meterReplacement: '电表更换',
    DCUreplacement: '集中器更换',
    meterFirmwareManagement: '电表固件管理',
    DCUfirmwareManagement: '集中器固件管理',
    log_usual: '普通日志',
    log_api: '接口日志',
    log_error: '错误日志',
    notice_add: '新增',
    notice_edit: '修改',
    notice_delete: '删除',
    notice_view: '查看',
    meterDownLoadMode: '电表配置模式',
    deviceRemoteUpgrade: '设备远程升级',
    broadcastUpgradeMonitor: '广播升级监控',
    DcuParamSettings:'集中器参数设置',
    merterparamSettings:'电表参数设置'
  },
  login: {
    title: '登录 ',
    info: '先进计量基础设施系统',
    tenantId: '请输入租户ID',
    username: '请输入账号',
    password: '请输入密码',
    captcha: '请输入验证码',
    wechat: '微信',
    qq: 'QQ',
    phone: '请输入手机号',
    code: '请输入验证码',
    submit: '登录',
    userLogin: '账号密码',
    phoneLogin: '手机号登录',
    thirdLogin: '第三方登录',
    msgText: '发送验证码',
    msgSuccess: '秒后重发',
    wait: '登录中,请稍后。。。',
    enterTenantId: '请输入租户ID',
    enterUsername: '请输入用户名',
    enterLength: '密码长度最少为6位',
    enterCaptcha: '请输入验证码',
  },
  lock: {
    confirmLogout: '是否退出系统, 是否继续?',
    wrongPassword: '解锁密码错误,请重新输入',
    tip: '提示',
    setPassword: '设置锁屏密码',
    password: '锁屏密码',
    emptyPassword: '锁屏密码不能为空',
    search:'搜索'
  },
  navbar: {
    logOut: '退出登录',
    userinfo: '个人信息',
    dashboard: '首页',
    lock: '锁屏',
    bug: '没有错误日志',
    bugs: '条错误日志',
    screenfullF: '退出全屏',
    screenfull: '全屏',
    language: '中英文',
    theme: '主题',
    color: '换色'
  },
  tagsView: {
    menu: '更多',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  global: {
    query: '查询',
    to: '至',
    from: '从',
    startDate: '开始日期',
    endDate: '结束日期',
    cancel: '取 消',
    yes: '确 定',
    add: '新增',
    edit: '修改',
    delete: '删除',
    pleaseSelect: '请选择',
    operate: '操作',
    import: '导入',
    export: '导出',
    temp: '模板',
    time: '时间',
    save: '保存',
    tip: '提示',
    deleteSuccess: '删除成功!',
    editSuccess: '编辑成功!',
    addSuccess: '新增成功!',
    addError: '新增失败',
    operatorSuccess: '操作成功!',
    operaError: '操作失败!',
    invalid: '请不要存在空值',
    evenType: '事件类型',
    detalStatus: '解决状态',
    id: '序号',
    search: '搜索',
    register: '注册',
    configuration: '配置',
    warn: '告警',
    warncont: '请选择数据',
    warndele: '请选择要删除数据',
    warntree: '请选择树节点',
    true: '是',
    false: '否',
    synch: '已同步',
    unsynch: '未同步',
    task: '任务',
    failure: '失败',
    success: '成功',
    online: '在线',
    offline: '离线',
    login: '登陆',
    username: '账号',
    password: '密码',
    switchon: '开启',
    switchoff: '关闭',
    selmeternode: '请选择电表节点',
    seldcunode: '请选择集中器节点',
    type: '类型',
    senderr: '发送数据错误',
    pleasename: '请输入名称',
    pleaseline: '请选择线路',
    pleaseaddress: '请输入通讯地址',
    pleasetime: '请选择时区',
    pleasestatus: '请选择状态',
    pleaseno: '请输入电表编号',
    pleasect: '请选择CT',
    plessept: '请选择PT',
    pleasetype: '请选择电表型号',
    pleaseapp: '请选择应用类型',
    pleaserule: '请选择规约',
    pleaseuser: '请选择用户类型',
    pleasells: '请输入LLS密码',
    pleaseuername: '请输入用户名',
    welback: '欢迎回来',
    oldpass: '旧密码',
    newpass: '新密码',
    confirmpass: '确认新密码',
    passnot: '两次密码不一致',
    enterpass: '请输入密码',
    enteroldpass: '请输入当前密码',
    enternewpass: '请输入新密码',
    enteragain: '请再次输入密码',
    passformat: '密码长度必须是',
    passformatT:'到40位，且必须包含符号、数字、字母',
    description: '请输入描述',
    portadd: '请输入端口地址',
    meterrecod: '电表事件处理记录',
    dcurecod: '集中器事件处理记录',
    sysabnormal: '系统异常，请联系管理员',
    changepass: '修改密码',
    codeerr: '验证码错误',
    codenull: '验证码不能为空',
    senderror: '发送失败',
    next: '下一步',
    deviceinfo: '设备信息',
    conclose: '确认关闭',
    prosuccess: '处理成功',
    proerror: '处理失败',
    eventdata: '事件内容',
    eventid: '事件ID',
    meterid: '电表ID',
    dcuid: '集中器ID',
    changenewpass: '请输入新的密码',
    passrule: '密码应该由6到12位数字或字符串组成',
    passsucess: '密码修改成功',
    passfail: '密码修改失败',
    passlong: '密码长度至少8位',
    nodata: '没有数据',
    addexists: '通讯地址已存在',
    selectall: '全选',
    outlimit: '超出限定长度',
    passtime: '密码错误过多，请10分钟后在尝试',
    readtime: '读取时间',
    addrest: '请勿重复添加',
    acclock: '账户已锁定，请联系管理员',
    accstop: '账户已被停用，请联系管理员',
    accabnomal: '账户异常，请联系管理员',
    eventnotice: '提示',
    tarr: '相邻的两个费率不能重复',
    on: '开',
    off: '关',
    filenamenull: '升级文件名不能为空',
    nologin: '您没有权限登陆',
    confirm: '确定',
    enterPassword: '请输入密码',
    protocol: '协议',
    onlinetime: '在线时间',
    selectdate:'请选择日期',
    seltime: '请选择时间',
    twomonth:'间隔不能超过2个月',
    searchFail: '查询失败',
    confirmOperation: '确认操作',
    read: '读取',
    readoutstatus:"读取实际状态",
    readcontrolstatus:"读取控制状态",
    write: '写入',
    checkResult: '查看结果',
    previous: '上一步',
    all: '所有',
    itemread:'请选择要操作的项',
    readzone:'读取时区',
    writetime:'设置时钟',
    writezone:'设置时区',
    dcu: '集中器',
    meter: '电表',
    sap: 'SAP档案',
    app: 'APP档案',
    wfmsDCU: 'WFMS集中器档案',
    wfmsMeter: 'WFMS电表档案',
    specificquery:'过滤',
    date: '日期',
    tmnlFactory: '终端厂商',
    tmnlFactoryList: '终端厂商列表',
    meterFactoryList: '电表厂商列表',
    tmnlType: '终端类型',
    tmnlTypeList: '终端类型列表',
    meterType: '电表类型',
    meterTypeList: '电表类型列表',
    readdcu:'抄读集中器内数据',
    readmeter:'抄读电表内数据',
    exportcurrent:'导出当前页',
    exportall:'导出全部',
    plsNum: '请输入数字',
    plsDate: '请输入时间',
    sameName: '模板名已存在',
    updateSuccess: '同步成功',
    updateFail: '同步失败',
    errList: '错误列表',
    country: '国家',
    region: '地区',
    office: '办公室',
    meterFactory: '电表厂商',
    orgType: '供电单位类型',
    statDate: '统计时间',
    readdata:'请先召测数据',
    dataresponse:'数据回复时间',
    accessper:'访问权限',
    orgper:'供电区域权限',
    reload:'参数重载',
    datainfo:'数据信息',
    resetpass:"确定将选择账号密码重置为",
    userontexist:'用户不存在',
    vercode:'验证码过期或错误',
    userwrong:'用户密码错误',
    wrongFormat: '只允许上传xlsx、xls、txt三种格式的文件',
    loading:'正在加载资源',
    nameLength: '账号长度必须在5-40位之间',
    mrp: '电表读取参数',
    otherParams: '其他参数',
    tariff: '费率',
    specialDay: 'Special Day',
    displayList: 'Display List',
    dataname:'数据名称',
    ownerterminal:'所属终端地址'
},
item: {
    wifi: 'WIFI',
    nb: 'NB',
    gprs: 'GPRS',
    plc: 'PLC',
    485: '485',
    lora: 'LORA',
    '500kV': '500kV',
    '220kV': '220kV',
    '110kV': '110kV',
    '10kV': '10kV',
    '038kV': '038kV',
    '022kV': '022kV',
    '110KVandabove': '110KVandabove',
    '35kV': '35kV',
    '6kV': '6kV',
    '110V': '110V',
    '220V': '220V',
    '380V': '380V',
    'Commonline': '共线',
    'Dedicatedline': '专用线',
    'Powerline': '电力线',
    'DLMS': 'DLMS',
    'jczd': '集抄终端',
    'GPRSmeter': 'GPRS电表',
    'Toenable': '待启用',
    'Running': '运行',
    'Warranty': '告警',
    'Maintenance': '维护',
    'Disable': '停用',
    'Remove': '拆下',
    'Damage': '损害',
    'Breakdown': '故障',
    'Notinstalled': '未安装',
    'Unknow': '未知',
    'Disconnected': '拉闸',
    'discon': 'Disconnected',
    'connectd': 'Connected',
    'Connected': 'Connect',
    'Reconnectd': 'Ready for reconnected',
    'Ordinarysinglemeter': '普通电表',
    'Ordinarythreephasemeter': '三相电表',
    'Prepaymentmeter': '预付款表',
    'summeter': '总表',
    'Powermeter': '电表',
    'DLMSProtocol': 'DLMS表规约',
    'user': '用户',
    'keyuser': '重要用户',
    'prepaid': '预付费用户',
    'Disabl': '停用(已拆)',
    'operation': '使用(运行中)',
    'Storageisnotinstalled': '入库未安装',
    DailyProfile: '日冻结曲线',
    InstantaneousData: '负荷曲线',
    Billing: '月结算',
    'maxprofile': 'Maximum Demand Profile',
    'cumumaxprofile': 'Cumulative Maximum Demand Profile',
    protocalmeterevent: '电表异常事件',
    protocaldcuevent: '集中器异常事件',
    protocaltime: '自动对时',
    protocalgwevent: '异常警告',
    KeyUserData: '集中器实时抄读数据',
    protocalihddata: '读IHD数据',
    protocalgatewaydata: '读集中器(总表)数据',
    eventprofile1: 'Power failure event log',
    eventprofile2: 'Power restore event log',
    eventprofile3: 'Time before change event log',
    eventprofile4: 'Tamper 1 event log',
    eventprofile5: 'Tamper 2 event log',
    Realtimemeterreading: 'Realtime meter reading',
    poweroffele: 'Power off',
    dcuopencover: 'Open cover',
    protocaldatatype9: 'Time after change item',
    protocaldatatype10: 'EOB reset item',
    protocaldatatype11: 'Manual reset item',
    protocaldatatype12: 'Auto reset item',
    protocaldatatype13: 'Communication port item',
    protocaldatatype14: 'Storage device/memory item',
    protocaldatatype15: 'Power line cut item',
    protocaldatatype16: 'Current/voltage limit violation item',
    protocaldatatype17: 'Password changes item',
    protocaldatatype18: 'Display Roll-Over to Zero item',
    protocaldatatype19: 'Average Voltages and Currents Profile'
},
error: {
    noRightVisit: '抱歉，你无权访问该页面',
    noPage: '抱歉，你访问的页面不存在',
    serverError: '抱歉，服务器出错了',
    returnHome: '返回首页',
},
menu: {
    amihome: '首页',
    amigis: '地图',
    operationmanagement: '运行管理',
    'filemanagement': '档案管理',
    automaticregistration: '自动发现注册',
    batchmaintenance: '档案批量导入',
    equipmentchanges: '设备变更',
    operatingcondition: '运行工况',
    workingstatistics: '工况统计',
    ratemeterreading: '抄表成功率',
    collectiontasklog: '采集任务日志',
    terminalmonitoring: '终端监控',
    flowmonitoring: '流量监控',
    channelrunningstate: '通道运行状态',
    backgroundservicestate: '服务器健康状态',
    terminalonlinerate: '终端在线率',
    'statisticsanalysis': '统计分析',
    metercodereading: '表码示数',
    powerquality: '电网质量',
    biggestdemand: '最大需量',
    equipment: '电表事件',
    concentratorevent: '集中器事件',
    'sitemanagement': '现场管理',
    meterbottom: '白名单',
    clocksync: '集中器时钟同步',
    meterclocksync: '电表时钟同步',
    taskallocation: '任务配置',
    remoteupgrade: '远程升级',
    thresholdsetting: '电表阈值',
    meterparameters: '电表参数',
    rtuparameters: '集中器参数',
    payratesetting: '费率设置',
    pushfilter: '事件过滤',
    'dataenrollment': '数据召读',
    instantaneouscurve: '瞬时曲线',
    currentdata: '当前数据',
    loadcurve: '负荷曲线',
    dayenergydata: '日冻结曲线',
    monthbillingdata: '月结算曲线',
    settlementdata: '月结算曲线',
    maximumdemandprofile: '最大需量曲线',
    meterevent: '电表事件',
    cumulativedemandprofile: '累计最大需量曲线',
    averageinstantaneous: '平均电压电流曲线',
    remotecontrol: '远程控制',
    equipmentcontrol: '拉合闸',
    cleandata: '清数据',
    resertDCU: '集中器复位',
    reportmanagement: '报表管理',
    reportconfig: '报表配置',
    reportsearch: '报表查询',
    reportdownload: '报表下载',
    systemmanagement: '系统管理',
    privilegemanagement: '权限配置',
    accountmanagement: '账号管理',
    systemparam: '系统参数',
    systemlogs: '系统日志',
    scheduledmeterreading: '历史数据',
    metereventcurve: '电表事件曲线',
    meterevents: '电表事件',
    globalfile: '全局管理',
    meterProgramconfiguration: '电表程序配置',
    newpage: '新页面',
    taskstatistics: '任务统计',
    name: '菜单名称',
    enterName: '请输入菜单名称',
    path: '路由地址',
    enterPath: '请输入路由地址',
    parentId: '上级菜单',
    enterParentId: '请选择上级菜单',
    source: '菜单图标',
    enterSource: '请输入菜单图标',
    code: '菜单编号',
    enterCode: '请输入菜单编号',
    category: '菜单类型',
    menu1: '菜单',
    button: '按钮',
    enterCategory: '请选择菜单类型',
    alias: '菜单别名',
    enterAlias: '请输入菜单别名',
    action: '按钮功能',
    tool: '工具栏',
    operation: '操作栏',
    toolOperation: '工具操作栏',
    pickAction: '请选择按钮功能',
    sort: '菜单排序',
    enterSort: '请输入菜单排序',
    isOpen: '新窗口',
    yes: '是',
    no: '否',
    remark: '菜单备注',
},
user: {
    account: '登录账号',
    enterAccount: '请输入登录账号',
    tenantId: '所属租户',
    enterTenantId: '请输入所属租户',
    password: '密码',
    password2: '请输入密码',
    password3: '请再次输入密码',
    password4: '两次输入密码不一致!',
    name: '昵称',
    enterName: '请输入昵称',
    realName: '用户姓名',
    enterRealName: '请输入用户姓名',
    roleId: '所属角色',
    pickRoleId: '请选择所属角色',
    deptId: '所属部门',
    pickDeptId: '请选择所属部门',
    phone: '手机号码',
    email: '电子邮箱',
    sex: '用户性别',
    male: '男',
    female: '女',
    unknown: '未知',
    date: '用户生日',
    statusName: '账号状态',
},
dept: {
    deptName: '部门名称',
    enterDeptName: '请输入部门名称',
    tenantId: '所属租户',
    enterTenantId: '请输入所属租户',
    fullName: '部门全称',
    enterFullName: '请输入部门全称',
    parentId: '上级部门',
    enterParentId: '请选择上级部门',
    sort: '排序',
    enterSort: '请输入排序',
    remark: '备注',
    enterRemark: '请输入备注',
},
dict: {
    code: '字典编号',
    enterCode: '请输入字典编号',
    dictValue: '字典名称',
    enterDictValue: '请输入字典名称',
    parentId: '上级字典',
    enterParentId: '请选择上级字典',
    dictKey: '字典键值',
    enterDictKey: '请输入字典键值',
    sort: '字典排序',
    enterSort: '请输入字典排序',
    remark: '字典备注',
},
role: {
    rightSetting: '权限设置',
    roleConfig: '角色配置',
    roleName: '角色名称',
    enterRoleName: '请输入角色名称',
    tenantId: '所属租户',
    enterTenantId: '请输入所属租户',
    roleAlias: '角色别名',
    enterRoleAlias: '请输入角色别名',
    parentId: '上级角色',
    enterParentId: '请选择上级角色',
    sort: '角色排序',
    enterSort: '请输入角色排序',
    success: '操作成功!',
    confirmDelete: '确定将选择数据删除?',
    onlyOne: '只能选择一条数据',
    leastOne: '请选择至少一条数据'
},
param: {
    paramName: '参数名称',
    enterParamName: '请输入参数名称',
    paramKey: '参数名称',
    enterParamKey: '请输入参数名称',
    paramValue: '参数名称',
    enterParamValue: '请输入参数名称',
    success: '操作成功!',
    confirmDelete: '确定将选择数据删除?',
    onlyOne: '只能选择一条数据',
    leastOne: '请选择至少一条数据',
    tariffTem: '费率模板',
    temDetail: '模板详情',
    disList: 'Display List Template',
    addEdit: 'Add/Edit display list template',
    normal: 'Normal display list',
    test: 'Test display list',
},
tenant: {
    tenantId: '租户ID',
    enterTenantId: '请输入租户ID',
    tenantName: '租户名称',
    enterTenantName: '请输入租客名称',
    linkman: '联系人',
    enterLinkman: '请输入联系人',
    contactNumber: '联系电话',
    address: '联系地址',
    success: '操作成功!',
    confirmDelete: '确定将选择数据删除?',
    onlyOne: '只能选择一条数据',
    leastOne: '请选择至少一条数据',
},
client: {
    clientId: '应用id',
    enterClientId: '请输入客户端id',
    clientSecret: '应用密钥',
    enterClientSecret: '请输入客户端密钥',
    authorizedGrantTypes: '授权类型',
    enterAuthorizedGrantTypes: '请输入授权类型',
    scope: '授权范围',
    enterScope: '请输入授权范围',
    accessTokenValidity: '令牌秒数',
    enterAccessTokenValidity: '请输入令牌过期秒数',
    refreshTokenValidity: '刷新秒数',
    enterRefreshTokenValidity: '请输入刷新令牌过期秒数',
    webServerRedirectUri: '回调地址',
    enterWebServerRedirectUri: '请输入回调地址',
    resourceIds: '资源集合',
    enterResourceIds: '请输入资源集合',
    authorities: '权限',
    enterAuthorities: '请输入权限',
    autoapprove: '自动授权',
    enterAutoapprove: '请输入自动授权',
    additionalInformation: '附加说明',
    enterAdditionalInformation: '请输入附加说明',
    success: '操作成功!',
    confirmDelete: '确定将选择数据删除?',
    onlyOne: '只能选择一条数据',
    leastOne: '请选择至少一条数据',
},
code: {
    generation: '代码生成',
    copy: '复制',
    datasourceId: '数据源',
    enterDatasourceId: '请选择数据源',
    codeName: '模块名',
    enterCodeName: '请输入模块名',
    serviceName: '服务名',
    enterServiceName: '请输入服务名',
    tableName: '表名',
    enterTableName: '请输入表名',
    tablePrefix: '表前缀',
    enterTablePrefix: '请输入表前缀',
    pkName: '主键名',
    enterPkName: '请输入主键名',
    packageName: '包名',
    enterPackageName: '请输入包名',
    baseMode: '基础业务',
    enterBaseMode: '请选择基础业务',
    wrapMode: '包装器',
    enterWrapMode: '请选择包装器',
    apiPath: '后端生成路径',
    enterApiPath: '请输入后端生成路径',
    webPath: '前端生成路径',
    enterWebPath: '请输入前端生成路径',
    success: '操作成功!',
    confirmDelete: '确定将选择数据删除?',
    onlyOne: '只能选择一条数据',
    leastOne: '请选择至少一条数据',
    copySuccess: '复制成功!',
    generationCode: '是否生成选中模块的代码?',
    generationConfirm: '代码生成确认',
},
datasource: {
    name: '名称',
    enterName: '请输入数据源名称',
    driverClass: '驱动类',
    enterDriverClass: '请输入驱动类',
    username: '用户名',
    enterUsername: '请输入用户名',
    password: '密码',
    url: '连接地址',
    enterUrl: '请输入连接地址',
    remark: '备注',
    success: '操作成功!',
    confirmDelete: '确定将选择数据删除?',
    onlyOne: '只能选择一条数据',
    leastOne: '请选择至少一条数据',
},
notice: {
    title: '通知标题',
    enterTitle: '请输入通知标题',
    category: '通知类型',
    enterSelect: '请输入通知类型',
    releaseTime: '通知日期',
    enterReleaseTime: '请输入通知日期',
    content: '通知内容',
    success: '操作成功!',
    confirmDelete: '确定将选择数据删除?',
    onlyOne: '只能选择一条数据',
    leastOne: '请选择至少一条数据',
},
info: {
    editInfoSuccess: '修改信息成功!',
    editPwdSuccess: '修改密码成功!',
},
api: {
    serviceId: '服务id',
    serverHost: '服务host',
    serverIp: '服务ip',
    env: '软件环境',
    title: '日志名',
    method: '请求方法',
    requestUri: '请求接口',
    createTime: '日志时间',
    logData: '日志时间',
    userAgent: '用户代理',
    params: '请求数据',
    stackTrace: '日志数据',
    logLevel: '日志级别',
    logId: '日志id',
},
logs: {
    upload: '上传服务器',
    clear: '清空本地日志',
    type: '类型',
    url: '地址',
    message: '内容',
    stack: '错误堆栈',
    time: '时间',
    tip: '提示',
    confirmUpload: '确定上传本地日志到服务器?',
    confirmClear: '确定清空本地日志记录?',
    confirmAll: '确定要全部确认吗?',
    sendSuccess: '发送成功!',
    clearSuccess: '清空成功!',
    log: '日志',
},
theme: {
    select: '选择',
    default: '默认主题',
    white: '白色主题',
    star: '炫彩主题',
    iview: 'iview主题',
    d2: 'd2主题',
    hey: 'hey主题',
},
tree: {
    addgroup: '添加组',
    distribution: '分配',
    group: '组',
    emeter: '电表',
    org: '供电区域',
    selectOrg: '请选择供电区域',
    search: '搜索',
    searchType: '查询类型',
    dcu: '集中器',
    meter: '电表',
    dcuId: '集中器资产号',
    meterId: '电表ID',
    refresh: '刷新',
    groupType: '群组类型',
    dcuGroup: '集中器群组',
    meterGroup: '电表群组',
    groupName: '群组名称',
    enterContent: '请输入内容',
    enterKeyword: '请输入关键字查询',
    type:  '群组类型',
    name:  '群组名称',
    ownermru:'所属MRU'
},
areaManage: {
    collapseAll: '全部折叠',
    expandAll: '全部展开',
    name: '名称',
    code: '编码',
    longitude: '经度',
    latitude: '纬度',
    newBuild: '新建',
    deleteTip: '此操作将永久删除该记录, 是否继续?',
    confirmTip: '此操作将执行，是否继续',
    reminder: '提示',
    id: '编号',
    city: '城市',
    region: '地区',
    depart: '部门',
    office: '办公室',
    mru: 'MRU',
    town: '城镇',
    line: '线路',
    linetype: '线路类型',
    powersupply1: '供电所1',
    powersupply2: '供电所2',
    voltage: '电压等级',
    tramsfor: '台区',
    line1: '线路1',
    line2: '线路2',
    capablitity: '容量',
    transcode: '用电处编码',
    protocol: '协议',
    readscheme: '读取方案',
    channei: '通道',
    adminpass: '管理密码',
    programpass: '编程密码',
    readpass: '只读密码',
    rule: '规约',
    apptype: '应用类型',
    commadd: '通讯地址',
    meterCommad:'电表通讯地址',
    usertype: '用户类型',
    commpass: '通信密码',
    terminalId:'终端编号',
    tmnlAssetNo:'终端资产编号',
    meterAssetNo:'电表资产编号',
    fileName:'文件名',
    terminalAddr:'终端地址码',
    cisAssetNo:'营销资产编号',
    collmode:'采集方式',
    runDate:'投运日期',
    terminaltype:'终端类型',
    installdate:'安装日期'
},
home: {
    themonth: '本月电荷',
    lastmonth: '上个月电荷',
    monthel: '环比电荷',
    devrate: '设备在线率(本日)',
    readrate: '抄表成功率(上日)',
    daymonth: '30天用电量',
    successrate: '30天抄表成功率',
    total: '全部',
    dcu: 'DCU',
    gmeter: '4G/NB电表',
    nbmeter: 'NB电表',
    totaldev: '总设备数量',
    devnum: '设备数量',
    plcmeter: 'PLC电表',
    rfmeter: 'RF电表',
    dualmeter: '双模电表',
    devdis: '设备描述',
    editgroup: '修改组',
    groupname: '组名',
    intoday: '今日安装DCU',
    inyes: '昨日安装DCU',
    inmetertoday: '今日安装电表',
    inmeteryes: '昨日安装电表'
},
event: {
    code1: '电网掉电',
    code2: '电网上电',
    code3: '夏令时切换',
    code4: '时钟更改',
    code5: '时钟更改',
    code6: '时钟无效',
    code7: '电池需更换',
    code8: '电池电量不足',
    code9: '备用TOU激活',
    code10: '错误寄存器被清除',
    code12: 'Low/Failure Storage Device',
    code13: 'Ram Error',
    code14: 'Memory error',
    code29: '集中器开表盖',
    code30: '集中器开尾盖',
    code32: '集中器开翻盖',
    code40: '开端纽盖',
    code42: '强磁干扰',
    code44: '开主盖',
    code48: 'Password changed',
    code56: 'Terminal cover closed',
    code62: '远程拉闸',
    code63: '远程合闸',
    code76: 'Low voltage (L1)',
    code77: 'Low voltage (L2)',
    code78: 'Low voltage (L3)',
    code82: 'A相断电',
    code83: 'B相断电',
    code84: 'C相断电',
    code270: 'Clock initialization',
    code271: 'Meter initialization',
    code258: 'Over current (L1)',
    code251: 'Magnetic interference detected',
    code215: 'Over current (L2)',
    code216: 'Over current (L3)',
    code223: 'A Reversal Start',
    code224: 'B Reversal Start',
    code225: 'C Reversal Start',
    code230: '∑Li PF under limit threshold',
    code239: 'Module unplug',
    code261: 'Harmonics Limit (voltage)',
    code264: 'Harmonics Limit (current)',
    code115: 'Wrong password tried (3 times)',
    code114: 'Phase sequence reversal(L2-L3)',
    code113: 'Phase sequence reversal(L1-L3)',
    code112: 'Phase sequence reversal(L1-L2)',
    code111: 'Phase neutral bypassing(L3-N)',
    code110: 'Phase neutral bypassing(L2-N)',
    code109: 'Phase neutral bypassing(L1-N)',
    code108: 'Phase and neutral wrie swapped L3',
    code107: 'Phase and neutral wrie swapped L2',
    code106: 'Phase and neutral wrie swapped L1',
    code272: 'Missing neutral line connection',
    code273: 'Current Missing (L1)',
    code274: 'Current Missing (L2)',
    code275: 'Current Missing (L3)',
    code276: 'Current Missing',
    code277: 'Temperature over limit',
    code278: 'Maximum current',
    code279: 'Sag limit',
    code280: 'Swell limit',
    code281: 'CT Bypass L1',
    code282: 'CT Bypass L2',
    code283: 'CT Bypass L3',
    code9006: 'Power Off',
    code9007: 'Power On'
},
meterevent: {
    metername: '电表名称',
    meterno: '通讯地址',
    eventtime: '事件发生时间',
    reporttime: '事件上报时间',
    eventdisc: '事件名称',
    addidata: '附加数据',
    dealstatus: '处理状态',
    dealtime: '处理时间',
    eventnote: '处理人',
    dealresult: '处理结果',
    dcuname: '集中器名称',
    dcuno: '集中器编号',
    donow: '立即处理',
    untreated: '未处理',
    processed: '已处理',
    unsolved: '未解决'
},
metercure: {
    failurelog: 'Voltage cut event log',
    restorelog: 'power restore event log',
    timechange: 'time before change event log',
    tamperlog: 'tamper 1 event log',
    tapmer2log: 'tamper 2 event log',
    timetotime: 'Time change: to time',
    eobreset: 'EOB reset',
    manreset: 'Manual reset',
    autoreset: 'Auto reset',
    conport: 'Communication port log',
    storage: 'Storage device/memory',
    powerline: 'Power line cut',
    currentlimt: 'Current/voltage limit violation',
    pachange: 'Password changes',
    zeroevent: 'Display Roll-Over to Zero Event',
    username: 'User Name',
    userno: 'User No.',
    meterno: '电表编号',
    datatime: '事件发生时间',
    phasesl1number: 'A相断电次数',
    phasesl2number: 'B相断电次数',
    phasesl3number: 'C相断电次数',
    allphasesnumber: '断电总次数',
    phasesl1numberT: 'A相上电次数',
    phasesl2numberT: 'B相上电次数',
    phasesl3numberT: 'C相上电次数',
    allphasesnumberT: '上电总次数',
    changenumber: '时钟修改次数',
    erroeregister: '错误寄存器3',
    topcovernumber: '开住改次数',
    terminalcovernumber: '开端纽盖次数',
    phaseneutralnumber: '零线地线交换次数',
    reversenumber: '电流反向次数',
    erroeregisterT: '错误寄存器5',
    bypassingnumbernumber: '零线旁路次数',
    reversalnumber: '逆向序次数',
    magneticnumber: '磁干扰次数',
    numeobreset: 'EOB结算次数',
    manualrest: '手动结算次数',
    autorest: '自动结算次数',
    portconnect: '光口连接/断开次数',
    portstatus: '通讯端口状态',
    error1: '错误寄存器1',
    error2: '错误寄存器2',
    linemiss: '断零线次数',
    voltagecut: '断相次数',
    currentless: 'Number of Current missing',
    error4: '错误寄存器4',
    passchange: '密码更改次数',
    currentass: '当前权限',
    rollover: '电量翻转事件',
    programchange: 'Number of meter program change',
    saglimit: '欠压次数',
    swelllimit: '过压次数',
    controlsignal: '输入控制信号',
    overlimit: '过流自动合闸次数',
    setoverlimit: '过流自动合闸次数设定',
    abtemp: '异常温度次数',
    currtemp: '瞬时温度',
    maxcurrent: '最大电流产生次数',
    thdlimit: '超过谐波限制次数',
    importpower: '正向总有功功率',
    exportpower: '反向总有功功率',
    outputrelay: '继电器控制信号改变次数',
    limitrelease: '电流超过限制次数',
    error6: 'Error register 6',
    assevent: 'Security association Event',
    firmwarestatus: '升级状态字',
    controlstatus: '断闸',
    stateoutput: '继电器物理状态',
    selectioninput: '输入控制信号',
    autocurrenttime: '超功率自动合闸次数',
    autocurrentsettime: '超功率允许合闸次数',
    releasetimescurrent: '超功率复位次数'
},
auto: {
    protocol: '协议',
    changetype: '变更类型',
    changetime: '修改时间',
    dcuaddress: '通讯地址',
    meteraddress: '电表地址',
    moduleaddress: '模块地址',
    operator: '操作',
    gprsaddress: 'GPRS地址',
    all: '所有',
    firstregister: '第一次注册',
    repeatregister: '第二次注册',
    movedevice: '移动设备',
    dcu: '集中器',
    meter: '4G/NB电表',
    gm: '4G电表',
    nb: 'NB电表',
    eMeter: 'E-电表',
    from: '从',
    to: '到',
    search: '搜索',
    deviceName: '设备名',
    dcuDevi:'集中器设备名',
    sim: 'SIM号码',
    address: '地址',
    index: '序号',
    type: '变更类型',
    time: '变更时间',
    deviceInfo: '设备信息',
    register: '注册',
    warn: '警告',
    warncont: '请选择数据',
    warnTerminal: '请选择终端',
    warnMeter: '请选择电表',
    chooseLocation: '选择地区',
    next: '下一步',
    areaType: '区域类型',
    areaName: '区域名称',
    validatedStatus: '白名单状态',
    deviceType: '设备类型',
    unverified: '未验证',
    verified: '已验证',
    tri: '终端注册信息',
    dcuRegisterInfo: '集中器注册信息',
    gmRegisterInfo: '4G电表注册信息',
    nbRegisterInfo: 'NB电表注册信息',
    mri: '电表注册信息',
    refresh: '刷新',
    verify: '验证',
    ip: 'IP地址',
    registrationTime: '注册时间',
    validatedTime: '白名单时间',
    name: '名称',
    dcuName: '集中器名称',
    meterType: '电表类型',
    commaAddress: '通讯地址',
    registeredTime: '注册时间',
    status: '状态',
    onlineStatus: '在线状态',
    registeredStatus: '注册状态',
    registered: '已注册',
    unregistered: '未注册',
    registerStatus: '注册状态',
    issued: '已设置',
    notIssued: '未设置',
    issueWhitelist: '设置白名单',
    transfer: '转移',
    confirm: '确认',
    registerSuccess: '注册成功',
    transferSuccess: '转移成功',
    whitelistSuccess: '加入白名单成功',
    operateFail: '操作失败',
    selectZone: '请选择台区',
    selectTerminal: '请选择集中器',
    handled: '已处理',
    pending: '待处理',
    handleFail: '处理失败',
    handle: '处理',
    archived: '已生成',
    unarchived: '未生成',
    validated: '已下发',
    unvalidated: '未下发',
    validFail: '下发失败',
    noKey: '无密钥',
    timeBug: '开始时间不能晚于结束时间',
    sevenday:'时间范围不能超过3天',
    confirmStatus: '处理状态',
    confirmTime: '处理时间',
    commtype:'通讯类型',
    gmShort: '4G短连接',
    nbShort: 'NB短连接',
    registration: '设备注册',
    whitelist: '白名单',
    meterChangeList: '电表变更记录',
    meterChangeDetail:'电表变更详细记录',
    deleteWhite:'删除白名单次数',
    dealcomtime:'处理完成时间',
    recordcomtime:'记录完成时间',
    oldtermaladdress:'原终端地址',
    archiveDate:"归档日期",
    issuedSuccess:'下发成功',
    issuedFail:'下发失败',
    fileSuccess:'档案修改成功',
    fileFail:'档案修改失败',
    whiteinfo:'白名单信息'
},
systemparam: {
    channel: '通道采集',
    collection: '采集方案',
    datatempate: '数据模板',
    eventconfig: '事件告警配置',
    metertype: '电表类型',
    brandconfig: '品牌配置',
    sysconfig: 'Systemparam config',
    globalparams: '全局参数',
    channelid: '通道编号',
    description: '描述',
    code: '编码',
    miscode: '编号',
    paramname: '参数名称',
    val: '值',
    channeluser: '通道可用标志',
    channeltype: '通道类型',
    porttype: '端口类型',
    portaddress: '端口地址',
    portbaudrate: '端口波特率',
    portdatabit: '端口数据位',
    portstopbit: '端口停止位',
    portparitybit: '端口奇偶校验位',
    portinitbit: '端口初始化字符串',
    schemedesc: '方案描述',
    starttime: '开始时间',
    datatype: '数据类型',
    cycletype: '采集周期类型',
    collecttime: '采集时间',
    cycleinterval: '周期间隔',
    maxcycle: '最大采集周期',
    templatedata: '模板名称',
    setaccount: '设置用户',
    metertypeid: '电表类型编号',
    brand: '品牌',
    meterno: '电表型号',
    meterkind: '电表型别',
    commtype: '通讯方式',
    phasetype: '相类型',
    connecttype: '连接类型',
    addmeter: '新增电表类型',
    updatameter: '修改电表类型',
    factory: '厂家',
    addfactory: '新增厂家',
    updatafactory: '修改厂家',
    able: '可用',
    disable: '不可用',
    sata: '串口',
    TCPclient: 'TCP客户端',
    UDPclient: 'UDP客户端',
    TCPserver: 'TCP服务端',
    UDPserver: 'UDP服务端',
    network: '网络',
    noparity: '无校验',
    oddparity: '奇校验',
    paritycheck: '偶校验',
    singlephase: '单相电子表',
    stemwinder: '机械表',
    simplemulti: '简单多功能表',
    singlephasemulti: '单相付费率电子表',
    'single484': '单路484',
    'multi484': '多路484',
    multifon: '多功能总表',
    plc: 'PLC',
    zigbee: 'zigbee',
    lora: 'Lora',
    rf: 'RF',
    g3: 'G3',
    gprs: 'GPRS',
    signlep: '单相',
    '4G': '4G',
    '485': '485',
    'NB-IoT': 'NB-IoT',
    'HYBRID': 'HYBRID',
    threep: '三相',
    thline: '三相三线',
    forline: '三相四线',
    direct: '直连式',
    mutual: '互感式',
    addread: '新增读取方案',
    editread: '修改读取方案',
    addreaddetial: '新增采集方案明细',
    editreaddetail: '修改采集方案明细',
    addtemp: '添加模板',
    edittemp: '修改模板',
    minute: '分钟',
    hour: '小时',
    day: '日',
    month: '月',
    smsalarm: '短信告警',
    screenalarm: '平台告警',
    email: '邮件告警',
    eventid: '事件id',
    accoundid: '用户id',
    account: '用户',
    adddatatype: '添加数据类型',
    deledatatype: '删除数据类型',
    instan: '瞬时量',
    energy: '电能',
    demand: '需量',
    event: '事件',
    saveobis: '保存OBIS',
    alarmreason: '告警原因'
},
globalfile: {
    bureanuname: '全局档案名称',
    addbureau: '添加全局档案',
    updatabureau: '跟新全局档案',
    commaddress: '通讯地址'
},
meterbtn: {
    read: '读取',
    write: '写入',
    clearall: '清除所有',
    clear: '清除',
    syntime: '同步时间',
    synstatus: '同步状态',
    reset: '复位',
    factoryid: '厂家编号',
    currentspecs: '电流规格',
    sanxing: '三星',
    huali: '华立',
    kaifa: '开发',
    linyang: '林洋',
    sida: '思达'
},
timesych: {
    title: '时钟同步',
    clock: '时间',
    timezone: '时区',
    factory: '厂家',
    applay: '应用',
    ducname: '集中器名称'
},
taskconfig: {
    taskcon: '任务配置',
    configtype: '配置类型',
    effect: '基准时间',
    isitenabled: '是否启用',
    slipcycle: '补招周期'
},
upgrade: {
    batchupgrade: '批量升级',
    devlist: '设备列表',
    devname: '设备名称',
    devtype: '设备类型',
    upgradelog: '升级日志',
    operType: '操作类型',
    stopupgrade: '停止升级',
    progress: '进度',
    endtime: '结束时间',
    updcu: '升级集中器',
    upmeter: '升级电表',
    dcu: '集中器',
    gm: '4G电表',
    dcustatus: '集中器状态',
    nbmeter: '4G/NB电表',
    nb: 'NB电表',
    sendstatus: '发送状态',
    result: '同步结果',
    stepno: '当前步骤',
    totalframe: '总帧数',
    curmeno: '当前帧号',
    version: '当前版本',
    crc: '当前CRC校验码',
    preversion: '升级前版本号',
    precrc: '升级后CRC校验码',
    ducup: '集中器升级',
    broadcast: '集中器下广播升级',
    // modelcast:'集中器下模块广播升级',
    meterup: '升级电表',
    selectfile: '选择升级文件',
    browse: '浏览',
    upload: '上传',
    meter: '电表',
    gprsmo: '4G模块',
    onlineadd: '在线设备',
    unupgrad: '未发',
    upgrading: '正在升级',
    upgradcom: '升级完成',
    initialization: '初始化',
    getiamge: '获取传输块大小',
    notice: '通知准备升级',
    imageblock: '分块传输',
    check: '检查丢失帧',
    verify: '验证文件完整性',
    checkactive: '升级包激活前检验',
    activeimage: '激活升级文件',
    nbg: '4G/NB电表',
    filename: '升级文件名',
    again: '重新升级',
    model: '模块',
    firmupgrade: '固件升级',
    firmsetting: '固件升级设置',
    upmonitoring: '升级程序监控',
    dcuactive: 'DCU激活管理',
    meteractive: '4G/NB电表激活管理',
    lastupversion: '上次升级版本',
    lastupfile: '上次升级文件',
    lastuptime: '上次升级时间',
    activemode: '激活模式',
    activetime: '激活时间',
    activateimmediately: '立即激活',
    activateondemand: '按需激活',
    activatebyschedule: '按时间激活',
    chooseupgradefile: '选择升级文件',
    newfirm: '新增固件',
    defirm: '删除固件',
    imagename: '文件名称',
    parttype: '文件类型',
    imagesize: '文件大小(kb)',
    others: '其他',
    blocksize: '块大小(字节)',
    upgradefile: '升级文件',
    firmtype: '固件类型识别(0~31)',
    firmserial: '固件序列号(0~255)',
    remark: '备注',
    upprocedureinfor: '升级步骤信息',
    upgradestatus: '升级状态',
    upnum: '当前升级序号',
    currentclock: '当前块',
    totalclock: '总块',
    createtime: '任务开始时间',
    refresh: '刷新',
    reupgrade: '重新升级',
    stop: '停止',
    remove: '删除',
    immediateactivate: '立即激活',
    scheduleactivate: '按时间激活',
    removeactivated: '删除已激活',
    readyforactive: '待激活',
    activated: '已激活',
    failed: '失败的',
    stopped: '停止的',
    upgradeitem: '升级设备',
    codeinfo: '错误信息',
    selectTime: '请选择时间',
    split: '是否分割',
    noUpgrade: '该文件不能激活',
    emptyActivateTime: '激活时间不能为空',
    tyraround: '尝试广播轮次',
    rearound: '查询补包轮次',
    activearound: '激活轮次',
    whetherbroad: '是否广播',
    activeatt: '激活升级尝试',
    lostpack: '指示某包不足的电表数',
    optallmeter: '是否对所有表操作',
    meterSpli: '电表规格',
    cantselect: '当前文件存在升级记录，不能删除',
    meterType: '电表类型',
    upgradetask: '电表广播升级任务查询阶段',
    meterupgrade: '电表广播升级结果查询',
    dcumodule: '集中器模块升级结果查询',
    metermodule: '载波模块升级结果查询',
    split1: '已分割',
    split2: '未分割',
    tmnl: '终端',
    pocrf: '载波电表',
    waiting: '文件还未分割，请稍等',
    lastTime: '最后操作时间',
    sameFile: '文件已存在',
    detail: '详情',
    datatime: '数据时间',
    eventCode: '事件编号',
    colTime: '采集时间',
    recTime: '入库时间',
    eventName: '事件名称',
    operator: '操作人',
    dcuInfo: '集中器信息',
    newTmnl: '新终端资产编号',
    oldTmnl: '旧终端资产编号',
    taskBgTime: '任务开始时间 从',
    meterEventSearch: '电表模块升级事件查询'
},
upgraderesult: {
    retrySeq: '当前执行轮次',
    curretstage: '当前阶段',
    metersucess: '成功电表数',
    metertotal: '总电表数',
    error: '错误代码',
    filetype: '文件类型',
    upgraderesults: '升级结果',
    numpacket: '已传包数',
    totalpacket: '总包数',
    broadcast: '广播阶段',
    outcalu: '发包策略计算',
    broadsup: '广播补包',
    unbroadsup: '单播补包',
    activation: '激活',
    complete: '完成'
},
sitemanage: {
    'threshold': '阀值',
    'thresholdsetting': '阀值设置',
    'no': '序号',
    'portName': '端口名称',
    'status': '状态',
    'operate': '操作',
    'strategy': '定时策略',
    'groupingctrl': '分组控制',
    'dcuinfo': '终端信息',
    'camerainfo': '摄像头信息',
    'switch': '开关',
    'setting': '设置',
    'restart': '重启',
    'recovery': '恢复',
    'realtimeonoff': '实时开关灯',
    'querycriteria': '查询条件',
    'dcuaddress': '终端地址',
    'lampadress': '路灯地址',
    'open': '开',
    'close': '关',
    'none': '无',
    'nonenor': '未知',
    'lampname': '路灯名称',
    'lampaddress': '路灯地址',
    'searchtype': '查询类型',
    'lightingvalue': '亮度',
    'selectedone': '请选中一个路灯',
    'buttonclose': '关闭',
    'lightrate': '亮度不能小于零',
    'waitrecv': '等待数据回复中...',
    'errortype0': '未知错误',
    'errortype1': '前置机错误',
    'errortype2': '终端错误',
    'errortype3': '电表错误',
    'errortype4': '通道繁忙',
    'errortypeother': '其他 未知错误',
    'errorcode1_0': '成功',
    'errorcode1_1': '设备地址不存在',
    'errorcode1_2': '设备不在线',
    'errorcode1_3': '采集服务未运行',
    'errorcode1_4': '通道繁忙',
    'errorcode1_other': '异常应答',
    'errorcode23_0': '成功',
    'errorcode23_3': '没数据',
    'errorcode23_4': '参数丢失',
    'errorcode23_12': '不支持此数据项',
    'errorcode23_other': '异常应答',
    'timeout': '超时...',
    'success': '成功',
    'batchsucc': '批处理成功',
    'batchfail': '批处理失败',
    'delsucc': '删除成功',
    'delfail': '删除失败',
    'typeerror': '参数类型错误，不支持查询'
},
current: {
    insl1: 'A相电压',
    insl2: 'B相电压',
    insl3: 'C相电压',
    currl1: 'A相电流',
    currl2: 'B相电流',
    currl3: 'C相电流',
    factorl1: 'A相功率因素',
    factorl2: 'B相功率因素',
    factorl3: 'C相功率因素',
    anglel1: 'A相角',
    anglel2: 'B相角',
    anglel3: 'C相角',
    data: '数据',
    datatype: '数据类型',
    backstatus: '返回状态',
    parameter: '参数',
    instantaneous: '瞬时',
    energy: '电量',
    demand: '需量',
    profile: '属性'
},
loadcurve: {
    meterlist: '电表列表',
    readresult: '读取结果',
    data0: '数据时间',
    data1: '状态字',
    data2: '正向有功功率',
    data3: '正向无功功率',
    data4: '正向视在功率',
    data5: '第一象限无功功率',
    data6: '反向有功功率',
    data7: '反向无功功率',
    data8: '反向视在功率',
    data9: '第四象限无功功率',
    data10: '当前正向平均功率因数(需量周期)',
    data11: '当前反向平均功率因数(需量周期)'
},
loadcurveT: {
    data0: 'Capture Time',
    data1: 'Status Information',
    data2: 'ΣLi Import active power (QI+QIV) (W)',
    data3: 'ΣLi Import reactive power (QI+QII) (Var)',
    data4: 'ΣLi Import apparent power (QI+QIV) (VA)',
    data5: 'ΣLi Reactive Power (import) [Total] (Var)',
    data6: 'ΣLi Export Active Power (QII+QIII) [Total] (W)',
    data7: 'ΣLi Export Reactive Power (QIII+QIV) [Total] (Var)',
    data8: 'ΣLi Export Apparent Power (QII+QIII) [Total] (VA)',
    data9: 'ΣLi Reactive Power (QIV) [Total] (Var)',
    data10: 'Current Import Average Power Factor',
    data11: 'Current Export Average Power Factor'
},
daydata: {
    data0: '数据时间',
    data1: '状态字',
    data2: '正向有功总电能',
    data3: '反向有功总电能',
    data4: '正向无功总电能',
    data5: '反向无功总电能',
    data6: '第一象限无功总电能',
    data7: '第二象限无功总电能',
    data8: '第三象限无功总电能',
    data9: '第四象限无功总电能',
    data10: '正向视在总电能',
    data11: '反向视在总电能',
    data12: '绝对值有功总电能',
    data13: '平均功率因数',
    data14: '费率1正向有功总电能',
    data15: '费率1反向有功总电能',
    data16: '费率1正向无功总电能',
    data17: '费率1反向无功总电能',
    data18: '费率1第一象限无功总电能',
    data19: '费率1第四象限无功总电能',
    data20: '费率1正向视在总电能',
    data21: '费率1反向视在总电能',
    data22: '费率1平均功率因数',
    data23: '费率2正向有功总电能',
    data24: '费率2反向有功总电能',
    data25: '费率2正向无功总电能',
    data26: '费率2反向无功总电能',
    data27: '费率2第一象限无功总电能',
    data28: '费率2第四象限无功总电能',
    data29: '费率2正向视在总电能',
    data30: '费率2反向视在总电能',
    data31: '费率2平均功率因数',
    data32: '费率3正向有功总电能',
    data33: '费率3反向有功总电能',
    data34: '费率3正向无功总电能',
    data35: '费率3反向无功总电能',
    data36: '费率3第一象限无功总电能',
    data37: '费率3第四象限无功总电能',
    data38: '费率3正向视在总电能',
    data39: '费率3反向视在总电能',
    data40: '费率3平均功率因数'
},
daydataT: {
    data0: 'Capture Time',
    data1: 'Status Information',
    data2: 'Import Active Energy(Wh)',
    data3: 'Export Active Energy(Wh)',
    data4: 'Import Reactive Energy(Varh)',
    data5: 'Export Reactive Energy(Varh)',
    data6: 'Reactive energy QI(Varh)',
    data7: 'Reactive energy QII(Varh)',
    data8: 'Reactive energy QIII(Varh)',
    data9: 'Reactive energy QIV(Varh)',
    data10: 'Export Apparent Energy(VAh)',
    data11: 'Reactive energy QIV(VAh)',
    data12: 'Active Energy(Wh)',
    data13: 'Import Power Factor',
    data14: 'Import Active Energy T1(Wh)',
    data15: 'Export Active Energy T2(Wh)',
    data16: 'Import Reactive Energy T1(Varh)',
    data17: 'Export Reactive Energy T1(Varh)',
    data18: 'Reactive energy QI T1(Varh)',
    data19: 'Reactive energy QIV T1(Varh)',
    data20: 'Import Apparent Energy T1(VAh)',
    data21: 'Export Apparent Energy T1(VAh)',
    data22: 'Import Power Factor T1',
    data23: 'Import Active Energy T2(Wh)',
    data24: 'Export Active Energy T2(Wh)',
    data25: 'Import Reactive Energy T2(Varh)',
    data26: 'Export Reactive Energy T2(Varh)',
    data27: 'Reactive energy QI T2(Varh)',
    data28: 'Reactive energy QIV T2(Varh)',
    data29: 'Import Apparent Energy T2(VAh)',
    data30: 'Export Apparent Energy T2(VAh)',
    data31: 'Import Power Factor T2',
    data32: 'Import Active Energy T3(Wh)',
    data33: 'Export Active Energy T3(Wh)',
    data34: 'Import Reactive Energy T3(Varh)',
    data35: 'Export Reactive Energy T3(Varh)',
    data36: 'Reactive energy QI T3(Varh)',
    data37: 'Reactive energy QIV T3(Varh)',
    data38: 'Import Apparent Energy T3(VAh)',
    data39: 'Export Apparent Energy T3(VAh)',
    data40: 'Import Power Factor T3'
},
monthdata: {
    data0: 'Capture Time',
    data1: 'Status Information',
    data2: 'Time(Maximum demand profile)',
    data3: 'ΣLi Import Active Power (QI+QIV) [Total] (W)',
    data4: 'Capture Time - ΣLi Import Active Power (QI+QIV) [Total]',
    data5: 'ΣLi Export Active Power (QII+QIII) [Total] (W)',
    data6: 'Capture Time - ΣLi Export Active Power (QII+QIII) [Total]',
    data7: 'ΣLi Import Reactive Power (QI+QII) [Total] (Var)',
    data8: 'Capture Time - ΣLi Import Reactive Power (QI+QII) [Total]',
    data9: 'ΣLi Export Reactive Power (QIII+QIV) [Total] (Var)',
    data10: 'Capture Time - ΣLi Export Reactive Power (QIII+QIV) [Total]',
    data11: 'ΣLi Reactive Power (QI) [Total] (Var)',
    data12: 'Capture Time - ΣLi Reactive Power (QI) [Total]',
    data13: 'ΣLi Reactive Power (QIV) [Total] (Var)',
    data14: 'Capture Time - ΣLi Reactive Power (QIV) [Total]',
    data15: 'ΣLi Import Apparent Power (QI+QIV) [Total] (VA)',
    data16: 'Capture Time - ΣLi Import Apparent Power (QI+QIV) [Total]',
    data17: 'ΣLi Export Apparent Power (QII+QIII) [Total] (VA)',
    data18: 'Capture Time - ΣLi Export Apparent Power (QII+QIII) [Total]',
    data19: 'ΣLi Import Active Power (QI+QIV) [Tariff 1] (W)',
    data20: 'Capture Time - ΣLi Import Active Power (QI+QIV) [Tariff 1]',
    data21: 'ΣLi Export Active Power (QII+QIII) [Tariff 1] (W)',
    data22: 'Capture Time - ΣLi Export Active Power (QII+QIII) [Tariff 1]',
    data23: 'ΣLi Import Reactive Power (QI+QII) [Tariff 1] (Var)',
    data24: 'Capture Time - ΣLi Import Reactive Power (QI+QII) [Tariff 1]',
    data25: 'ΣLi Export Reactive Power (QIII+QIV) [Tariff 1] (Var)',
    data26: 'Capture Time - ΣLi Export Reactive Power (QIII+QIV) [Tariff 1]',
    data27: 'ΣLi Reactive Power (QI) [Tariff 1] (Var)',
    data28: 'Capture Time - ΣLi Reactive Power (QI) [Tariff 1]',
    data29: 'ΣLi Reactive Power (QIV) [Tariff 1] (Var)',
    data30: 'Capture Time - ΣLi Reactive Power (QIV) [Tariff 1]',
    data31: 'ΣLi Import Apparent Power (QI+QIV) [Tariff 1] (VA)',
    data32: 'Capture Time - ΣLi Import Apparent Power (QI+QIV) [Tariff 1]',
    data33: 'ΣLi Export Apparent Power (QII+QIII) [Tariff 1] (VA)',
    data34: 'Capture Time - ΣLi Export Apparent Power (QII+QIII) [Tariff 1]',
    data35: 'ΣLi Import Active Power (QI+QIV) [Tariff 2] (W)',
    data36: 'Capture Time - ΣLi Import Active Power (QI+QIV) [Tariff 2]',
    data37: 'ΣLi Export Active Power (QII+QIII) [Tariff 2] (W)',
    data38: 'Capture Time - ΣLi Export Active Power (QII+QIII) [Tariff 2]',
    data39: 'ΣLi Import Reactive Power (QI+QII) [Tariff 2] (Var)',
    data40: 'Capture Time - ΣLi Import Reactive Power (QI+QII) [Tariff 2]',
    data41: 'ΣLi Export Reactive Power (QIII+QIV) [Tariff 2] (Var)',
    data42: 'Capture Time - ΣLi Export Reactive Power (QIII+QIV) [Tariff 2]',
    data43: 'ΣLi Reactive Power (QI) [Tariff 2] (Var)',
    data44: 'Capture Time - ΣLi Reactive Power (QI) [Tariff 2]',
    data45: 'ΣLi Reactive Power (QIV) [Tariff 2] (Var)',
    data46: 'Capture Time - ΣLi Reactive Power (QIV) [Tariff 2]',
    data47: 'ΣLi Import Apparent Power (QI+QIV) [Tariff 2] (VA)',
    data48: 'Capture Time - ΣLi Import Apparent Power (QI+QIV) [Tariff 2]',
    data49: 'ΣLi Export Apparent Power (QII+QIII) [Tariff 2] (VA)',
    data50: 'Capture Time - ΣLi Export Apparent Power (QII+QIII) [Tariff 2]',
    data51: 'ΣLi Import Active Power (QI+QIV) [Tariff 3] (W)',
    data52: 'Capture Time - ΣLi Import Active Power (QI+QIV) [Tariff 3]',
    data53: 'ΣLi Export Active Power (QII+QIII) [Tariff 3] (W)',
    data54: 'Capture Time - ΣLi Export Active Power (QII+QIII) [Tariff 3]',
    data55: 'ΣLi Import Reactive Power (QI+QII) [Tariff 3] (Var)',
    data56: 'Capture Time - ΣLi Import Reactive Power (QI+QII) [Tariff 3]',
    data57: 'ΣLi Export Reactive Power (QIII+QIV) [Tariff 3] (Var)',
    data58: 'Capture Time - ΣLi Export Reactive Power (QIII+QIV) [Tariff 3]',
    data59: 'ΣLi Reactive Power (QI) [Tariff 3] (Var)',
    data60: 'Capture Time - ΣLi Reactive Power (QI) [Tariff 3]',
    data61: 'ΣLi Reactive Power (QIV) [Tariff 3] (Var)',
    data62: 'Capture Time - ΣLi Reactive Power (QIV) [Tariff 3]',
    data63: 'ΣLi Import Apparent Power (QI+QIV) [Tariff 3] (VA)',
    data64: 'Capture Time - ΣLi Import Apparent Power (QI+QIV) [Tariff 3]',
    data65: 'ΣLi Export Apparent Power (QII+QIII) [Tariff 3] (VA)',
    data66: 'Capture Time - ΣLi Export Apparent Power (QII+QIII) [Tariff 3]',

    data67: 'Time(Cumulative maximum demand profile)',
    data68: 'ΣLi Import Active Power (QI+QIV) [Total] (W)',
    data69: 'ΣLi Export Active Power (QII+QIII) [Total] (W)',
    data70: 'ΣLi Import Reactive Power (QI+QII) [Total] (Var)',
    data71: 'ΣLi Export Reactive Power (QIII+QIV) [Total] (Var)',
    data72: 'ΣLi Reactive Power (QI) [Total] (Var)',
    data73: 'ΣLi Reactive Power (QIV) [Total] (Var)',
    data74: 'ΣLi Import Apparent Power (QI+QIV) [Total] (VA)',
    data75: 'ΣLi Export Apparent Power (QII+QIII) [Total]  (VA)',
    data76: 'ΣLi Import Active Power (QI+QIV) [Tariff 1] (W)',
    data77: 'ΣLi Export Active Power (QII+QIII) [Tariff 1] (W)',
    data78: 'ΣLi Import Reactive Power (QI+QII) [Tariff 1] (Var)',
    data79: 'ΣLi Export Reactive Power (QIII+QIV) [Tariff 1] (Var)',
    data80: 'ΣLi Reactive Power (QI) [Tariff 1] (Var)',
    data81: 'ΣLi Reactive Power (QIV) [Tariff 1] (Var)',
    data82: 'ΣLi Import Apparent Power (QI+QIV) [Tariff 1] (VA)',
    data83: 'ΣLi Export Apparent Power (QII+QIII) [Tariff 1] (VA)',
    data84: 'ΣLi Import Active Power (QI+QIV) [Tariff 2] (W)',
    data85: 'ΣLi Export Active Power (QII+QIII) [Tariff 2] (W)',
    data86: 'ΣLi Import Reactive Power (QI+QII) [Tariff 2] (Var)',
    data87: 'ΣLi Export Reactive Power (QIII+QIV) [Tariff 2] (Var)',
    data88: 'ΣLi Reactive Power (QI) [Tariff 2] (Var)',
    data89: 'ΣLi Reactive Power (QIV) [Tariff 2] (Var)',
    data90: 'ΣLi Import Apparent Power (QI+QIV) [Tariff 2] (VA)',
    data91: 'ΣLi Export Apparent Power (QII+QIII) [Tariff 2] (VA)',
    data92: 'ΣLi Import Active Power (QI+QIV) [Tariff 3] (W)',
    data93: 'ΣLi Export Active Power (QII+QIII) [Tariff 3] (W)',
    data94: 'ΣLi Import Reactive Power (QI+QII) [Tariff 3] (Var)',
    data95: 'ΣLi Export Reactive Power (QIII+QIV) [Tariff 3] (Var)',
    data96: 'ΣLi Reactive Power (QI) [Tariff 3] (Var)',
    data97: 'ΣLi Reactive Power (QIV) [Tariff 3] (Var)',
    data98: 'ΣLi Import Apparent Power (QI+QIV) [Tariff 3] (VA)',
    data99: 'ΣLi Export Apparent Power (QII+QIII) [Tariff 3] (VA)',

    data100: 'Time(Energy Profile)',
    data101:'Status information(Energy Profile)',
    data102: 'ΣLi Import Active Energy (QI+QIV) [Total] (W)',
    data103: 'ΣLi Export Active Energy (QII+QIII) [Total] (W)',
    data104: 'ΣLi Import Reactive Energy (QI+QII) [Total] (Var)',
    data105: 'ΣLi Export Reactive Energy (QIII+QIV) [Total] (Var)',
    data106: 'ΣLi Reactive Energy (QI) [Total] (Var)',
    data107: 'ΣLi Reactive Energy (QII) [Total] (Var)',
    data108: 'ΣLi Reactive Energy (QIII) [Total] (Var)',
    data109: 'ΣLi Reactive Energy (QIV) [Total] (Var)',
    data110: 'ΣLi Import Apparent Energy (QI+QIV) [Total] (VA)',
    data111: 'ΣLi Export Apparent Energy (QII+QIII) [Total] (VA)',
    data112: 'ΣLi Active Energy (abs(QI+QIV)+(abs(QII+QIII)) [Total] (W)',
    data113: 'ΣLi Average Import Power Factor [Total]',
    data114: 'ΣLi Import Active Energy (QI+QIV) [Tariff 1] (W)',
    data115: 'ΣLi Export Active Energy (QII+QIII) [Tariff 1] (W)',
    data116: 'ΣLi Import Reactive Energy (QI+QII) [Tariff 1] (Var)',
    data117: 'ΣLi Export Reactive Energy (QIII+QIV) [Tariff 1] (Var)',
    data118: 'ΣLi Reactive Energy (QI) [Tariff 1] (Var)',
    data119: 'ΣLi Reactive Energy (QIV) [Tariff 1] (Var)',
    data120: 'ΣLi Import Apparent Energy (QI+QIV) [Tariff 1] (VA)',
    data121: 'ΣLi Export Apparent Energy (QII+QIII) [Tariff 1] (VA)',
    data122: 'ΣLi Average Import Power Factor [Tariff 1]',
    data123: 'ΣLi Import Active Energy (QI+QIV) [Tariff 2] (W)',
    data124: 'ΣLi Export Active Energy (QII+QIII) [Tariff 2] (W)',
    data125: 'ΣLi Import Reactive Energy (QI+QII) [Tariff 2] (Var)',
    data126: 'ΣLi Export Reactive Energy (QIII+QIV) [Tariff 2] (Var)',
    data127: 'ΣLi Reactive Energy (QI) [Tariff 2] (Var)',
    data128: 'ΣLi Reactive Energy (QIV) [Tariff 2] (Var)',
    data129: 'ΣLi Import Apparent Energy (QI+QIV) [Tariff 2] (VA)',
    data130: 'ΣLi Export Apparent Energy (QII+QIII) [Tariff 2] (VA)',
    data131: 'ΣLi Average Import Power Factor [Tariff 2]',
    data132: 'ΣLi Import Active Energy (QI+QIV) [Tariff 3] (W)',
    data133: 'ΣLi Export Active Energy (QII+QIII) [Tariff 3] (W)',
    data134: 'ΣLi Import Reactive Energy (QI+QII) [Tariff 3] (Var)',
    data135: 'ΣLi Export Reactive Energy (QIII+QIV) [Tariff 3] (Var)',
    data136: 'ΣLi Reactive Energy (QI) [Tariff 3] (Var)',
    data137: 'ΣLi Reactive Energy (QIV) [Tariff 3] (Var)',
    data138: 'ΣLi Import Apparent Energy (QI+QIV) [Tariff 3] (VA)',
    data139: 'ΣLi Export Apparent Energy (QII+QIII) [Tariff 3] (VA)',
    data140: '∑Li Average Import Power Factor [Tariff 3]',

    data141: 'ΣLi Import Active Energy (QI+QIV)[current Billing period] (Wh)',
    data142: 'ΣLi Import Reactive Energy (QI+QII)[current Billing period] (Varh)',
    data143: 'ΣLi Import Apparent Energy (QI+QIV)[current Billing period] (VAh)',
    data144: 'ΣLi Export Active Energy (QII+QIII)[current Billing period] (Wh)',
    data145: 'ΣLi Export Reactive Energy (QIII+QIV)[current Billing period] (Varh)',
    data146: 'ΣLi Export Reactive Energy (QIII+QIV)[current Billing period] (VAh)',
    data147: 'ΣLi Average Import Power Factor (Current Billing period Average) [Total]',
    data148: 'ΣLi Average Import Power Factor (Current Billing period Average)  [Tariff 1]',
    data149: 'ΣLi Average Import Power Factor (Current Billing period Average)  [Tariff 2]',
    data150: 'ΣLi Average Import Power Factor (Current Billing period Average)  [Tariff 3]',
    data151: 'ΣLi Average Export Power Factor (Current Billing period Average) [Total]',
    data152: 'ΣLi Average Export Power Factor (Current Billing period Average)  [Tariff 1]',
    data153: 'ΣLi Average Export Power Factor (Current Billing period Average)  [Tariff 2]',
    data154: 'ΣLi Average Export Power Factor (Current Billing period Average)  [Tariff 3]'
},
monthdataT: {
    data0: 'Capture Time',
    data1: 'Status Information',
    data2: 'Time',
    data3: 'Import Active Energy(W)',
    data4: 'Capture Time',
    data5: 'Export Active Energy(W)',
    data6: 'Capture Time',
    data7: 'Import Reactive Energy(Var)',
    data8: 'Capture Time',
    data9: 'Export Reactive Energy(Var)',
    data10: 'Capture Time',
    data11: 'Reactive power (QI)',
    data12: 'Capture Time',
    data13: 'Reactive power (QIV))',
    data14: 'Capture Time',
    data15: 'Import apparent power (QIV))',
    data16: 'Capture Time',
    data17: 'Export apparent power (QIV))(VA)',
    data18: 'Capture Time',
    data19: 'Import Active Energy T1',
    data20: 'Capture Time',
    data21: 'Export Active Energy T1',
    data22: 'Capture Time',
    data23: 'Import Reactive Energy T1',
    data24: 'Capture Time',
    data25: 'Export Reactive Energy T1',
    data26: 'Capture Time',
    data27: 'Reactive energy QI T1(Var)',
    data28: 'Capture Time',
    data29: 'Reactive energy QIV T1(Var)',
    data30: 'Capture Time',
    data31: 'Import Apparent Energy T1(VA)',
    data32: 'Capture Time',
    data33: 'Export Apparent Energy T1(VA)',
    data34: 'Capture Time',
    data35: 'Import Active Energy T2(W)',
    data36: 'Capture Time',
    data37: 'Export Active Energy T2(W)',
    data38: 'Capture Time',
    data39: 'Import Reactive Energy T2',
    data40: 'Capture Time',
    data41: 'Export Reactive Energy T2',
    data42: 'Capture Time',
    data43: 'Reactive energy QI T2(Var)',
    data44: 'Capture Time',
    data45: 'Reactive energy QIV T2(Var)',
    data46: 'Capture Time',
    data47: 'Import Apparent Energy T2(VA)',
    data48: 'Capture Time',
    data49: 'Export Apparent Energy T2(VA)',
    data50: 'Capture Time',
    data51: 'Import Active Energy T3(W)',
    data52: 'Capture Time',
    data53: 'Export Active Energy T3(W)',
    data54: 'Capture Time',
    data55: 'Import Reactive Energy T1(Var)',
    data56: 'Capture Time',
    data57: 'Export Reactive Energy T3(Var)',
    data58: 'Capture Time',
    data59: 'Reactive energy QI T3(Var)',
    data60: 'Capture Time',
    data61: 'Reactive energy QIV T3(Var)',
    data62: 'Capture Time',
    data63: 'Import Apparent Energy T3(VA)',
    data64: 'Capture Time',
    data65: 'Export Apparent Energy T3(VA)',
    data66: 'Capture Time',

    data67: 'Time',
    data68:"Import Active Energy(W)",
	data69:"Export Active Energy(W)",
	data70:"Import Reactive Energy(Var)",
	data71:"Export Reactive Energy(Var)",
	data72:"Reactive power (QI)(Var)",
	data73:"Reactive power (QIV))(Var)",
	data74:"Import apparent power (QIV))(VA)",
	data75:"Export apparent power (QIV))(VA)",
	data76:"Import Active Energy T1(W)",
	data77:"Export Active Energy T1(W)",
	data78:"Import Reactive Energy T1(Var)",
	data79:"Export Reactive Energy T1(Var)",
	data80:"Reactive energy QI T1(Var)",
	data81:"Reactive energy QIV T1(Var)",
	data82:"Import Apparent Energy T1(VA)",
	data83:"Export Apparent Energy T1(VA)",
	data84:"Import Active Energy T2(W)",
	data85:"Export Active Energy T2(W)",
	data86:"Import Reactive Energy T2(Var)",
	data87:"Export Reactive Energy T2(Var)",
	data88:"Reactive energy QI T2(Var)",
	data89:"Reactive energy QIV T2(Var)",
	data90:"Import Apparent Energy T2(VA)",
	data91:"Export Apparent Energy T2(VA)",
	data92:"Import Active Energy T3(W)",
	data93:"Export Active Energy T3(W)",
	data94:"Import Reactive Energy T1(Var)",
	data95:"Export Reactive Energy T3(Var)",
	data96:"Reactive energy QI T3(Var)",
	data97:"Reactive energy QIV T3(Var)",
	data98:"Import Apparent Energy T3(VA)",
    data99:"Export Apparent Energy T3(VA)",
    
    data100: 'Time(Energy Profile)',
    data101:'Status information',
    data102: 'Import Active Energy(W)',
    data103: 'Export Active Energy(W)',
    data104: 'Import Reactive Energy(Var)',
    data105: 'Export Reactive Energy(Var)',
    data106: 'Reactive energy QI(Var)',
    data107: 'Reactive energy QII(Var)',
    data108: 'Reactive energy QIII(Var)',
    data109: 'Reactive energy QIV(Var)',
    data110: 'Export Apparent Energy(VA)',
    data111: 'Reactive energy QIV(VA)',
    data112: 'Active Energy(W)',
    data113: 'Import Power Factor',
    data114: 'Import Active Energy T1(W)',
    data115: 'Export Active Energy T2(W)',
    data116: 'Import Reactive Energy T1(Var)',
    data117: 'Export Reactive Energy T1(Var)',
    data118: 'Reactive energy QI T1(Var)',
    data119: 'Reactive energy QIV T1(Var)',
    data120: 'Import Apparent Energy T1(VA)',
    data121: 'Export Apparent Energy T1(VA)',
    data122: 'Import Power Factor T1',
    data123: 'Import Active Energy T2(W)',
    data124: 'Export Active Energy T2(W)',
    data125: 'Import Reactive Energy T2(Var)',
    data126: 'Export Reactive Energy T2(Var)',
    data127: 'Reactive energy QI T2(Var)',
    data128: 'Reactive energy QIV T2(Var)',
    data129: 'Import Apparent Energy T2(VA)',
    data130: 'Export Apparent Energy T2(VA)',
    data131: 'Import Power Factor T2',
    data132: 'Import Active Energy T3(W)',
    data133: 'Export Active Energy T3(W)',
    data134: 'Import Reactive Energy T3(Var)',
    data135: 'Export Reactive Energy T3(Var)',
    data136: 'Reactive energy QI T3(Var)',
    data137: 'Reactive energy QIV T3(Var)',
    data138: 'Import Apparent Energy T3(VA)',
    data139: 'Export Apparent Energy T3(VA)',
    data140: 'Import Power Factor T3',

    data141: 'Import Active Energy(Wh)',
    data142: 'Import Reactive Energy(Varh)',
    data143: 'Import Apparent Energy(VAh)',
    data144: 'Export Active Energy(Wh)',
    data145: 'Export Reactive Energy(Varh)',
    data146: 'Export Apparent Energy(VAh)',
    data147: 'Import Power Factor',
    data148: 'Import Power Factor T1',
    data149: 'Import Power Factor T2',
    data150: 'Import Power Factor T3',
    data151: 'Export Power Factor',
    data152: 'Export Power Factor T1',
    data153: 'Export Power Factor T2',
    data154: 'Export Power Factor T3'
},
cumulative: {
    data0: '数据时间',
    data1: '正向有功累计需量',
    data2: '反向有功累计需量',
    data3: '正向无功累计需量',
    data4: '反向无功累计需量',
    data5: '第一象限无功累计需量',
    data6: '第四象限无功累计需量',
    data7: '正向视在累计需量',
    data8: '反向视在累计需量',
    data9: '费率1正向有功累计需量',
    data10: '费率1反向有功累计需量',
    data11: '费率1正向无功累计需量',
    data12: '费率1反向无功累计需量',
    data13: '费率1第一象限无功累计需量',
    data14: '费率1第四象限无功累计需量',
    data15: '费率1正向视在累计需量',
    data16: '费率1反向视在累计需量',
    data17: '费率2正向有功累计需量',
    data18: '费率2反向有功累计需量',
    data19: '费率2正向无功累计需量',
    data20: '费率2反向无功累计需量',
    data21: '费率2第一象限无功累计需量',
    data22: '费率2第四象限无功累计需量',
    data23: '费率2正向视在累计需量',
    data24: '费率2反向视在累计需量',
    data25: '费率3正向有功累计需量',
    data26: '费率3反向有功累计需量',
    data27: '费率3正向无功累计需量',
    data28: '费率3反向无功累计需量',
    data29: '费率3第一象限无功累计需量',
    data30: '费率3第四象限无功累计需量',
    data31: '费率3正向视在累计需量',
    data32: '费率3反向视在累计需量'
},
cumulativeT: {
    data0: 'Capture Time',
    data1:"Import Active Energy(W)",
	data2:"Export Active Energy(W)",
	data3:"Import Reactive Energy(Var)",
	data4:"Export Reactive Energy(Var)",
	data5:"Reactive power (QI)(Var)",
	data6:"Reactive power (QIV))(Var)",
	data7:"Import apparent power (QIV))(VA)",
	data8:"Export apparent power (QIV))(VA)",
	data9:"Import Active Energy T1(W)",
	data10:"Export Active Energy T1(W)",
	data11:"Import Reactive Energy T1(Var)",
	data12:"Export Reactive Energy T1(Var)",
	data13:"Reactive energy QI T1(Var)",
	data14:"Reactive energy QIV T1(Var)",
	data15:"Import Apparent Energy T1(VA)",
	data16:"Export Apparent Energy T1(VA)",
	data17:"Import Active Energy T2(W)",
	data18:"Export Active Energy T2(W)",
	data19:"Import Reactive Energy T2(Var)",
	data20:"Export Reactive Energy T2(Var)",
	data21:"Reactive energy QI T2(Var)",
	data22:"Reactive energy QIV T2(Var)",
	data23:"Import Apparent Energy T2(VA)",
	data24:"Export Apparent Energy T2(VA)",
	data25:"Import Active Energy T3(W)",
	data26:"Export Active Energy T3(W)",
	data27:"Import Reactive Energy T1(Var)",
	data28:"Export Reactive Energy T3(Var)",
	data29:"Reactive energy QI T3(Var)",
	data30:"Reactive energy QIV T3(Var)",
	data31:"Import Apparent Energy T3(VA)",
	data32:"Export Apparent Energy T3(VA)",
},
maxdata: {
    data0: '数据时间',
    data1: '正向有功最大需量',
    data2: '正向有功最大需量发生时间',
    data3: '反向有功最大需量',
    data4: '反向有功最大需量发生时间',
    data5: '正向无功最大需量',
    data6: '正向无功最大需量发生时间',
    data7: '反向无功最大需量',
    data8: '反向无功最大需量发生时间',
    data9: '第一象限无功最大需量',
    data10: '第一象限无功最大需量发生时间',
    data11: '第四象限无功最大需量',
    data12: '第四象限无功最大需量发生时间',
    data13: '正向视在最大需量',
    data14: '正向视在最大需量发生时间',
    data15: '反向视在最大需量',
    data16: '反向视在最大需量发生时间',
    data17: '费率1正向有功最大需量',
    data18: '费率1正向有功最大需量发生时间',
    data19: '费率1反向有功最大需量',
    data20: '费率1反向有功最大需量发生时间',
    data21: '费率1正向无功最大需量',
    data22: '费率1正向无功最大需量发生时间',
    data23: '费率1反向无功最大需量',
    data24: '费率1反向无功最大需量发生时间',
    data25: '费率1第一象限无功最大需量',
    data26: '费率1第一象限无功最大需量发生时间',
    data27: '费率1第四象限无功最大需量',
    data28: '费率1第四象限无功最大需量发生时间',
    data29: '费率1正向视在最大需量',
    data30: '费率1正向视在最大需量发生时间',
    data31: '费率1反向视在最大需量',
    data32: '费率1反向视在最大需量发生时间',
    data33: '费率2正向有功最大需量',
    data34: '费率2正向有功最大需量发生时间',
    data35: '费率2反向有功最大需量',
    data36: '费率2反向有功最大需量发生时间',
    data37: '费率2正向无功最大需量',
    data38: '费率2正向无功最大需量发生时间',
    data39: '费率2反向无功最大需量',
    data40: '费率2反向无功最大需量发生时间',
    data41: '费率2第一象限无功最大需量',
    data42: '费率2第一象限无功最大需量发生时间',
    data43: '费率2第四象限无功最大需量',
    data44: '费率2第四象限无功最大需量发生时间',
    data45: '费率2正向视在最大需量',
    data46: '费率2正向视在最大需量发生时间',
    data47: '费率2反向视在最大需量',
    data48: '费率2反向视在最大需量发生时间',
    data49: '费率3正向有功最大需量',
    data50: '费率3正向有功最大需量发生时间',
    data51: '费率3反向有功最大需量',
    data52: '费率3反向有功最大需量发生时间',
    data53: '费率3正向无功最大需量',
    data54: '费率3正向无功最大需量发生时间',
    data55: '费率3反向无功最大需量',
    data56: '费率3反向无功最大需量发生时间',
    data57: '费率3第一象限无功最大需量',
    data58: '费率3第一象限无功最大需量发生时间',
    data59: '费率3第四象限无功最大需量',
    data60: '费率3第四象限无功最大需量发生时间',
    data61: '费率3正向视在最大需量',
    data62: '费率3正向视在最大需量发生时间',
    data63: '费率3反向视在最大需量',
    data64: '费率3反向视在最大需量发生时间'
},
maxdataT: {
    data0: 'Capture Time',
    data1: 'Import Active Energy(W)',
    data2: 'Capture Time',
    data3: 'Export Active Energy(W)',
    data4: 'Capture Time',
    data5: 'Import Reactive Energy(Var)',
    data6: 'Capture Time',
    data7: 'Export Reactive Energy(Var)',
    data8: 'Capture Time',
    data9: 'Reactive power (QI)(Var)',
    data10: 'Capture Time',
    data11: 'Reactive power (QIV))(Var)',
    data12: 'Capture Time',
    data13: 'Import apparent power (QIV))(VA)',
    data14: 'Capture Time',
    data15: 'Export apparent power (QIV))(VA)',
    data16: 'Capture Time',
    data17: 'Import Active Energy T1(W)',
    data18: 'Capture Time',
    data19: 'Export Active Energy T1(W)',
    data20: 'Capture Time',
    data21: 'Import Reactive Energy T1(Var)',
    data22: 'Capture Time',
    data23: 'Export Reactive Energy T1(Var)',
    data24: 'Capture Time',
    data25: 'Reactive energy QI T1(Var)',
    data26: 'Capture Time',
    data27: 'Reactive energy QIV T1(Var)',
    data28: 'Capture Time',
    data29: 'Import Apparent Energy T1(VA)',
    data30: 'Capture Time',
    data31: 'Export Apparent Energy T1(VA)',
    data32: 'Capture Time',
    data33: 'Import Active Energy T2(W)',
    data34: 'Capture Time',
    data35: 'Export Active Energy T2(W)',
    data36: 'Capture Time',
    data37: 'Import Reactive Energy T2(Var)',
    data38: 'Capture Time',
    data39: 'Export Reactive Energy T2(Var)',
    data40: 'Capture Time',
    data41: 'Reactive energy QI T2(Var)',
    data42: 'Capture Time',
    data43: 'Reactive energy QIV T2(Var)',
    data44: 'Capture Time',
    data45: 'Import Apparent Energy T2(VA)',
    data46: 'Capture Time',
    data47: 'Export Apparent Energy T2(VA)',
    data48: 'Capture Time',
    data49: 'Import Active Energy T3(W)',
    data50: 'Capture Time',
    data51: 'Export Active Energy T3(W)',
    data52: 'Capture Time',
    data53: 'Import Reactive Energy T1(Var)',
    data54: 'Capture Time',
    data55: 'Export Reactive Energy T3(Var)',
    data56: 'Capture Time',
    data57: 'Reactive energy QI T3(Var)',
    data58: 'Capture Time',
    data59: 'Reactive energy QIV T3(Var)',
    data60: 'Capture Time',
    data61: 'Import Apparent Energy T3(VA)',
    data62: 'Capture Time',
    data63: 'Export Apparent Energy T3(VA)',
    data64: 'Capture Time'
},
instance: {
    data0: 'Capture Time',
    data1: 'Instantaneous Current L1 (A)',
    data2: 'Instantaneous Voltage L1 (V)',
    data3: 'instantaneous Voltage THD L1 (%)',
    data4: 'Instantaneous Power Factor L1',
    data5: 'Voltage-Current Phase Angle L1 (°)',
    data6: 'Instantaneous Current L2 (A)',
    data7: 'Instantaneous Voltage L2 (V)',
    data8: 'instantaneous Voltage THD L2 (%)',
    data9: 'Instantaneous Power Factor L2',
    data10: 'Voltage-Current Phase Angle L2 (°)',
    data11: 'Instantaneous Current L3 (A)',
    data12: 'Instantaneous Voltage L3 (V)',
    data13: 'instantaneous Voltage THD L3 (%)',
    data14: 'Instantaneous Power Factor L3',
    data15: 'Voltage-Current Phase Angle L3 (°)',
    data16: 'Angle of Voltage L1 and Voltage L2 (°)',
    data17: 'Angle of Voltage L2 and Voltage L3 (°)',
    data18: 'Angle of Voltage L3 and Voltage L1 (°)',
    data19: 'Current Temperature (℃)'
},
instanceT: {
    data0: 'Capture Time',
    data1: 'Instantaneous Current L1 (A)',
    data2: 'Instantaneous Voltage L1 (V)',
    data3: 'Instantaneous Voltage THD L1 (%)',
    data4: 'Instantaneous Power Factor L1',
    data5: 'Voltage-Current Phase Angle L1 (°)',
    data6: 'Instantaneous Current L2 (A)',
    data7: 'Instantaneous Voltage L2 (V)',
    data8: 'instantaneous Voltage THD L2 (%)',
    data9: 'Instantaneous Power Factor L2',
    data10: 'Voltage-Current Phase Angle L2 (°)',
    data11: 'Instantaneous Current L3 (A)',
    data12: 'Instantaneous Voltage L3 (V)',
    data13: 'instantaneous Voltage THD L3 (%)',
    data14: 'Instantaneous Power Factor L3',
    data15: 'Voltage-Current Phase Angle L3 (°)',
    data16: 'Angle of Voltage L1 and Voltage L2 (°)',
    data17: 'Angle of Voltage L2 and Voltage L3 (°)',
    data18: 'Angle of Voltage L3 and Voltage L1 (°)',
    data19: 'Current Temperature (℃)'
},
average: {
    data0: '数据时间',
    data1: 'Average Voltage L1-L2 (V)',
    data2: 'Instantaneous Voltage THD L1 (%)',
    data3: 'L1 Phase Average Voltage THD (%)',
    data4: 'Average Current L1 (A)',
    data5: 'L1 Phase Average Current THD (%)',
    data6: 'Average Voltage L2-L3 (V)',
    data7: 'Instantaneous Voltage THD L2 (%)',
    data8: 'L2 Phase Average Voltage THD (%)',
    data9: 'Average Current L2 (A)',
    data10: 'L2 Phase Average Current THD (%)',
    data11: 'Average Voltage L3-L1 (V)',
    data12: 'Instantaneous Voltage THD L3 (%)',
    data13: 'L3 Phase Average Voltage THD (%)',
    data14: 'Average Current L3 (A)',
    data15: 'L3 Phase Average Current THD (%)'
},
averageT: {
    data0: 'Capture Time',
    data1: 'AVG voltage L1-L2(V)',
    data2: 'INS Voltage THD L1(%)',
    data3: 'AVG Voltage THD L1(%)',
    data4: 'Average Current L1 (A)',
    data5: 'AVG Current THD L1(%)',
    data6: 'AVG voltage L2-L3(V)',
    data7: 'INS Voltage THD L2(%)',
    data8: 'AVG Voltage THD L2(%)',
    data9: 'AVG Current L2(A)',
    data10: 'AVG Current THD L2(%)',
    data11: 'AVG voltage L3-L1(V)',
    data12: 'INS Voltage THD L3(%)',
    data13: 'AVG Voltage THD L3(%)',
    data14: 'AVG Current L3(A)',
    data15: 'AVG Current THD L3(%)'
},
equit: {
    switch: '拉合闸',
    switchstasus: '状态',
    controlstatus: '控制状态',
    controlmode: '控制方式',
    readcontrol: '读取控制方式',
    outputstatus:'输出状态'
},
payset: {
    active: '当前激活',
    passive: '备用',
    traiff: '费率',
    traiffpara: '激活时间',
    calender: '日期',
    day: '日费率',
    week: '周费率',
    weektariff:'周费率',
    season: '季费率',
    holiday: '节假日费率',
    weekname: '周费率名称',
    monday: '星期一',
    tuesday: '星期二',
    wednesday: '星期三',
    thursday: '星期四',
    friday: '星期五',
    saturday: '星期六',
    sunday: '星期天',
    holidays: '节假日',
    seasonname: '季费率名称',
    seasonstart: '季费率开始时间',
    special: '特殊日期',
    commondata: '公共日期',
    commDataList:'公共日期列表',
    specialList:'特殊日期列表',
    calendarName:'日历名称'
},
equivar: {
    changemeter: '修改电表',
    changect: '修改CT',
    pointname: '设备名称',
    tagno: '资产号',
    metermpdel: '电表型号',
    pointstatus: '实时状态',
    status: '运行状态',
    workid: '工作区编号',
    note: '备注',
    original: '原始信息',
    newmeter: '新的信息',
    perfectdata: '继续完善信息',
    perfectmeter: '完善电表信息',
    reset: '重置信息',
    getraw: '获取原始信息',
    submit: '确认并提交',
    valid: '在线',
    invalid: '离线'
},
privile: {
    rolestructure: '角色架构',
    apartname: '部门名称',
    createaccount: '创建账号',
    landaccount: '登陆账号',
    createtime: '创建时间',
    addpost: '新增岗位',
    editpost: '编辑岗位',
    deletepost: '删除岗位',
    postname: '岗位名称',
    addapart: '新增部门',
    editapart: '编辑部门',
    deleteapart: '删除部门',
    authory: '授权',
    accounttype: '账号类型',
    roleid: '所属岗位',
    ownerid: '所属部门',
    iphone: '电话',
    meterdegree: '电表等级',
    depart: '部门',
    post: '岗位',
    departname: '部门名称',
    subdepart: '子部门',
    addsubdepart: '新增子部门',
    subdepartname: '子部门名称',
    editsubdepart: '修改子部门',
    enterdepartname: '请输入部门名称',
    dept: '部门管理',
    tenant: '应用管理',
},
remote: {
    controlMode: '控制模式',
    loadControl: '远程控制',
    eventQuery: '事件查询',
    operationLogQuery: '操作日志查询',
    mutiCast: 'Muti-cast',
    no: '序号',
    connect: '合闸',
    disconnect: '拉闸',
    whiteMode: '写入控制模式',
    deviceName: '逻辑设备名',
    onlineStatus: '在线状态',
    emptyContent: '内容不得为空',
    strTime:'入库时间',
    eventinfo:'Event Information'
},
change: {
    controlMode: '控制模式',
    no: '序号',
    deviceName: '逻辑设备名',
    onlineStatus: '在线状态',
    status: '状态',
    meterModel: '电表型号',
    terminalType: '终端类型',
    manufacturer: '生产厂家',
    changeMeter: '更换电表',
    changeDCU: '更换集中器',
    perfectMeterData: 'Perfect Meter Data',
    meterList: '电表列表',
    worksheetId: 'Worksheet ID',
    note: 'Note',
    reset: '重置',
    continue: 'Continue Perfect Data',
    confirmMeter: '确认电表列表',
    submit: '确认并提交',
    clock: 'Clock',
    getRow: 'Get Row Data',
    originalMeterInfo: '原电表信息',
    originalDCUInfo: '原集中器信息',
    newMeterInfo: '新电表信息',
    newDCUInfo: '新集中器信息',
    meterinfo:'电表信息',
    tariffyType: '费率类型',
    dateTime: '日期',
    history: '历史',
    changeMeterHistory: '更换电表历史',
    changeDCUHistory: '更换集中器历史',
    oldDeivceName: '旧设备名',
    newDeivceName: '新设备名',
    oldDeivcePt: '旧设备PT',
    newDeivcePt: '新设备PT',
    oldDeivceCt: '旧设备CT',
    newDeivceCt: '新设备CT',
    oldDeivceMeterModel: '旧设备电表型号',
    newDeivceMeterModel: '新设备电表型号',
    oldTerminalType: '旧终端类型',
    newTerminalType: '新终端类型',
    oldManufacturer: '旧厂商',
    newManufacturer: '新厂商',
    changeTime: '更换时间',
    createTime: '创建时间',
    oldStopDate: '旧终端停用时间',
    newStartDate: '新终端启用时间',
    recType: '记录方式',
    manual: '人工录入',
    interface: '自动接口导入',
    enterTmnl: '请输入新的终端资产号'
},
syslog: {
    useraccount: '用户账号',
    logtime: '日志时间',
    IP: 'IP',
    logtype: '日志类型',
    landlog: '登陆日志',
    operatlog: '操作日志',
    content: '内容',
    filelog: '档案日志',
    devicelog: '设备日志',
    login: '登录',
    logout: '登出',
    archivelog: '档案操作日志',
    devioplog: '设备操作日志'
},
accountmanage: {
    administrator: '管理员',
    program: '编程',
    readonly: '只读',
    sysadmin: '系统管理员',
    departadmin: '部门管理员',
    operator: '操作员',
    poweruser: '用电用户',
    nickname: '昵称',
    confirmpass: '确认密码',
    sex: '性别',
    normal: '正常',
    abnormal: '异常',
    lock: '锁定',
    discontinue: '停用',
    not: '无',
    male: '男',
    female: '女',
    addaccount: '新增账号',
    editacc: '修改账号',
    changeauth: '请选择相对应的权限操作',
    selectrole: '请选择角色架构'
},
thresholdsetting: {
    colt: 'Current over limit threshold(%)',
    cold: 'Current over limit duration(Minute)',
    tfupf: 'Threshold for under power factor',
    sllsv: 'Sag lower limit setting value(%)',
    sst: 'Sag Setting Time(Second)',
    sulsv: 'Swell upper limit setting value(%)',
    swst: 'Swell Setting Time(Second)',
    vult: 'Voltage under limit threshold(%)',
    vuld: 'Voltage under limit duration(Minute)',
    tolt: 'Temperature over limit threshold(℃)',
    told: 'Temperature over limit duration(Second)'
},
rtuparam: {
    workMode: '工作模式',
    flagMode: '触发模式下标志',
    ip: '主用IP地址',
    port: '端口',
    sIp: '备用IP地址',
    apn: 'APN号',
    apnuser: 'APN用户名',
    apnpass: 'APN密码',
    retime: '重连次数',
    reinterval: '重连间隔(m)',
    heartinterval: '心跳间隔(m)',
    effect: '是否生效',
    autoreset: '是否自动复位',
    resettime: '复位时间',
    resetinter: '复位间隔(day)',
    signal: '信号强度',
    lastminute: '持续分钟',
    alwaysonline: '永久在线',
    tiggermode: '触发模式',
    autoresttime: '集中器自动复位时间',
    network: '移动网络信号低阈值',
    dcuhard: '集中器硬件版本号',
    dcusoft: '集中器软件版本号',
    apnnum: 'APN 号码',
    name: '名称',
    commaAddress: '通讯地址',
    status: '状态',
    protocol: '协议',
    timeZone: '时区',
    factory: '厂商',
    operationType: '操作类型',
    returnTime: '数据时间',
    result: 'Result',
    detail: 'Detail',
    dcuParameters: '集中器参数',
    meterParam:'电表参数列表',
    loadParam:'负荷阈值参数列表',
    nbParam:'4G/NB参数',
    selectAll: '全选',
    master: 'Master GPRS',
    secondary: 'Secondary GPRS',
    alwaysOnline: '一直在线',
    dcuAutoResetTime: '集中器自动重置时间',
    autoReset: '自动重置',
    others: '其他',
    uniCast: 'Uni-cast',
    dcuList: '集中器列表',
    nbList:'4G/NB列表',
    index: '序号',
    overthreshold:'超负荷阈值(VA)',
    pclnode:'PLC最大允许入网节点数',
    pclrouter:'PLC路由模块通讯差告警阈值',
    thsetting:'阈值设置',
    sim1:"sim1_iccid",
    sim2:'sim2_iccid',
    commquality:'通讯质量',
    repoarinterval:'报告间隔'
  },
  group: {
    groupType: '群组类型',
    searchType: '查询类型',
    dcu: '集中器群组',
    meter: '电表群组',
    groupName: '群组名称',
    groupRepeat:'群组名称已存在',
    search: '查询',
    selectArea: '请选择供电区域',
    grouplist:'组列表',
    groupdevice:'群组设备列表',
    addgroup:'新增组',
    editgroup:'编辑组',
  },
  clock: {
    clockSync: '时钟同步',
    timeMode: '时间模式',
    clock: '时钟',
    timeZone: '时区',
    systemTime: '系统时间',
    customTime: '自定义时间',
    uniCast: 'Uni-cast',
    mutiCast: 'Muti-cast',
    meterList: '电表列表',
    index: '序号',
    name: '名称',
    commaddress: '通讯地址',
    status: '状态',
    factory: '厂家',
    deviceName: '设备名称',
    operationType: '操作类型',
    returnTime: '数据时间',
    result: '结果',
    detail: '细节',
    history: '历史搜索',
    dcuHistory: '集中器对时历史',
    meterHistory: '电表对时历史',
    syncTime: '对时时间',
    hostTimeBefore: '对时前主站时间',
    hostTimeAfter: '对时后主站时间',
    tmnlTimeBefore: '对时前终端时间',
    tmnlTimeAfter: '对时后终端时间',
    meterTimeBefore: '对时前电表时间',
    meterTimeAfter: '对时后电表时间',
    isAuto: '是否自动',
    auto: '自动',
    noAuto: '手动',
    userID: '用户ID',
    temList: '模板列表',
    temName: '模板名称',
    syn: '自动对时间隔（分钟）',
    max: '允许自动对时最大时差(秒)',
    min: '允许自动对时最小时差(秒)',
    inuseTime: '启用时间',
    taskNo: '任务编号',
    reportCycleUnit: '采集周期单位',
    reportCycle: '采集周期',
    refTime: '采集基准时间',
    isCancel: '是否取消',
    tmnlType: '终端类型',
    dataType: '数据类型',
    cancelDate: '取消日期',
    taskList: '任务列表',
    controlTime:'控制命令下发时间',
    controlType:'控制类型',
    timeType:'对时类型'
  },
  key: {
    no: '序号',
    deviceName: '逻辑设备名',
    commaAddress: '通讯地址',
    securityMode: '安全模式',
    clientType: '客户端类型',
    securityPolicy: '安全政策',
    AuthMechnism: 'AuthMechnism',
    factoryCode: '厂家编号',
    meterCode: '电表编号',
    currentSpecs: '电流规格',
    import: '导入',
    importing: '导入中',
    keyInfo: '密钥信息',
    securitySuite: 'Security Suite',
    onlyOne: '只能导入一个文件',
    emptyFiles: '文件不能为空',
    manufacture: '厂商',
    importSuccess: '导入完成',
    importFail: '导入失败',
    meterKeyInfo: '电表密钥信息',
    dcuKeyInfo: '集中器密钥信息',
    updateToDCU: '同步到集中器',
    wrongInput: '内容格式不正确',
    reason: '原因',
    asset: '资产号',
    size: '文件不能超过10mb'
  },
  collection: {
    historicalData: '历史数据',
    eventData: '事件数据',
    taskProp: '任务属性',
    valid: '有效',
    invalid: '无效',
    isValid: '是否有效',
    prop1: '负荷类',
    prop2: '电量类',
    prop3: '需量类',
    prop4: '电压质量类',
    prop5: '功率统计类',
    prop6: '电流统计类',
    prop7: '谐波电压类',
    prop8: '谐波电流类',
    prop9: '综合类',
    successTimeF: '成功时间 从',
    start: '启用',
    disableDate: '任务停用时间',
    enableDate: '任务启用时间',
    sendTime: '任务下发时间',
    successTime: '下发成功时间',
    successTimeFrom: '下发成功时间最小值',
    successTimeTo: '下发成功时间最大值',
  },
  readrate: {
    objname: '对象名称',
    sumdate: '统计时间',
    metersum: '电表总数',
    shouldget: '应采点数',
    currentget: '实采点数',
    rate: '成功率',
    datatime: '数据时标',
    marktime: '标记日期',
    readflag: '抄表失败标记',
    readfail: '抄表失败',
    acpfail: '采补失败',
    terminalfact: '终端厂家',
    meterfact: '电表厂家',
    readerrorlist: '读取失败列表',
  },
}
