export default {
  eobQuery:{
    objectName: '对象名',
    objectType: '对象类型',
    to:'至',
    dateTime:'时间',
    filter: '过滤',
    inputMeterName: '输入电表名称',
    export: '导出',
    chooseExportFormat: '选择导出格式',
    error: '请选择电表，终端或抄表单元',
    no: '序号',
    dataTime: '数据时间',
    status: '状态',
    // Maximum Demand Profile类型;
    maximumDemandProfile: "月最大需量",
    importActiveEnergy: "正向有用功",
    captureTime1: "捕获时间1",
    exportActiveEnergy: "反向有用功",
    captureTime2: "捕获时间2",
    importReactiveEnergy: "正向无用功",
    captureTime3: "捕获时间3",
    exportReactiveEnergy: "反向无用功",
    captureTime4: "捕获时间4",
    reactivePowerQI: "无功功率QI",
    captureTime5: "捕获时间5",
    reactivePowerQIV: "无功功率QIV",
    captureTime6: "捕获时间6",
    importApparentPowerQIV: "正向视在功率QIV",
    captureTime7: "捕获时间7",
    exportApparentPowerQIV: "反向视在功率QIV",
    captureTime8: "捕获时间8",
    importActiveEnergyT1: "正向有用功T1",
    captureTime10: "捕获时间10",
    exportActiveEnergyT1: "反向有用功T1",
    captureTime11: "捕获时间11",
    importReactiveEnergyT1: "正向无用功T1",
    captureTime12: "捕获时间12",
    exportReactiveEnergyT1: "反向无用功T1",
    captureTime13: "捕获时间13",
    reactiveEnergyQIT1: "无功功率QI T1",
    captureTime14: "捕获时间14",
    reactiveEnergyQIVT1: "无功功率QIV T1",
    captureTime15: "捕获时间15",
    importApparentEnergyT1: "正向视在功率T1",
    captureTime16: "捕获时间16",
    exportApparentEnergyT1: "反向视在功率T1",
    captureTime17: "捕获时间17",
    importActiveEnergyT2: "正向有用功T2",
    captureTime18: "捕获时间18",
    exportActiveEnergyT2: "反向有用功T2",
    captureTime19: "捕获时间19",
    importReactiveEnergyT2: "正向无用功T2",
    captureTime20: "捕获时间20",
    exportReactiveEnergyT2: "反向无用功T2",
    captureTime21: "捕获时间21",
    reactiveEnergyQIT2: "无功功率QI T2",
    captureTime22: "捕获时间22",
    reactiveEnergyQIVT2: "无功功率QIV T2",
    captureTime23: "捕获时间23",
    importApparentEnergyT2: "正向视在功率T2",
    captureTime24: "捕获时间24",
    exportApparentEnergyT2: "反向视在功率T2",
    captureTime25: "捕获时间25",
    importActiveEnergyT3: "正向有用功T3",
    captureTime26: "捕获时间26",
    exportActiveEnergyT3: "反向有用功T3",
    captureTime27: "捕获时间27",
    importReactiveEnergyT3: "正向无用功T3",
    captureTime28: "捕获时间28",
    exportReactiveEnergyT3: "反向无用功T3",
    captureTime29: "捕获时间29",
    reactiveEnergyQIT3: "无功功率QI T3",
    captureTime30: "捕获时间30",
    reactiveEnergyQIVT3: "无功功率QIV T3",
    captureTime31: "捕获时间31",
    importApparentEnergyT3: "正向视在功率T3",
    captureTime32: "捕获时间32",
    exportApparentEnergyT3: "反向视在功率T3",
    captureTime33: "捕获时间33",

    // Cumulative Maximum Demand Profile类型,累计最大需量
    cumulativeMaximumDemandProfile: "累计最大需量",
    importActiveEnergyB: "正向有用功(W)",
    exportActiveEnergyB: "反向有用功(W)",
    importReactiveEnergyB: "正向无用功(Var)",
    exportReactiveEnergyB: "反向无用功(Var)",
    reactivePowerQIB: "无功功率QI(Var)",
    reactivePowerQIVB: "无功功率QIV(Var)",
    importApparentPowerQIVB: "正向视在功率QIV(VA)",
    exportApparentPowerQIVB: "反向视在功率QIV(VA)",
    importActiveEnergyT1B: "正向有用功T1(W)",
    exportActiveEnergyT1B: "反向有用功T1(W)",
    importReactiveEnergyT1B: "正向无用功T1(Var)",
    exportReactiveEnergyT1B: "反向无用功T1(Var)",
    reactiveEnergyQIT1B: "无功功率QI T1(Var)",
    reactiveEnergyQIVT1B: "无功功率QIV T1(Var)",
    importApparentEnergyT1B: "正向视在功率T1(VA)",
    exportApparentEnergyT1B: "反向视在功率T1(VA)",
    importActiveEnergyT2B: "正向有用功T2(W)",
    exportActiveEnergyT2B: "反向有用功T2(W)",
    importReactiveEnergyT2B: "正向无用功T2(Var)",
    exportReactiveEnergyT2B: "反向无用功T2(Var)",
    reactiveEnergyQIT2B: "无功功率QI T2(Var)",
    reactiveEnergyQIVT2B: "无功功率QIV T2(Var)",
    importApparentEnergyT2B: "正向视在功率T2(VA)",
    exportApparentEnergyT2B: "反向视在功率T2(VA)",
    importActiveEnergyT3B: "正向有用功T3(W)",
    exportActiveEnergyT3B: "反向有用功T3(W)",
    importReactiveEnergyT3B: "正向无用功T3(Var)",
    exportReactiveEnergyT3B: "反向无用功T3(Var)",
    reactiveEnergyQIT3B: "无功功率QI T3(Var)",
    reactiveEnergyQIVT3B: "无功功率QIV T3(Var)",
    importApparentEnergyT3B: "正向视在功率T3(VA)",
    exportApparentEnergyT3B: "反向视在功率T3(VA)",

    // Energy Profile 类型
    energyProfile: "瞬时量",
    importActiveEnergyC: "正向有用功",
    exportActiveEnergyC: "反向有用功",
    importReactiveEnergyC: "正向无用功",
    exportReactiveEnergyC: "反向无用功",
    reactivePowerQIC: "无功功率QI",
    reactivePowerQII: "无功功率QII",
    reactivePowerQIII: "无功功率QIII",
    reactivePowerQIVC: "无功功率QIV",
    importApparentEnergy: "正向视在功率",
    exportApparentEnergy: "反向视在功率",
    activeEnergy: "有功能量",
    importPowerFactor: "正向功率因数",
    importActiveEnergyT1C: "正向有用功T1",
    exportActiveEnergyT1C: "反向有用功T1",
    importReactiveEnergyT1C: "正向无用功T1",
    exportReactiveEnergyT1C: "反向无用功T1",
    reactiveEnergyQIT1C: "无功功率QI T1",
    reactiveEnergyQIVT1C: "无功功率QIV T1",
    importApparentEnergyT1C: "正向视在功率T1",
    exportApparentEnergyT1C: "反向视在功率T1",
    importPowerFactorT1: "正向功率因数T1",
    importActiveEnergyT2C: "正向有用功T2",
    exportActiveEnergyT2C: "反向有用功T2",
    importReactiveEnergyT2C: "正向无用功T2",
    exportReactiveEnergyT2C: "反向无用功T2",
    reactiveEnergyQIT2C: "无功功率QI T2",
    reactiveEnergyQIVT2C: "无功功率QIV T2",
    importApparentEnergyT2C: "正向视在功率T2",
    exportApparentEnergyT2C: "反向视在功率T2",
    importPowerFactorT2: "正向功率因数T2",
    importActiveEnergyT3C: "正向有用功T3",
    exportActiveEnergyT3C: "反向有用功T3",
    importReactiveEnergyT3C: "正向无用功T3",
    exportReactiveEnergyT3C: "反向无用功T3",
    reactiveEnergyQIT3C: "无功功率QI T3",
    reactiveEnergyQIVT3C: "无功功率QIV T3",
    importApparentEnergyT3C: "正向视在功率T3",
    exportApparentEnergyT3C: "反向视在功率T3",
    importPowerFactorT3: "正向功率因数T3",

    // 电表为CT或CTVT类型,Energy profile增加以下字段
    l1ImportActiveEnergy: "L1 正向有用功",
    l1ExportActiveEnergy: "L1 反向有用功",
    l1ImportReactiveEnergy: "L1 正向无用功",
    l1ExportReactiveEnergy: "L1 反向无用功",
    l1ReactiveEnergyQI: "L1 无用功QI",
    l1ReactiveEnergyQII: "L1 无用功QII",
    l1ReactiveEnergyQIII: "L1 无用功QIII",
    l1ReactiveEnergyQIV: "L1 无用功QIV",
    l1ImportApparentEnergy: "L1 正向视在功率",
    l1ExportApparentEnergy: "L1 反向视在功率",

    l2ImportActiveEnergy: "L2 正向有用功",
    l2ExportActiveEnergy: "L2 反向有用功",
    l2ImportReactiveEnergy: "L2 正向无用功",
    l2ExportReactiveEnergy: "L2 反向无用功",
    l2ReactiveEnergyQI: "L2 无用功QI",
    l2ReactiveEnergyQII: "L2 无用功QII",
    l2ReactiveEnergyQIII: "L2 无用功QIII",
    l2ReactiveEnergyQIV: "L2 无用功QIV",
    l2ImportApparentEnergy: "L2 正向视在功率",
    l2ExportApparentEnergy: "L2 反向视在功率",

    l3ImportActiveEnergy: "L3 正向有用功",
    l3ExportActiveEnergy: "L3 反向有用功",
    l3ImportReactiveEnergy: "L3 正向无用功",
    l3ExportReactiveEnergy: "L3 反向无用功",
    l3ReactiveEnergyQI: "L3 无用功QI",
    l3ReactiveEnergyQII: "L3 无用功QII",
    l3ReactiveEnergyQIII: "L3 无用功QIII",
    l3ReactiveEnergyQIV: "L3 无用功QIV",
    l3ImportApparentEnergy: "L3 正向视在功率",
    l3ExportApparentEnergy: "L3 反向视在功率",

    // Monthly Billing Profile类型
    monthlyBillingProfile: "月冻结",
    importActiveEnergyD: "正向有用功(Wh)",
    importReactiveEnergyD: "正向无用功(Varh)",
    importApparentEnergyD: "正向视在功率(VAh)",
    exportActiveEnergyD: "反向有用功(Wh)",
    exportReactiveEnergyD: "反向无用功(Varh)",
    exportApparentEnergyD: "反向视在功率(VAh)",
    importPowerFactorD: "正向功率因数",
    importPowerFactorT1D: "正向功率因数T1",
    importPowerFactorT2D: "正向功率因数T2",
    importPowerFactorT3D: "正向功率因数T3",
    exportPowerFactor: "反向功率因数",
    exportPowerFactorT1: "反向功率因数T1",
    exportPowerFactorT2: "反向功率因数T2",
    exportPowerFactorT3: "反向功率因数T3",
    sheetName: "月结算曲线查询",
    tip: "提示",
    filterTip: "请选择需要过滤的电表名称"
  }
}
