export default {
  touQuery: {
    objectName: '对象名',
    objectType: '对象类型',
    to:'至',
    dateTime:'时间',
    filter: '过滤',
    inputMeterName: '输入电表名称',
    export: '导出',
    chooseExportFormat: '选择导出格式',
    no: '序号',
    dataTime: '数据时间',
    status: '状态',
    importActiveEnergy: "正向有功",
    exportActiveEnergy: "反向有功",
    importReactiveEnergy: "正向无功",
    exportReactiveEnergy: "反向无功",
    reactiveEnergyQI: "无功功率QI",
    reactiveEnergyQII: "无功功率QII",
    reactiveEnergyQIII: "无功功率QIII",
    reactiveEnergyQIV: "无功功率QIV",
    importApparentEnergy: "正向视在功率",
    exportApparentEnergy: "反向视在功率",
    activeEnergy: "有功功率",
    importPowerFactor: "正向功率因数",
    importActiveEnergyT1: "正向有功功率T1",
    exportActiveEnergyT1: "反向有功功率T1",
    importReactiveEnergyT1: "正向无功功率T1",
    exportReactiveEnergyT1: "反向无功功率T1",
    reactiveEnergyQIT1: "无功功率QI T1",
    reactiveEnergyQIVT1: "无功功率QIV T1",
    importApparentEnergyT1: "正向视在功率T1",
    exportApparentEnergyT1: "反向视在功率T1",
    importPowerFactorT1: "正向功率因数T1",
    importActiveEnergyT2: "正向有功功率T2",
    exportActiveEnergyT2: "反向有功功率T2",
    importReactiveEnergyT2: "正向无功功率T2",
    exportReactiveEnergyT2: "反向无功功率T2",
    reactiveEnergyQIT2: "无功功率QI T2",
    reactiveEnergyQIVT2: "无功功率QIV T2",
    importApparentEnergyT2: "正向视在功率T2",
    exportApparentEnergyT2: "反向视在功率T2",
    importPowerFactorT2: "正向功率因数T2",
    importActiveEnergyT3: "正向有功功率T3",
    exportActiveEnergyT3: "反向有功功率T3",
    importReactiveEnergyT3: "正向无功功率T3",
    exportReactiveEnergyT3: "反向无功功率T3",
    reactiveEnergyQIT3: "无功功率QI T3",
    reactiveEnergyQIVT3: "无功功率QIV T3",
    importApparentEnergyT3: "正向视在功率T3",
    exportApparentEnergyT3: "反向视在功率T3",
    importPowerFactorT3: "正向功率因数T3",
    // 电表为CT and CTVT增加以下列
    l1ImportActiveEnergy: "L1 正向有功功率",
    l1ExportActiveEnergy: "L1 反向有功功率",
    l1ImportReactiveEnergy: "L1 正向无功功率",
    l1ExportReactiveEnergy: "L1 反向无功功率",
    l1ReactiveEnergyQI: "L1 无功功率 QI",
    l1ReactiveEnergyQII: "L1 无功功率 QII",
    l1ReactiveEnergyQIII: "L1 无功功率 QIII",
    l1ReactiveEnergyQIV: "L1 无功功率 QIV",
    l1ImportApparentEnergy: "L1 正向视在功率",
    l1ExportApparentEnergy: "L1 反向视在功率",
    l2ImportActiveEnergy: "L2 正向有功功率",
    l2ExportActiveEnergy: "L2 反向有功功率",
    l2ImportReactiveEnergy: "L2 正向无功功率",
    l2ExportReactiveEnergy: "L2 反向无功功率",
    l2ReactiveEnergyQI: "L2 无功功率 QI",
    l2ReactiveEnergyQII: "L2 无功功率 QII",
    l2ReactiveEnergyQIII: "L2 无功功率 QIII",
    l2ReactiveEnergyQIV: "L2 无功功率 QIV",
    l2ImportApparentEnergy: "L2 正向视在功率",
    l2ExportApparentEnergy: "L2 反向视在功率",
    l3ImportActiveEnergy: "L3 正向有功功率",
    l3ExportActiveEnergy: "L3 反向有功功率",
    l3ImportReactiveEnergy: "L3 正向无功功率",
    l3ExportReactiveEnergy: "L3 反向无功功率",
    l3ReactiveEnergyQI: "L3 无功功率 QI",
    l3ReactiveEnergyQII: "L3 无功功率 QII",
    l3ReactiveEnergyQIII: "L3 无功功率 QIII",
    l3ReactiveEnergyQIV: "L3 无功功率 QIV",
    l3ImportApparentEnergy: "L3 正向视在功率",
    l3ExportApparentEnergy: "L3 反向视在功率",
    error: '请选择电表，终端或抄表单元',
    sheetName: "日冻结曲线查询",
    tip: "提示",
    filterTip: "请选择需要过滤的电表名称"
  }
}
