export default {
  alarm: {
    name: 'Alarm Name',
    time: 'Alarm Time',
    id: 'Alarm ID',
    info: 'Alarm Information',
    reason: 'Alarm Reason',
    newEdit: 'New/Edit',
    enterID: 'Please enter Event No.',
    enterName: 'Please enter Event Name',
    selectType: 'Please enter Event Type',
    enterProtocol: 'Please enter Protocol No.',
    dcuAlarm: 'DCU Alarm',
    meterAlarm: 'Meter Alarm',
    alarmName: 'Alarm Type',
    dealStatus: 'Deal Status',
    alarmHistory: 'Alarm History',
    dealNow: 'Deal Immediately',
    processStatus: 'Processing Status',
    processTime: 'Processing Time',
    alarmOperator: 'Alarm Operator',
    processResult: 'Processing Result',
    reportTime: 'Report Time',
    eventType: 'Event Type',
    tmnlEvent: 'Terminal Event',
    tmnlAlarm: 'Terminal Alarm',
    meterEvent: 'Meter Event',
    protocol: 'Protocol No.',
    confirmed: 'Confirmed',
    unConfirmed: 'Unconfirmed',
    confirmAll: 'Confirm All',
    list: 'Alarm List',
  }
}
