export default {
  archives: {
    premiseNo: 'Premise No.',
    mfrSn: 'mfrSn',
    equipNo: 'Equip No.',
    latitude: 'Latitude',
    longitude: 'Longitude',
    instBreakerCap: 'Install Breaker Cap',
    disConnStatus: 'DisConn Status',
    reqNo: 'reqNo',
    replDate: 'replDate',
    instMeterNo: 'Install Meter No.',
    instMeterType: 'Install Meter Type',
    instMfrCode: 'Install Manufacture Code',
    instMetModel: 'Install Meter Model',
    instMultiFactor: 'Install Multi Factor',
    multiFactor: 'Multi Factor',
    workerId: 'WorkerId',
    firstTime: 'First Time',
    updateTime: 'Update Time',
    collectionNo: 'Collection No.',
    mruNo: 'MRU No.',
    officeNo: 'Office No.',
    officeName: 'Office Name',
    instDcuNo: 'Install DCU No.',
    instDcuMfrCode: 'Install DCU Manufacture Code',
    instDcuModel: 'Install DCU Model',
    ccneFlag: 'Ccne Flag',
    serviceClass: 'Service Class',
    connType: 'Connect Type',
    metTypeList: 'Meter Type List',
    factoryList: 'Factory List',
    uploadSuccess: 'upload successful',
    uploadErr: 'upload failed',
  }
}