export default {
  avgVoltageCurrentQuery:{
    objectName: 'Object Name',
    objectType: 'Object Type',
    to:'To',
    dateTime:'Date Time',
    filter: 'filter',
    inputMeterName: 'input meter name',
    export:'Export',
    chooseExportFormat: 'Choose Export Format',
    no: 'No.',
    dataTime: 'Data Time',
    status: 'Status',
    AVGVoltageL1L2: 'AVG Voltage L1-L2(V)',
    INSVoltageTHDL1: 'INS Voltage THD L1(%)',
    AVGVoltageTHDL1: 'AVG Voltage THD L1(%)',
    AVGCurrentL1: 'AVG Current L1(A)',
    AVGCurrentTHDL1: 'AVG Current THD L1(%)',
    AVGVoltageL2L3: 'AVG Voltage L2-L3(V)',
    INSVoltageTHDL2: 'INS Voltage THD L2(%)',
    AVGVoltageTHDL2: 'AVG Voltage THD L2(%)',
    AVGCurrentL2: 'AVG Current L2(A)',
    AVGCurrentTHDL2: 'AVG Current THD L2(%)',
    AVGVoltageL3L1: 'AVG Voltage L3-L1(V)',
    INSVoltageTHDL3: 'INS Voltage THD L3(%)',
    AVGVoltageTHDL3: 'AVG Voltage THD L3(%)',
    AVGCurrentL3: 'AVG Current L3(A)',
    AVGCurrentTHDL3: 'AVG Current THD L3(%)',
    error: 'Please select meter,tmnl or MRU',
    sheetName: "avgVoltageCurrentQuery",
    tip: "Tip",
    filterTip: "Please select the meterName to be filtered"
  }
}
