export default {
  eobQuery:{
    objectName: 'Object Name',
    objectType: 'Object Type',
    to:'To',
    dateTime:'Date Time',
    filter: 'filter',
    inputMeterName: 'input meter name',
    export:'Export',
    chooseExportFormat: 'Choose Export Format',
    error: 'Please select meter,tmnl or MRU',
    no: 'No.',
    dataTime: 'Data Time',
    status: 'Status',
    // Maximum Demand Profile类型;
    maximumDemandProfile: "Maximum Demand Profile",
    importActiveEnergy: "Import Active Energy",
    captureTime1: "Capture Time1",
    exportActiveEnergy: "Export Active Energy",
    captureTime2: "Capture Time2",
    importReactiveEnergy: "Import Reactive Energy",
    captureTime3: "Capture Time3",
    exportReactiveEnergy: "Export Reactive Energy",
    captureTime4: "Capture Time4",
    reactivePowerQI: "Reactive Power QI",
    captureTime5: "Capture Time5",
    reactivePowerQIV: "Reactive Power QIV",
    captureTime6: "Capture Time6",
    importApparentPowerQIV: "Import Apparent Power QIV",
    captureTime7: "Capture Time7",
    exportApparentPowerQIV: "Export Apparent Power QIV",
    captureTime8: "Capture Time8",
    importActiveEnergyT1: "Import Active Energy T1",
    captureTime10: "Capture Time10",
    exportActiveEnergyT1: "Export Active Energy T1",
    captureTime11: "Capture Time11",
    importReactiveEnergyT1: "Import Reactive Energy T1",
    captureTime12: "Capture Time12",
    exportReactiveEnergyT1: "Export Reactive Energy T1",
    captureTime13: "Capture Time13",
    reactiveEnergyQIT1: "Reactive Energy QI T1",
    captureTime14: "Capture Time14",
    reactiveEnergyQIVT1: "Reactive Energy QIV T1",
    captureTime15: "Capture Time15",
    importApparentEnergyT1: "Import Apparent Energy T1",
    captureTime16: "Capture Time16",
    exportApparentEnergyT1: "Export Apparent Energy T1",
    captureTime17: "Capture Time17",
    importActiveEnergyT2: "Import Active Energy T2",
    captureTime18: "Capture Time18",
    exportActiveEnergyT2: "Export Active Energy T2",
    captureTime19: "Capture Time19",
    importReactiveEnergyT2: "Import Reactive Energy T2",
    captureTime20: "Capture Time20",
    exportReactiveEnergyT2: "Export Reactive Energy T2",
    captureTime21: "Capture Time21",
    reactiveEnergyQIT2: "Reactive Energy QI T2",
    captureTime22: "Capture Time22",
    reactiveEnergyQIVT2: "Reactive Energy QIV T2",
    captureTime23: "Capture Time23",
    importApparentEnergyT2: "Import Apparent Energy T2",
    captureTime24: "Capture Time24",
    exportApparentEnergyT2: "Export Apparent Energy T2",
    captureTime25: "Capture Time25",
    importActiveEnergyT3: "Import Active Energy T3",
    captureTime26: "Capture Time26",
    exportActiveEnergyT3: "Export Active Energy T3",
    captureTime27: "Capture Time27",
    importReactiveEnergyT3: "Import Reactive Energy T3",
    captureTime28: "Capture Time28",
    exportReactiveEnergyT3: "Export Reactive Energy T3",
    captureTime29: "Capture Time29",
    reactiveEnergyQIT3: "Reactive Energy QI T3",
    captureTime30: "Capture Time30",
    reactiveEnergyQIVT3: "Reactive Energy QIV T3",
    captureTime31: "Capture Time31",
    importApparentEnergyT3: "Import Apparent Energy T3",
    captureTime32: "Capture Time32",
    exportApparentEnergyT3: "Export Apparent Energy T3",
    captureTime33: "Capture Time33",

    // Cumulative Maximum Demand Profile类型,累计最大需量
    cumulativeMaximumDemandProfile: "Cumulative Maximum Demand Profile",
    importActiveEnergyB: "Import Active Energy(W)",
    exportActiveEnergyB: "Export Active Energy(W)",
    importReactiveEnergyB: "Import Reactive Energy(Var)",
    exportReactiveEnergyB: "Export Reactive Energy(Var)",
    reactivePowerQIB: "Reactive Power QI(Var)",
    reactivePowerQIVB: "Reactive Power QIV(Var)",
    importApparentPowerQIVB: "Import Apparent Power QIV(VA)",
    exportApparentPowerQIVB: "Export Apparent Power QIV(VA)",
    importActiveEnergyT1B: "Import Active Energy T1(W)",
    exportActiveEnergyT1B: "Export Active Energy T1(W)",
    importReactiveEnergyT1B: "Import Reactive Energy T1(Var)",
    exportReactiveEnergyT1B: "Export Reactive EnergyT1(Var)",
    reactiveEnergyQIT1B: "Reactive Energy QI T1(Var)",
    reactiveEnergyQIVT1B: "Reactive Energy QIV T1(Var)",
    importApparentEnergyT1B: "Import Apparent Energy T1(VA)",
    exportApparentEnergyT1B: "Export Apparent Energy T1(VA)",
    importActiveEnergyT2B: "Import Active Energy T2(W)",
    exportActiveEnergyT2B: "Export Active Energy T2(W)",
    importReactiveEnergyT2B: "Import Reactive Energy T2(Var)",
    exportReactiveEnergyT2B: "Export Reactive Energy T2(Var)",
    reactiveEnergyQIT2B: "Reactive Energy QI T2(Var)",
    reactiveEnergyQIVT2B: "Reactive Energy QIV T2(Var)",
    importApparentEnergyT2B: "Import Apparent Energy T2(VA)",
    exportApparentEnergyT2B: "Export Apparent Energy T2(VA)",
    importActiveEnergyT3B: "Import Active Energy T3(W)",
    exportActiveEnergyT3B: "Export ActiveEnergy T3(W)",
    importReactiveEnergyT3B: "Import Reactive Energy T3(Var)",
    exportReactiveEnergyT3B: "Export Reactive Energy T3(Var)",
    reactiveEnergyQIT3B: "Reactive Energy QI T3(Var)",
    reactiveEnergyQIVT3B: "Reactive Energy QIV T3(Var)",
    importApparentEnergyT3B: "Import Apparent Energy T3(VA)",
    exportApparentEnergyT3B: "Export Apparent Energy T3(VA)",

    // Energy Profile 类型
    energyProfile: "Energy Profile",
    importActiveEnergyC: "Import Active Energy",
    exportActiveEnergyC: "Export Active Energy",
    importReactiveEnergyC: "Import Reactive Energy",
    exportReactiveEnergyC: "Export Reactive Energy",
    reactivePowerQIC: "Reactive Power QI",
    reactivePowerQII: "Reactive Power QII",
    reactivePowerQIII: "Reactive Power QIII",
    reactivePowerQIVC: "Reactive Power QIV",
    importApparentEnergy: "Import Apparent Energy",
    exportApparentEnergy: "Export Apparent Energy",
    activeEnergy: "Active Energy",
    importPowerFactor: "Import Power Factor",
    importActiveEnergyT1C: "Import Active Energy T1",
    exportActiveEnergyT1C: "Export Active Energy T1",
    importReactiveEnergyT1C: "Import Reactive Energy T1",
    exportReactiveEnergyT1C: "Export Reactive Energy T1",
    reactiveEnergyQIT1C: "Reactive Energy QI T1",
    reactiveEnergyQIVT1C: "Reactive Energy QIV T1",
    importApparentEnergyT1C: "Import Apparent Energy T1",
    exportApparentEnergyT1C: "Export Apparent Energy T1",
    importPowerFactorT1: "Import Power Factor T1",
    importActiveEnergyT2C: "Import Active Energy T2",
    exportActiveEnergyT2C: "Export Active Energy T2",
    importReactiveEnergyT2C: "Import Reactive Energy T2",
    exportReactiveEnergyT2C: "Export Reactive Energy T2",
    reactiveEnergyQIT2C: "Reactive Energy QI T2",
    reactiveEnergyQIVT2C: "Reactive Energy QIV T2",
    importApparentEnergyT2C: "Import Apparent Energy T2",
    exportApparentEnergyT2C: "Export Apparent Energy T2",
    importPowerFactorT2: "Import Power Factor T2",
    importActiveEnergyT3C: "Import Active Energy T3",
    exportActiveEnergyT3C: "Export Active Energy T3",
    importReactiveEnergyT3C: "Import Reactive Energy T3",
    exportReactiveEnergyT3C: "Export Reactive Energy T3",
    reactiveEnergyQIT3C: "Reactive Energy QI T3",
    reactiveEnergyQIVT3C: "Reactive Energy QIV T3",
    importApparentEnergyT3C: "Import Apparent Energy T3",
    exportApparentEnergyT3C: "Export Apparent Energy T3",
    importPowerFactorT3: "Import Power Factor T3",

    // 电表为CT或CTVT类型,Energy profile增加以下字段
    l1ImportActiveEnergy: "L1 Import Active Energy",
    l1ExportActiveEnergy: "L1 Export Active Energy",
    l1ImportReactiveEnergy: "L1 Import Reactive Energy",
    l1ExportReactiveEnergy: "L1 Export Reactive Energy",
    l1ReactiveEnergyQI: "L1 Reactive Energy QI",
    l1ReactiveEnergyQII: "L1 Reactive Energy QII",
    l1ReactiveEnergyQIII: "L1 Reactive Energy QIII",
    l1ReactiveEnergyQIV: "L1 Reactive Energy QIV",
    l1ImportApparentEnergy: "L1 Import Apparent Energy",
    l1ExportApparentEnergy: "L1 Export Apparent Energy",

    l2ImportActiveEnergy: "L2 Import Active Energy",
    l2ExportActiveEnergy: "L2 Export Active Energy",
    l2ImportReactiveEnergy: "L2 Import Reactive Energy",
    l2ExportReactiveEnergy: "L2 Export Reactive Energy",
    l2ReactiveEnergyQI: "L2 Reactive Energy QI",
    l2ReactiveEnergyQII: "L2 Reactive Energy QII",
    l2ReactiveEnergyQIII: "L2 Reactive Energy QIII",
    l2ReactiveEnergyQIV: "L2 Reactive Energy QIV",
    l2ImportApparentEnergy: "L2 Import Apparent Energy",
    l2ExportApparentEnergy: "L2 Export Apparent Energy",

    l3ImportActiveEnergy: "L3 Import Active Energy",
    l3ExportActiveEnergy: "L3 Export Active Energy",
    l3ImportReactiveEnergy: "L3 Import Reactive Energy",
    l3ExportReactiveEnergy: "L3 Export Reactive Energy",
    l3ReactiveEnergyQI: "L3 Reactive Energy QI",
    l3ReactiveEnergyQII: "L3 Reactive Energy QII",
    l3ReactiveEnergyQIII: "L3 Reactive Energy QIII",
    l3ReactiveEnergyQIV: "L3 Reactive Energy QIV",
    l3ImportApparentEnergy: "L3 Import Apparent Energy",
    l3ExportApparentEnergy: "L3 Export Apparent Energy",

    // Monthly Billing Profile类型
    monthlyBillingProfile: "Monthly Billing Profile",
    importActiveEnergyD: "Import Active Energy(Wh)",
    importReactiveEnergyD: "Import Reactive Energy(Varh)",
    importApparentEnergyD: "Import Apparent Energy(VAh)",
    exportActiveEnergyD: "Export Active Energy(Wh)",
    exportReactiveEnergyD: "Export Reactive Energy(Varh)",
    exportApparentEnergyD: "Export Apparent Energy(VAh)",
    importPowerFactorD: "Import Power Factor",
    importPowerFactorT1D: "Import Power Factor T1",
    importPowerFactorT2D: "Import Power Factor T2",
    importPowerFactorT3D: "Import Power Factor T3",
    exportPowerFactor: "Export Power Factor",
    exportPowerFactorT1: "Export Power Factor T1",
    exportPowerFactorT2: "Export Power Factor T2",
    exportPowerFactorT3: "Export Power Factor T3",
    sheetName: "eobQuery",
    tip: "Tip",
    filterTip: "Please select the meterName to be filtered"
  }
}
