export default {
  touQuery: {
    objectName: 'Object Name',
    objectType: 'Object Type',
    to: 'To',
    dateTime: 'Date Time',
    filter: 'filter',
    inputMeterName: 'input meter name',
    export: 'Export',
    chooseExportFormat: 'Choose Export Format',
    no: 'No.',
    dataTime: 'Data Time',
    status: 'Status',
    importActiveEnergy: "Import Active Energy",
    exportActiveEnergy: "Export Active Energy",
    importReactiveEnergy: "Import Reactive Energy",
    exportReactiveEnergy: "Export Reactive Energy",
    reactiveEnergyQI: "Reactive Energy QI",
    reactiveEnergyQII: "Reactive Energy QII",
    reactiveEnergyQIII: "Reactive Energy QIII",
    reactiveEnergyQIV: "Reactive Energy QIV",
    importApparentEnergy: "Import Apparent Energy",
    exportApparentEnergy: "Export Apparent Energy",
    activeEnergy: "Active Energy",
    importPowerFactor: "Import Power Factor",
    importActiveEnergyT1: "Import Active Energy T1",
    exportActiveEnergyT1: "Export Active Energy T2",
    importReactiveEnergyT1: "Import Reactive Energy T1",
    exportReactiveEnergyT1: "Export Reactive Energy T1",
    reactiveEnergyQIT1: "Reactive Energy QI T1",
    reactiveEnergyQIVT1: "Reactive Energy QIV T1",
    importApparentEnergyT1: "Import Apparent Energy T1",
    exportApparentEnergyT1: "Export Apparent Energy T1",
    importPowerFactorT1: "Import Power Factor T1",
    importActiveEnergyT2: "Import Active Energy T2",
    exportActiveEnergyT2: "Export Active Energy T2",
    importReactiveEnergyT2: "Import Reactive Energy T2",
    exportReactiveEnergyT2: "Export Reactive Energy T2",
    reactiveEnergyQIT2: "Reactive Energy QI T2",
    reactiveEnergyQIVT2: "Reactive Energy QIV T2",
    importApparentEnergyT2: "Import Apparent Energy T2",
    exportApparentEnergyT2: "Export Apparent Energy T2",
    importPowerFactorT2: "Import Power Factor T2",
    importActiveEnergyT3: "Import Active Energy T3",
    exportActiveEnergyT3: "Export Active Energy T3",
    importReactiveEnergyT3: "Import Reactive Energy T3",
    exportReactiveEnergyT3: "Export Reactive Energy T3",
    reactiveEnergyQIT3: "Reactive Energy QI T3",
    reactiveEnergyQIVT3: "Reactive Energy QIV T3",
    importApparentEnergyT3: "Import Apparent Energy T3",
    exportApparentEnergyT3: "Export Apparent Energy T3",
    importPowerFactorT3: "Import Power Factor T3",
    // 电表为CT and CTVT增加以下列
    l1ImportActiveEnergy: "L1 Import Active Energy",
    l1ExportActiveEnergy: "L1 Export Active Energy",
    l1ImportReactiveEnergy: "L1 Import Reactive Energy",
    l1ExportReactiveEnergy: "L1 Export Reactive Energy",
    l1ReactiveEnergyQI: "L1 Reactive Energy QI",
    l1ReactiveEnergyQII: "L1 Reactive Energy QII",
    l1ReactiveEnergyQIII: "L1 Reactive Energy QIII",
    l1ReactiveEnergyQIV: "L1 Reactive Energy QIV",
    l1ImportApparentEnergy: "L1 Import Apparent Energy",
    l1ExportApparentEnergy: "L1 Export Apparent Energy",
    l2ImportActiveEnergy: "L2 Import Active Energy",
    l2ExportActiveEnergy: "L2 Export Active Energy",
    l2ImportReactiveEnergy: "L2 Import Reactive Energy",
    l2ExportReactiveEnergy: "L2 Export Reactive Energy",
    l2ReactiveEnergyQI: "L2 Reactive Energy QI",
    l2ReactiveEnergyQII: "L2 Reactive Energy QII",
    l2ReactiveEnergyQIII: "L2 Reactive Energy QIII",
    l2ReactiveEnergyQIV: "L2 Reactive Energy QIV",
    l2ImportApparentEnergy: "L2 Import Apparent Energy",
    l2ExportApparentEnergy: "L2 Export Apparent Energy",
    l3ImportActiveEnergy: "L3 Import Active Energy",
    l3ExportActiveEnergy: "L3 Export Active Energy",
    l3ImportReactiveEnergy: "L3 Import Reactive Energy",
    l3ExportReactiveEnergy: "L3 Export Reactive Energy",
    l3ReactiveEnergyQI: "L3 Reactive Energy QI",
    l3ReactiveEnergyQII: "L3Reactive Energy QII",
    l3ReactiveEnergyQIII: "L3 Reactive Energy QIII",
    l3ReactiveEnergyQIV: "L3 Reactive Energy QIV",
    l3ImportApparentEnergy: "L3 Import Apparent Energy",
    l3ExportApparentEnergy: "L3 Export Apparent Energy",
    error: 'Please select meter,tmnl or MRU',
    sheetName: "touQuery",
    tip: "Tip",
    filterTip: "Please select the meterName to be filtered"
  }
}

