export default {
    common: {
        query: 'سؤال',
        to: 'إلى',
        startDate: 'تاريخ البدء',
        endDate: 'تاريخ الانتهاء',
        cancel: 'إلغاء',
        yes: 'تؤكد',
        add: 'إضافة',
        edit: 'تصحيح',
        delete: 'حذف',
        pleaseSelect: 'يرجى اختيار',
        operate: 'العمل',
        import: 'استيراد',
        export: 'تصدير',
        temp: 'قالب',
        time: 'زمن',
        save: 'حفظ',
        tip: 'تلميح',
        id: 'فهرس',
        deleteSuccess: 'الحذف الناجح!',
        editSuccess: 'نجاح التحرير!',
        addSuccess: 'نجاح جديد!',
        addError: 'خطأ جديد!',
        operaError: 'خطأ الخيار!',
        operatorSuccess: 'نجاح الخيار',
        invalid: 'من فضلك لا تملك قيمة فارغة',
        evenType: 'نوع الحدث',
        detalStatus: 'حالة الصفقة',
        search: 'بحث',
        register: 'مسجل',
        configuration: 'ترتيب',
        warn: 'ارنج',
        warncont: 'يرجى اختيار البيانات',
        warndele: 'يرجى اختيار البيانات لحذفها',
        warntree: 'يرجى اختيار شجرة البيانات',
        true: 'نعم فعلا',
        false: 'لا',
        synch: 'تزامن',
        unsynch: 'غير المتزامنة',
        task: 'مهمة',
        failure: 'بالفشل',
        online: 'عبر الانترنت',
        offline: 'غير متصل على الانترنت',
        login: 'تسجيل الدخول',
        username: 'اسم المستخدم',
        password: 'كلمه السر',
        switchon: 'شغل',
        switchoff: 'اطفيء',
        selmeternode: 'يرجى اختيار عقدة متر',
        seldcunode: 'يرجى اختيار DCU العقدة',
        type: 'نوع',
        senderr: 'إرسال خطأ البيانات',
        pleasename: 'من فضلك ادخل الاسم',
        pleaseline: 'يرجى اختيار الخط',
        pleaseaddress: 'الرجاء إدخال العنوان',
        pleasetime: 'يرجى اختيار المنطقة الزمنية',
        pleasestatus: 'يرجى اختيار الحالة',
        pleaseno: 'الرجاء إدخال رقم العداد',
        pleasect: 'يرجى اختيار CT',
        plessept: 'يرجى اختيار PT',
        pleasetype: 'يرجى اختيار نوع العداد',
        pleaseapp: 'يرجى اختيار نوع التطبيق',
        pleaserule: 'يرجى اختيار القاعدة',
        pleaseuser: 'يرجى اختيار نوع المستخدم',
        pleasells: 'الرجاء إدخال كلمة مرور LLS',
        pleaseuername: 'الرجاء إدخال اسم المستخدم الخاص بك',
        welback: 'مرحبا بعودتك',
        passnot: 'كلمتا المرور غير متطابقتان',
        enterpass: 'الرجاء إدخال كلمة المرور',
        enteragain: 'من فضلك أدخل كلمة مرورك',
        description: 'الرجاء إدخال الوصف',
        portadd: 'يرجى إدخال عنوان الميناء',
        meterrecod: 'سجل متر',
        dcurecod: 'DCU سجل',
        sysabnormal: 'نظام غير طبيعي ، يرجى الاتصال المسؤول',
        changepass: 'غير كلمة السر',
        vercode: 'رمز التحقق',
        codeerr: 'خطأ رمز التحقق',
        codenull: 'لا يمكن أن يكون رمز التحقق فارغًا',
        senderror: 'فشل فى الارسال'
    },
    login: {
        title: 'Login ',
        info: 'Advanced Metering Infrastructure System',
        tenantId: 'Please input tenantId',
        username: 'Please input username',
        password: 'Please input a password',
        captcha: 'Please input captcha',
        wechat: 'Wechat',
        qq: 'QQ',
        phone: 'Please input a phone',
        code: 'Please input a code',
        submit: 'Login',
        userLogin: 'userLogin',
        phoneLogin: 'phoneLogin',
        thirdLogin: 'thirdLogin',
        msgText: 'send code',
        msgSuccess: 'reissued code',
      },
    item: {
        wifi: 'واي فاي',
        nb: 'NB',
        gprs: 'GPRS',
        plc: 'PLC',
        485: '485',
        lora: 'LORA',
        '500kV': '500kV',
        '220kV': '220kV',
        '110kV': '110kV',
        '10kV': '10kV',
        '038kV': '038kV',
        '022kV': '022kV',
        '110KVandabove': '110KVandabove',
        '35kV': '35kV',
        '6kV': '6kV',
        '110V': '110V',
        '220V': '220V',
        '380V': '380V',
        'Commonline': 'خط مشترك',
        'Dedicatedline': 'خط مخصص',
        'Powerline': 'خط الكهرباء',
        'DLMS': 'DLMS',
        'jczd': 'DCU',
        'GPRSmeter': '4G/NB متر',
        'Toenable': 'لتمكين',
        'Running': 'جري',
        'Warranty': 'ضمان',
        'Maintenance': 'اعمال صيانة',
        'Disable': 'تعطيل',
        'Remove': 'إزالة',
        'Damage': 'ضرر',
        'Breakdown': 'انفصال',
        'Notinstalled': 'غير مثبت',
        'Unknow': 'أونكنوو',
        'Disconnected': 'انقطع الاتصال',
        'Connected': 'متصل',
        'Reconnectd': 'إعادة الاتصال',
        'Ordinarysinglemeter': 'إيميل سينجل العادي',
        'Ordinarythreephasemeter': 'العادية ثلاثة المرحلة متر',
        'Prepaymentmeter': 'الدفع المسبق متر',
        'summeter': 'مبلغ متر',
        'Powermeter': 'مقياس الطاقة',
        'DLMSProtocol': 'DLMSبروتوكول',
        'user': 'المستعمل',
        'keyuser': 'المستخدم المتاح',
        'prepaid': 'مسبقة الدفع',
        'Disabl': 'تعطيل (إزالة)',
        'operation': 'عملية',
        'Storageisnotinstalled': 'لم يتم تثبيت التخزين',
        'DailyProfile': 'ملف الطاقة',
        'InstantaneousData': 'تحميل ملف',
        'Billing': 'الفواتير الشهرية',
        protocalmeterevent: 'حدث متر',
        protocaldcuevent: 'DCU حدث',
        protocaltime: 'مزامنة الوقت',
        protocalgwevent: 'هدف',
        KeyUserData: 'DCU في الوقت الحقيقي قراءة البيانات',
        protocalihddata: 'IHD بيانات',
        protocalgatewaydata: 'DCU (مجموع متر) البيانات',
        eventprofile1: 'سجل أحداث فشل الطاقة',
        eventprofile2: 'استعادة السلطة سجل الأحداث',
        eventprofile3: 'الوقت قبل تغيير سجل الأحداث',
        eventprofile4: 'العبث 1 سجل الأحداث',
        eventprofile5: 'سجل أحداث العبث 2',
        Realtimemeterreading: 'قراءة العداد الحقيقي',
        poweroffele: 'خارج السلطة',
        dcuopencover: 'الغطاء مفتوحا',
        protocaldatatype9: 'Time after change item',
        protocaldatatype10: 'EOB reset item',
        protocaldatatype11: 'Manual reset item',
        protocaldatatype12: 'Auto reset item',
        protocaldatatype13: 'Communication port item',
        protocaldatatype14: 'Storage device/memory item',
        protocaldatatype15: 'Power line cut item',
        protocaldatatype16: 'Current/voltage limit violation item',
        protocaldatatype17: 'Password changes item',
        protocaldatatype18: 'Display Roll-Over to Zero item',
        protocaldatatype19: 'Average Voltages and Currents Profile'
    },
    menu: {
        amihome: 'الصفحة الرئيسية',
        amigis: 'خريطة',
        operationmanagement: 'إدارة العمليات',
        'filemanagement': 'ملف الصيانة',
        automaticregistration: 'التسجيل التلقائي',
        batchmaintenance: 'دفعة الصيانة',
        equipmentchanges: 'تغييرات المعدات',
        operatingcondition: 'ظروف التشغيل',
        workingstatistics: 'احصائيات الظروف',
        ratemeterreading: 'معدل قراءة العداد',
        collectiontasklog: 'مهمة جمع',
        terminalmonitoring: 'مراقبة المحطة',
        flowmonitoring: 'مراقبة التدفق',
        channelrunningstate: 'حالة تشغيل القناة',
        backgroundservicestate: 'خادم الحالة الصحية',
        terminalonlinerate: 'سعر المحطة الطرفية على الإنترنت',
        'statisticsanalysis': 'تحليل احصائي',
        metercodereading: 'مسودة بيانات',
        powerquality: 'البيانات الفورية',
        biggestdemand: 'بيانات الطلب',
        equipment: 'حدث متر',
        concentratorevent: 'DCU حدث',
        'sitemanagement': 'إدارة الموقع',
        meterbottom: 'المعلمة متر',
        clocksync: 'DCU تزامن الساعة',
        meterclocksync: 'Meter تزامن الساعة',
        taskallocation: 'جدول المهام',
        remoteupgrade: 'ترقية عن بعد',
        thresholdsetting: 'تحديد العتبة',
        meterparameters: 'المعلمات متر',
        payratesetting: 'إعداد التعريفة',
        dataenrollment: 'تسجيل البيانات',
        instantaneouscurve: 'منحنى لحظي',
        currentdata: 'البيانات الحالية',
        loadcurve: 'تحميل ملف',
        dayenergydata: 'ملف الطاقة',
        monthbillingdata: 'الفواتير الشهرية',
        settlementdata: 'الفواتير الشهرية',
        maximumdemandprofile: 'الحد الأقصى للطلب الشخصي',
        cumulativedemandprofile: 'التراكمي الحد الأقصى للطلب الشخصي',
        averageinstantaneous: 'الفولتية المتوسطة والتيارات الملف الشخصي',
        meterevent: 'حدث متر',
        meterevents: 'حدث متر',
        remotecontrol: 'جهاز التحكم',
        equipmentcontrol: 'مراقبة التتابع',
        cleandata: 'امسح البيانات',
        reportmanagement: 'إدارة التقارير',
        reportconfig: 'تقرير تكوين',
        reportsearch: 'تقرير البحث',
        reportdownload: 'تقرير تحميل',
        systemmanagement: 'ادارة النظام',
        privilegemanagement: 'إدارة الامتياز',
        accountmanagement: 'ادارة الحساب',
        systemparam: 'معلمة النظام',
        systemlogs: 'سجلات النظام',
        scheduledmeterreading: 'التكوين المجدولة',
        metereventcurve: 'التنبيه التكوين',
        globalfile: 'كائن عالمي'
    },
    tree: {
        addgroup: 'إضافة مجموعة',
        distribution: 'توزيع',
        group: 'مجموعة',
        emeter: 'متر',
        // todo
        org: 'منطقة امدادات الطاقة',
        search: 'بحث'
    },
    areaManage: {
        collapseAll: 'طي الكل',
        expandAll: 'توسيع الكل',
        name: 'اسم',
        code: 'الشفرة',
        longitude: 'خط الطول',
        dimension: 'البعد',
        newBuild: 'الجديد',
        deleteTip: 'هذه العملية ستحذف السجل نهائيًا. هل تريد الاستمرار؟',
        reminder: 'تلميح',
        id: 'هوية شخصية',
        city: 'مدينة المرافق',
        town: 'فائدة المدينة',
        line: 'خطوط',
        linetype: 'نوع الخط',
        powersupply1: 'امدادات الطاقة 1',
        powersupply2: 'امدادات الطاقة 2',
        voltage: 'فئة الجهد',
        tramsfor: 'محول',
        line1: 'خط 1',
        line2: 'خط 2',
        capablitity: 'الإمكانية',
        transcode: 'رمز المحولات',
        protocol: 'بروتوكول',
        readscheme: 'قراءة مخطط',
        channei: 'قناة',
        adminpass: 'كلمة سر المشرف',
        programpass: 'كلمة مرور البرنامج',
        readpass: 'كلمة المرور للقراءة فقط',
        rule: 'قاعدة',
        apptype: 'نوع التطبيق',
        commadd: 'عنوان فاصلة',
        usertype: 'نوع المستخدم',
        llspass: 'LLS كلمة المرور'
    },
    home: {
        themonth: 'هذا الشهر الكهرباء',
        lastmonth: 'الشهر الماضي الكهرباء',
        monthel: 'الكهرباء الشهرية',
        devrate: 'سعر الجهاز على الانترنت',
        readrate: 'قراءة معدل النجاح',
        daymonth: 'استهلاك الكهرباء في 30 يوما',
        total: 'مجموع',
        gmeter: '4G متر',
        nbmeter: 'NB متر',
        totaldev: 'مجموع كمية المعدات',
        devnum: 'إجمالي رقم الجهاز',
        plcmeter: 'PLC متر',
        rfmeter: 'RF متر',
        dualmeter: 'وضع مزدوج متر',
        devdis: 'توزيع الجهاز',
        editgroup: 'تحرير المجموعة',
        groupname: 'أسم المجموعة'
    },
    event: {
        code1: 'خارج السلطة',
        code2: 'تشغيل',
        code3: 'DST',
        code4: 'الوقت قبل التغيير',
        code5: 'تغيير الوقت',
        code6: 'خطأ على مدار الساعة',
        code7: 'استبدال البطارية',
        code8: 'البطارية ضعيفة',
        code9: 'تو نشطة',
        code10: 'خطأ تسجيل واضح',
        code12: 'Low/Failure Storage Device',
        code29: 'افتح الغطاء الرئيسي',
        code30: 'افتح الغطاء الطرفي',
        code32: 'فتح غطاء الوحدة',
        code40: 'غطاء محطة مفتوحة',
        code42: 'الكشف عن التداخل المغناطيسي',
        code44: 'الغطاء العلوي مفتوح',
        code48: 'Password changed',
        code62: 'قطع الاتصال عن بعد',
        code63: 'الاتصال عن بعد',
        code76: 'Low voltage (L1)',
        code77: 'Low voltage (L2)',
        code78: 'Low voltage (L3)',
        code82: 'الجهد قطع L1',
        code83: 'الجهد قطع L2',
        code84: 'الجهد قطع L3',
        code258: 'Over current (L1)',
        code215: 'Over current (L2)',
        code216: 'Over current (L3)',
        code223: 'عكس الحالية L1',
        code224: 'عكس الحالية L2',
        code225: 'عكس الحالية L3',
        code230: '∑Li PF under limit threshold',
        code115: 'كلمة مرور خاطئة مجربة (3 مرات)',
        code114: 'انعكاس تسلسل المرحلة (L2-L3)',
        code113: 'انعكاس تسلسل المرحلة (L1-L3)',
        code112: 'انعكاس تسلسل المرحلة (L1-L2)',
        code111: 'تجاوز الطور المحايد (L3-N)',
        code110: 'تجاوز الطور المحايد (L2-N)',
        code109: 'تجاوز الطور المحايد (L1-N)',
        code108: 'المرحلة والأسلاك المحايدة مبادلة L3',
        code107: 'المرحلة والأسلاك المحايدة مبادلة L2',
        code106: 'المرحلة والأسلاك المحايدة مبادلة L1',
        code272: 'Missing neutral line connection',
        code273: 'Current Missing (L1)',
        code274: 'Current Missing (L2)',
        code275: 'Current Missing (L3)',
        // code276: 'Current Missing',
        code277: 'Temperature over limit',
        code278: 'Maximum current',
        code279: 'Sag limit',
        code280: 'Swell limit',
        code281: 'CT Bypass L1',
        code282: 'CT Bypass L2',
        code283: 'CT Bypass L3'
    },
    meterevent: {
        metername: 'اسم العداد',
        meterno: 'رقم العداد',
        eventtime: 'وقت الحدث',
        reporttime: 'وقت التقرير',
        eventdisc: 'قرص الحدث',
        dealstatus: 'حالة الصفقة',
        dealtime: 'وقت الصفقة',
        eventnote: 'عقدة الحدث',
        dealresult: 'نتيجة الصفقة',
        dcuname: 'DCU اسم',
        dcuno: 'DCU لا.',
        donow: 'افعل الآن',
        untreated: 'دون علاج',
        processed: 'معالجة',
        unsolved: 'غير محلول'
    },
    metercure: {
        failurelog: 'سجل أحداث انقطاع الطاقة',
        restorelog: 'استعادة السلطة سجل الأحداث',
        timechange: 'الوقت قبل تغيير سجل الأحداث',
        tamperlog: 'العبث 1 سجل الأحداث',
        tapmer2log: 'العبث 2 سجل الأحداث',
        timetotime: 'Time change: to time',
        eobreset: 'EOB reset',
        manreset: 'Manual reset',
        autoreset: 'Auto reset',
        conport: 'Communication port log',
        storage: 'Storage device/memory',
        powerline: 'Power line cut',
        currentlimt: 'Current/voltage limit violation',
        pachange: 'Password changes',
        zeroevent: 'Display Roll-Over to Zero Event',
        username: 'اسم المستخدم',
        userno: 'رقم المستخدم',
        meterno: 'متر رقم',
        datatime: 'وقت الحدث',
        phasesl1number: 'عدد انقطاع التيار الكهربائي (المراحل L1)',
        phasesl2number: 'عدد انقطاع التيار الكهربائي (المراحل L2)',
        phasesl3number: 'عدد انقطاع التيار الكهربائي (المراحل L3)',
        allphasesnumber: 'عدد انقطاع التيار الكهربائي (في جميع المراحل الثلاث)',
        phasesl1numberT: 'عدد استعادة الطاقة (المراحل L1)',
        phasesl2numberT: 'عدد استعادة الطاقة (المراحل L2)',
        phasesl3numberT: 'عدد استعادة الطاقة (المراحل L3)',
        allphasesnumberT: 'عدد استعادة الطاقة (في جميع المراحل الثلاث)',
        changenumber: 'عدد من تغيير الساعة',
        errorregister: 'سجل خطأ 3',
        topcovernumber: 'عدد الغطاء العلوي مفتوح',
        terminalcovernumber: 'عدد من غطاء المحطة مفتوحة',
        phaseneutralnumber: 'عدد من مبادلة محايدة المرحلة',
        reversenumber: 'عدد من التيار العكسي',
        errorregisterT: 'سجل خطأ 5',
        bypassingnumbernumber: 'عدد من المرحلة الالتفافية محايدة',
        reversalnumber: 'عدد من عكس تسلسل المرحلة',
        magneticnumber: 'عدد من التلاعب المغناطيسي التدخل',
        numeobreset: 'عدد إعادة تعيين EOB',
        manualrest: 'عدد من إعادة تعيين اليدوي',
        autorest: 'عدد من إعادة السيارات',
        portconnect: 'عدد اتصال المنفذ البصري / انقطاع الاتصال',
        portstatus: 'تغيير حالة منفذ الاتصالات',
        error1: 'سجل خطأ 1',
        error2: 'سجل خطأ 2',
        linemiss: 'عدد الخطوط المحايدة المفقودة',
        voltagecut: 'عدد من قطع الجهد',
        error4: 'سجل خطأ 4',
        passchange: 'عدد تغييرات كلمة المرور',
        currentass: 'الرابطة الحالية',
        rollover: 'عدد التمرير إلى الصفر'
    },
    auto: {
        changetype: 'تغيير النوع',
        changetime: 'غير الوقت',
        dcuaddress: 'DCU عنوان',
        meteraddress: 'Meter عنوان',
        moduleaddress: 'Module عنوان',
        protocol: 'بروتوكول',
        operator: 'المشغل أو العامل',
        gprsaddress: 'GPRS عنوان',
        all: 'الكل',
        firstregister: 'التسجيل الأول',
        confirm: 'تؤكد',
        repeatregister: 'التسجيل المتكرر',
        movedevice: 'تحريك الجهاز'
    },
    systemparam: {
        channel: 'تكوين القناة',
        collection: 'طريقة الجمع',
        datatempate: 'قالب البيانات',
        eventconfig: 'الحدث التنبيه التكوين',
        metertype: 'نوع متر',
        brandconfig: 'التكوين العلامة التجارية',
        channelid: 'معرف القناة',
        description: 'وصف',
        code: 'الشفرة',
        channeluser: 'علم قناة المستخدم',
        channeltype: 'نوع القناة',
        porttype: 'نوع الميناء',
        portaddress: 'عنوان الميناء',
        portbaudrate: 'سعر ميناء باود',
        portdatabit: 'بت بيانات المنفذ',
        portstopbit: 'ميناء توقف قليلا',
        portparitybit: 'ميناء التعادل قليلا',
        portinitbit: 'سلسلة ميناء التهيئة',
        schemedesc: 'وصف المخطط',
        starttime: 'وقت البدء',
        datatype: 'نوع التاريخ',
        cycletype: 'نوع الدورة',
        collecttime: 'جمع الوقت',
        cycleinterval: 'دورة الفاصل',
        maxcycle: 'ماكس دورة',
        templatedata: 'بيانات القالب',
        metertypeid: 'معرف نوع العداد',
        brand: 'علامة تجارية',
        meterno: 'نوع متر',
        meterkind: 'متر الطفل',
        commtype: 'نوع الاتصال',
        phasetype: 'نوع المرحلة',
        connecttype: 'ربط نوع',
        addmeter: 'إضافة نوع متر',
        updatameter: 'نوع متر التحديث',
        factory: 'مصنع',
        addfactory: 'إضافة مصنع',
        updatafactory: 'تعديل المصنع',
        able: 'متاح',
        disable: 'غير متوفره',
        sata: 'منفذ تسلسلي',
        TCPclient: 'TCP عميل',
        UDPclient: 'UDP عميل',
        TCPserver: 'TCP الخادم',
        UDPserver: 'UDP الخادم',
        network: 'شبكة الاتصال',
        noparity: 'لا التكافؤ',
        oddparity: 'التعادل الغريب',
        paritycheck: 'حتى التعادل',
        singlephase: 'على مرحلة واحدة',
        stemwinder: 'الجذعية ويندر',
        simplemulti: 'متعددة الوظائف بسيطة',
        singlephasemulti: 'مرحلة واحدة متعددة معدل',
        'single484': 'قناة واحدة 484',
        'multi484': 'قناة متعددة 484',
        multifon: 'وظيفة متعددة',
        plc: 'PLC',
        zigbee: 'زيجبي',
        lora: 'Lora',
        rf: 'RF',
        g3: 'G3',
        gprs: 'GPRS',
        signlep: 'على مرحلة واحدة',
        threep: 'ثلاث مراحل',
        direct: 'مباشرة',
        mutual: 'الحث المتبادل',
        addread: 'إضافة مخطط القراءة',
        editread: 'تعديل نظام القراءة',
        addreaddetial: 'إضافة قراءة مخطط التفاصيل',
        editreaddetail: 'تعديل قراءة مخطط التفاصيل',
        addtemp: 'إضافة قالب',
        edittemp: 'تعديل القالب',
        minute: 'اللحظة',
        hour: 'ساعة',
        day: 'يوم',
        month: 'شهر',
        smsalarm: 'SMS',
        screenalarm: 'شاشة',
        email: 'البريد الإلكتروني',
        eventid: 'معرف الحدث',
        accoundid: 'معرف الحساب',
        account: 'الحساب',
        adddatatype: 'إضافة نوع البيانات',
        deledatatype: 'حذف نوع البيانات',
        instan: 'فوريا',
        energy: 'طاقة',
        demand: 'الطلب',
        event: 'هدف',
        saveobis: 'حفظ البند أوبيس',
        alarmreason: 'سبب الانذار'
    },
    globalfile: {
        bureanuname: 'اسم المكتب',
        addbureau: 'إضافة مكتب',
        updatabureau: 'تحديث المكتب',
        commaddress: 'عنوان الاتصال'
    },
    meterbtn: {
        read: 'اقرأ',
        write: 'كتابة',
        clearall: 'امسح الكل',
        syntime: 'وقت التزامن',
        synstatus: 'حالة التزامن'
    },
    timesych: {
        ducname: 'DCU اسم',
        clock: 'ساعة حائط',
        timezone: 'وحدة زمنية',
        factory: 'مصنع',
        applay: 'تطبيق'
    },
    taskconfig: {
        taskcon: 'المهمة سبان التكوين',
        configtype: 'نوع التكوين',
        effect: 'الوقت المرجعي الفعال',
        isitenabled: 'هل هو ممكن',
        slipcycle: 'دورة الانزلاق'
    },
    upgrade: {
        batchupgrade: 'دفعة دفعة',
        devlist: 'قائمة الأجهزة',
        devname: 'اسم الجهاز',
        devtype: 'نوع الجهاز',
        upgradelog: 'سجل ترقية',
        operType: 'نوع التشغيل',
        stopupgrade: 'وقف الترقية',
        progress: 'تقدم',
        endtime: 'وقت النهاية',
        updcu: 'تطوير DCU&GPRS/NB متر',
        upmeter: 'تطوير متر',
        dcu: 'DCU',
        dcustatus: 'DCU الحالة',
        nbmeter: 'GPRS/NB متر',
        sendstatus: 'إرسال الحالة',
        result: 'نتيجة',
        stepno: 'رقم التوقف',
        totalframe: 'الإطار الكلي',
        curmeno: 'Cur إطار',
        version: 'الإصدار',
        crc: 'CRC',
        preversion: 'للنسخة',
        precrc: 'إلى CRC',
        ducup: 'DCU تطوير',
        meterup: 'متر تطوير',
        selectfile: 'تحديد تطوير file',
        browse: 'تصفح',
        upload: 'رفع',
        meter: 'متر',
        gprsmo: 'GPRS وحدة',
        onlineadd: 'عنوان الاتصال عبر الإنترنت',
        unupgrad: 'الامم المتحدة الترقية',
        upgrading: 'ترفيع',
        upgradcom: 'الترقية كاملة',
        initialization: 'التهيئة',
        getiamge: 'الحصول على حجم الصورة',
        notice: 'بدء نقل الصور',
        imageblock: 'نقل كتلة الصورة',
        check: 'تحقق من اكتمال الصورة ونقل القطع المفقودة',
        verify: 'تحقق من الصورة',
        checkactive: 'تحقق الصورة قبل التنشيط',
        activeimage: 'صورة نشطة',
        nbg: '4G/NB متر',
        filename: 'اسم الملف',
        again: 'ترقية مرة أخرى'
    },
    sitemanage: {
        'threshold': 'عتبة',
        'thresholdsetting': 'تحديد العتبة',
        'no': 'لا',
        'portName': 'اسم الميناء',
        'status': 'الحالة',
        'operate': 'العمل',
        'strategy': 'إستراتيجية',
        'groupingctrl': 'التحكم في التجميع',
        'dcuinfo': 'RTU معلومات',
        'camerainfo': 'معلومات الكاميرا',
        'switch': 'مفتاح كهربائي',
        'setting': 'ضبط',
        'recovery': 'التعافي',
        'realtimeonoff': 'الوقت الحقيقي على / قبالة',
        'querycriteria': 'معايير الاستعلام',
        'dcuaddress': 'RTU عنوان',
        'lampadress': 'Lamp عنوان',
        'open': 'افتح',
        'close': 'قريب',
        'none': 'لا شيء',
        'lampname': 'اسم المصباح',
        'lampaddress': 'عنوان المصباح',
        'searchtype': 'نوع البحث',
        'lightingvalue': 'قيمة الإضاءة',
        'selectedone': 'يرجى اختيار واحد فقط',
        'buttonclose': 'قريب',
        'lightrate': 'لا يمكن للضوء <0',
        'waitrecv': 'في انتظار تلقي البيانات ...',
        'errortype0': 'خطأ غير معروف',
        'errortype1': 'خطأ في الجهاز الأمامي',
        'errortype2': 'RTU خطأ',
        'errortype3': 'Meter خطأ',
        'errortype4': 'قناة مشغول',
        'errortypeother': 'خطأ غير معروف آخر',
        'errorcode1_0': 'خطأ في الجهاز الأمامي: النجاح',
        'errorcode1_1': 'خطأ في الجهاز الأمامي: عنوان الجهاز غير موجود',
        'errorcode1_2': 'خطأ في الجهاز الأمامي: مخطط الجهاز',
        'errorcode1_3': 'خطأ الجهاز الأمامي: خدمة القراءة ليست قيد التشغيل',
        'errorcode1_4': 'خطأ في الجهاز الأمامي: قناة مشغول',
        'errorcode1_other': 'خطأ في الجهاز الأمامي: خطأ غير معروف آخر',
        'errorcode23_0': 'خطأ RTU: النجاح',
        'errorcode23_3': 'خطأ RTU: لا توجد بيانات',
        'errorcode23_4': 'خطأ RTU: فقدت المعلمة',
        'errorcode23_12': 'خطأ RTU: إلغاء دعم عنصر البيانات هذا',
        'errorcode23_other': 'خطأ RTU: خطأ غير معروف آخر',
        'timeout': 'نفذ الوقت...',
        'success': 'نجاح',
        'batchsucc': 'نجاح الدفعة',
        'batchfail': 'فشل دفعة',
        'delsucc': 'حذف النجاح',
        'delfail': 'حذف الفشل',
        'typeerror': 'خطأ في نوع المعلمة ، لا استفسار'
    },
    current: {
        insl1: 'الجهد الفوري L1',
        insl2: 'الجهد الفوري L2',
        insl3: 'الجهد الفوري L3',
        currl1: 'الحالي L1 الحالي',
        currl2: 'الحالي L2 الحالي',
        currl3: 'الحالي L3 الحالي',
        factorl1: 'عامل القدرة لحظية (PF) المرحلة L1',
        factorl2: 'عامل القدرة لحظية (PF) المرحلة L2',
        factorl3: 'عامل القدرة لحظية (PF) المرحلة L3',
        anglel1: 'الجهد المرحلة الحالية زاوية L1',
        anglel2: 'الجهد المرحلة الحالية زاوية L2',
        anglel3: 'الجهد المرحلة الحالية زاوية L3',
        data: 'البيانات',
        datatype: 'نوع البيانات',
        backstatus: 'حالة القراءة',
        parameter: 'معامل',
        instantaneous: 'فوريا',
        energy: 'طاقة',
        demand: 'الطلب',
        profile: 'الملف الشخصي'
    },
    loadcurve: {
        meterlist: 'قائمة العدادات',
        readresult: 'قراءة النتيجة',
        data0: 'وقت العودة',
        data1: 'معلومات الحالة',
        data2: 'Demand Register - ΣLi Import active power (QI+QIV) [Total]',
        data3: 'Demand Register - ΣLi Import reactive power (QI+QII) [Total]',
        data4: 'Demand Register - ΣLi Import apparent power (QI+QIV) [Total]',
        data5: 'Demand Register - ΣLi Reactive power (QI) [Total]',
        data6: 'Demand Register - ΣLi Export active power (QII+QIII) [Total]',
        data7: 'Demand Register - ΣLi Export reactive power (QIII+QIV) [Total]',
        data8: 'Demand Register - ΣLi Export apparent power (QII+QIII) [Total]',
        data9: 'Demand Register - ΣLi Reactive power (QIV) [Total]',
        data10: 'ΣLi Current average import power factor (demand period)',
        data11: 'ΣLi Current average export power factor (demand period)'
    },
    daydata: {
        data0: 'وقت العودة',
        data1: 'معلومات الحالة',
        data2: 'ΣLi Import active energy (QI+QIV) [Total]',
        data3: 'ΣLi Export active energy (QII+QIII) [Total]',
        data4: 'ΣLi Import reactive energy (QI+QII) [Total]',
        data5: 'ΣLi Export reactive energy (QIII+QIV) [Total]',
        data6: 'ΣLi Reactive energy (QI) [Total]',
        data7: 'ΣLi Reactive energy (QII) [Total]',
        data8: 'ΣLi Reactive energy (QIII)) [Total]',
        data9: 'ΣLi Reactive energy (QIV) [Total]',
        data10: 'ΣLi Import apparent energy (QI+QIV) [Total]',
        data11: 'ΣLi Export apparent energy (QII+QIII) [Total]',
        data12: 'ΣLi Active energy (abs(QI+QIV)+(abs(QII+QIII)) [Total]',
        data13: 'ΣLi Average import power factor [Total]',
        data14: 'ΣLi Import active energy (QI+QIV) [Tariff 1]',
        data15: 'ΣLi Export active energy (QII+QIII) [Tariff 1]',
        data16: 'ΣLi Import reactive energy (QI+QII) [Tariff 1]',
        data17: 'ΣLi Export reactive energy (QIII+QIV) [Tariff 1]',
        data18: 'ΣLi Reactive energy (QI) [Tariff 1]',
        data19: 'ΣLi Reactive energy (QIV) [Tariff 1]',
        data20: 'ΣLi Import apparent energy (QI+QIV) [Tariff 1]',
        data21: 'ΣLi Export apparent energy (QII+QIII) [Tariff 1]',
        data22: 'ΣLi Average import power factor [Tariff 1]',
        data23: 'ΣLi Import active energy (QI+QIV) [Tariff 2]',
        data24: 'ΣLi Export active energy (QII+QIII) [Tariff 2]',
        data25: 'ΣLi Import reactive energy (QI+QII) [Tariff 2]',
        data26: 'ΣLi Export reactive energy (QIII+QIV) [Tariff 2]',
        data27: 'ΣLi Reactive energy (QI) [Tariff 2]',
        data28: 'ΣLi Reactive energy (QIV) [Tariff 2]',
        data29: 'ΣLi Import apparent energy (QI+QIV) [Tariff 2]',
        data30: 'ΣLi Export apparent energy (QII+QIII) [Tariff 2]',
        data31: 'ΣLi Average import power factor [Tariff 2]',
        data32: 'ΣLi Import active energy (QI+QIV) [Tariff 3]',
        data33: 'ΣLi Export active energy (QII+QIII) [Tariff 3]',
        data34: 'ΣLi Import reactive energy (QI+QII) [Tariff 3]',
        data35: 'ΣLi Export reactive energy (QIII+QIV) [Tariff 3]',
        data36: 'ΣLi Reactive energy (QI) [Tariff 3]',
        data37: 'ΣLi Reactive energy (QIV) [Tariff 3]',
        data38: 'ΣLi Import apparent energy (QI+QIV) [Tariff 3]',
        data39: 'ΣLi Export apparent energy (QII+QIII) [Tariff 3]',
        data40: 'ΣLi Average import power factor [Tariff 3]'
    },
    monthdata: {
        data0: 'وقت العودة',
        data1: 'معلومات الحالة',
        data2: 'Maximum demand register - ΣLi Import active power (QI+QIV) [Total]',
        data3: 'Capture time - Maximum demand register - ΣLi Import active power (QI+QIV) [Total]',
        data4: 'Maximum demand register - ΣLi Export active power (QII+QIII) [Total]',
        data5: 'Capture time - Maximum demand register - ΣLi Export active power (QII+QIII) [Total]',
        data6: 'Maximum demand register - ΣLi Import reactive power (QI+QII) [Total]',
        data7: 'Capture time - Maximum demand register - ΣLi Import reactive power (QI+QII) [Total]',
        data8: 'Maximum demand register - ΣLi Export reactive power (QIII+QIV) [Total]',
        data9: 'Capture time - Maximum demand register - ΣLi Export reactive power (QIII+QIV) [Total]',
        data10: 'Maximum demand register - ΣLi Reactive power (QI) [Total]',
        data11: 'Capture time - Maximum demand register - ΣLi Reactive power (QI) [Total]',
        data12: 'Maximum demand register - ΣLi Reactive power (QIV) [Total]',
        data13: 'Capture time - Maximum demand register - ΣLi Reactive power (QIV) [Total]',
        data14: 'Maximum demand register - ΣLi Import apparent power (QI+QIV) [Total]',
        data15: 'Capture time - Maximum demand register - ΣLi Import apparent power (QI+QIV) [Total]',
        data16: 'Maximum demand register - ΣLi Export apparent power (QII+QIII) [Total]',
        data17: 'Capture time - Maximum demand register - ΣLi Export apparent power (QII+QIII) [Total]',
        data18: 'Maximum demand register - ΣLi Import active power (QI+QIV) [Tariff 1]',
        data19: 'Capture time - Maximum demand register - ΣLi Import active power (QI+QIV) [Tariff 1]',
        data20: 'Maximum demand register - ΣLi Export active power (QII+QIII) [Tariff 1]',
        data21: 'Capture time - Maximum demand register - ΣLi Export active power (QII+QIII) [Tariff 1]',
        data22: 'Maximum demand register - ΣLi Import reactive power (QI+QII) [Tariff 1]',
        data23: 'Capture time - Maximum demand register - ΣLi Import reactive power (QI+QII) [Tariff 1]',
        data24: 'Maximum demand register - ΣLi Export reactive power (QIII+QIV) [Tariff 1]',
        data25: 'Capture time - Maximum demand register - ΣLi Export reactive power (QIII+QIV) [Tariff 1]',
        data26: 'Maximum demand register - ΣLi Reactive power (QI) [Tariff 1]',
        data27: 'Capture time - Maximum demand register - ΣLi Reactive power (QI) [Tariff 1]',
        data28: 'Maximum demand register - ΣLi Reactive power (QIV) [Tariff 1]',
        data29: 'Capture time - Maximum demand register - ΣLi Reactive power (QIV) [Tariff 1]',
        data30: 'Maximum demand register - ΣLi Import apparent power (QI+QIV) [Tariff 1]',
        data31: 'Capture time - Maximum demand register - ΣLi Import apparent power (QI+QIV) [Tariff 1]',
        data32: 'Maximum demand register - ΣLi Export apparent power (QII+QIII) [Tariff 1]',
        data33: 'Capture time - Maximum demand register - ΣLi Export apparent power (QII+QIII) [Tariff 1]',
        data34: 'Maximum demand register - ΣLi Import active power (QI+QIV) [Tariff 2]',
        data35: 'Capture time - Maximum demand register - ΣLi Import active power (QI+QIV) [Tariff 2]',
        data36: 'Maximum demand register - ΣLi Export active power (QII+QIII) [Tariff 2]',
        data37: 'Capture time - Maximum demand register - ΣLi Export active power (QII+QIII) [Tariff 2]',
        data38: 'Maximum demand register - ΣLi Import reactive power (QI+QII) [Tariff 2]',
        data39: 'Capture time - Maximum demand register - ΣLi Import reactive power (QI+QII) [Tariff 2]',
        data40: 'Maximum demand register - ΣLi Export reactive power (QIII+QIV) [Tariff 2]',
        data41: 'Capture time - Maximum demand register - ΣLi Export reactive power (QIII+QIV) [Tariff 2]',
        data42: 'Maximum demand register - ΣLi Reactive power (QI) [Tariff 2]',
        data43: 'Capture time - Maximum demand register - ΣLi Reactive power (QI) [Tariff 2]',
        data44: 'Maximum demand register - ΣLi Reactive power (QIV) [Tariff 2]',
        data45: 'Capture time - Maximum demand register - ΣLi Reactive power (QIV) [Tariff 2]',
        data46: 'Maximum demand register - ΣLi Import apparent power (QI+QIV) [Tariff 2]',
        data47: 'Capture time - Maximum demand register - ΣLi Import apparent power (QI+QIV) [Tariff 2]',
        data48: 'Maximum demand register - ΣLi Export apparent power (QII+QIII) [Tariff 2]',
        data49: 'Capture time - Maximum demand register - ΣLi Export apparent power (QII+QIII) [Tariff 2]',
        data50: 'Maximum demand register - ΣLi Import active power (QI+QIV) [Tariff 3]',
        data51: 'Capture time - Maximum demand register - ΣLi Import active power (QI+QIV) [Tariff 3]',
        data52: 'Maximum demand register - ΣLi Export active power (QII+QIII) [Tariff 3]',
        data53: 'Capture time - Maximum demand register - ΣLi Export active power (QII+QIII) [Tariff 3]',
        data54: 'Maximum demand register - ΣLi Import reactive power (QI+QII) [Tariff 3]',
        data55: 'Capture time - Maximum demand register - ΣLi Import reactive power (QI+QII) [Tariff 3]',
        data56: 'Maximum demand register - ΣLi Export reactive power (QIII+QIV) [Tariff 3]',
        data57: 'Capture time - Maximum demand register - ΣLi Export reactive power (QIII+QIV) [Tariff 3]',
        data58: 'Maximum demand register - ΣLi Reactive power (QI) [Tariff 3]',
        data59: 'Capture time - Maximum demand register - ΣLi Reactive power (QI) [Tariff 3]',
        data60: 'Maximum demand register - ΣLi Reactive power (QIV) [Tariff 3]',
        data61: 'Capture time - Maximum demand register - ΣLi Reactive power (QIV) [Tariff 3]',
        data62: 'Maximum demand register - ΣLi Import apparent power (QI+QIV) [Tariff 3]',
        data63: 'Capture time - Maximum demand register - ΣLi Import apparent power (QI+QIV) [Tariff 3]',
        data64: 'Maximum demand register - ΣLi Export apparent power (QII+QIII) [Tariff 3]',
        data65: 'Capture time - Maximum demand register - ΣLi Export apparent power (QII+QIII) [Tariff 3]',
        data66: 'Cumulative MD Register - ΣLi Import active power (QI+QIV) [Total]',
        data67: 'Cumulative MD Register - ΣLi Export active power (QII+QIII) [Total]',
        data68: 'Cumulative MD Register - ΣLi Import reactive power (QI+QII) [Total]',
        data69: 'Cumulative MD Register - ΣLi Export reactive power (QIII+QIV) [Total]',
        data70: 'Cumulative MD Register - ΣLi Reactive power (QI) [Total]',
        data71: 'Cumulative MD Register - ΣLi Reactive power (QIV) [Total]',
        data72: 'Cumulative MD Register - ΣLi Import apparent power (QI+QIV) [Total]',
        data73: 'Cumulative MD Register - ΣLi Export apparent power (QII+QIII) [Total] ',
        data74: 'Cumulative MD Register - ΣLi Import active power (QI+QIV) [Tariff 1]',
        data75: 'Cumulative MD Register - ΣLi Export active power (QII+QIII) [Tariff 1]',
        data76: 'Cumulative MD Register - ΣLi Import reactive power (QI+QII) [Tariff 1]',
        data77: 'Cumulative MD Register - ΣLi Export reactive power (QIII+QIV) [Tariff 1]',
        data78: 'Cumulative MD Register - ΣLi Reactive power (QI) [Tariff 1]',
        data79: 'Cumulative MD Register - ΣLi Reactive power (QIV) [Tariff 1]',
        data80: 'Cumulative MD Register - ΣLi Import apparent power (QI+QIV) [Tariff 1]',
        data81: 'Cumulative MD Register - ΣLi Export apparent power (QII+QIII) [Tariff 1]',
        data82: 'Cumulative MD Register - ΣLi Import active power (QI+QIV) [Tariff 2]',
        data83: 'Cumulative MD Register - ΣLi Export active power (QII+QIII) [Tariff 2]',
        data84: 'Cumulative MD Register - ΣLi Import reactive power (QI+QII) [Tariff 2]',
        data85: 'Cumulative MD Register - ΣLi Export reactive power (QIII+QIV) [Tariff 2]',
        data86: 'Cumulative MD Register - ΣLi Reactive power (QI) [Tariff 2]',
        data87: 'Cumulative MD Register - ΣLi Reactive power (QIV) [Tariff 2]',
        data88: 'Cumulative MD Register - ΣLi Import apparent power (QI+QIV) [Tariff 2]',
        data89: 'Cumulative MD Register - ΣLi Export apparent power (QII+QIII) [Tariff 2]',
        data90: 'Cumulative MD Register - ΣLi Import active power (QI+QIV) [Tariff 3]',
        data91: 'Cumulative MD Register - ΣLi Export active power (QII+QIII) [Tariff 3]',
        data92: 'Cumulative MD Register - ΣLi Import reactive power (QI+QII) [Tariff 3]',
        data93: 'Cumulative MD Register - ΣLi Export reactive power (QIII+QIV) [Tariff 3]',
        data94: 'Cumulative MD Register - ΣLi Reactive power (QI) [Tariff 3]',
        data95: 'Cumulative MD Register - ΣLi Reactive power (QIV) [Tariff 3]',
        data96: 'Cumulative MD Register - ΣLi Import apparent power (QI+QIV) [Tariff 3]',
        data97: 'Cumulative MD Register - ΣLi Export apparent power (QII+QIII) [Tariff 3]',
        data98: 'ΣLi Import active energy (QI+QIV) [Total]',
        data99: 'ΣLi Export active energy (QII+QIII) [Total]',
        data100: 'ΣLi Import reactive energy (QI+QII) [Total]',
        data101: 'ΣLi Export reactive energy (QIII+QIV) [Total]',
        data102: 'ΣLi Reactive energy (QI) [Total]',
        data103: 'ΣLi Reactive energy (QII) [Total]',
        data104: 'ΣLi Reactive energy (QIII) [Total]',
        data105: 'ΣLi Reactive energy (QIV) [Total]',
        data106: 'ΣLi Import apparent energy (QI+QIV) [Total]',
        data107: 'ΣLi Export apparent energy (QII+QIII) [Total]',
        data108: 'ΣLi Active energy (abs(QI+QIV)+(abs(QII+QIII)) [Total]',
        data109: 'ΣLi Average import power factor [Total]',
        data110: 'ΣLi Import active energy (QI+QIV) [Tariff 1]',
        data111: 'ΣLi Export active energy (QII+QIII) [Tariff 1]',
        data112: 'ΣLi Import reactive energy (QI+QII) [Tariff 1]',
        data113: 'ΣLi Export reactive energy (QIII+QIV) [Tariff 1]',
        data114: 'ΣLi Reactive energy (QI) [Tariff 1]',
        data115: 'ΣLi Reactive energy (QIV) [Tariff 1]',
        data116: 'ΣLi Import apparent energy (QI+QIV) [Tariff 1]',
        data117: 'ΣLi Export apparent energy (QII+QIII) [Tariff 1]',
        data118: 'ΣLi Average import power factor [Total]-rate1',
        data119: 'ΣLi Import active energy (QI+QIV) [Tariff 2]',
        data120: 'ΣLi Export active energy (QII+QIII) [Tariff 2]',
        data121: 'ΣLi Import reactive energy (QI+QII) [Tariff 2]',
        data122: 'ΣLi Export reactive energy (QIII+QIV) [Tariff 2]',
        data123: 'ΣLi Reactive energy (QI) [Tariff 2]',
        data124: 'ΣLi Reactive energy (QIV) [Tariff 2]',
        data125: 'ΣLi Import apparent energy (QI+QIV) [Tariff 2]',
        data126: 'ΣLi Export apparent energy (QII+QIII) [Tariff 2]',
        data127: '∑Li Average import power factor [Tariff 2]',
        data128: 'ΣLi Import active energy (QI+QIV) [Tariff 3]',
        data129: 'ΣLi Export active energy (QII+QIII) [Tariff 3]',
        data130: 'ΣLi Import reactive energy (QI+QII) [Tariff 3]',
        data131: 'ΣLi Export reactive energy (QIII+QIV) [Tariff 3]',
        data132: 'ΣLi Reactive energy (QI) [Tariff 3]',
        data133: 'ΣLi Reactive energy (QIV) [Tariff 3]',
        data134: 'ΣLi Import apparent energy (QI+QIV) [Tariff 3]',
        data135: 'ΣLi Export apparent energy (QII+QIII) [Tariff 3]',
        data136: '∑Li Average import power factor [Tariff 3]',
        data137: 'ΣLi Import active energy (QI+QIV)[current billing period]',
        data138: 'ΣLi Import reactive energy (QI+QII)[current billing period]',
        data139: 'ΣLi Import apparent energy (QI+QIV)[current billing period]',
        data140: 'ΣLi Export active energy (QII+QIII)[current billing period]',
        data141: 'ΣLi Export reactive energy (QIII+QIV)[current billing period]',
        data142: 'ΣLi Export reactive energy (QIII+QIV)[current billing period]',
        data143: 'ΣLi Average export power factor (Current billing period average) [Total]',
        data144: 'ΣLi Average export power factor (Current billing period average)  [Tariff 1]',
        data145: 'ΣLi Average export power factor (Current billing period average)  [Tariff 2]',
        data146: 'ΣLi Average export power factor (Current billing period average)  [Tariff 3]'
    },
    maxdata: {
        data1: 'وقت العودة',
        data2: 'Maximum demand register - ΣLi Import active power (QI+QIV) [Total]',
        data3: 'Capture time - Maximum demand register - ΣLi Import active power (QI+QIV) [Total]',
        data4: 'Maximum demand register - ΣLi Export active power (QII+QIII) [Total]',
        data5: 'Capture time - Maximum demand register - ΣLi Export active power (QII+QIII) [Total]',
        data6: 'Maximum demand register - ΣLi Import reactive power (QI+QII) [Total]',
        data7: 'Capture time - Maximum demand register - ΣLi Import reactive power (QI+QII) [Total]',
        data8: 'Maximum demand register - ΣLi Export reactive power (QIII+QIV) [Total]',
        data9: 'Capture time - Maximum demand register - ΣLi Export reactive power (QIII+QIV) [Total]',
        data10: 'Maximum demand register - ΣLi Reactive power (QI) [Total]',
        data11: 'Capture time - Maximum demand register - ΣLi Reactive power (QI) [Total]',
        data12: 'Maximum demand register - ΣLi Reactive power (QIV) [Total]',
        data13: 'Capture time - Maximum demand register - ΣLi Reactive power (QIV) [Total]',
        data14: 'Maximum demand register - ΣLi Import apparent power (QI+QIV) [Total]',
        data15: 'Capture time - Maximum demand register - ΣLi Import apparent power (QI+QIV) [Total]',
        data16: 'Maximum demand register - ΣLi Export apparent power (QII+QIII) [Total]',
        data17: 'Capture time - Maximum demand register - ΣLi Export apparent power (QII+QIII) [Total]',
        data18: 'Maximum demand register - ΣLi Import active power (QI+QIV) [Tariff 1]',
        data19: 'Capture time - Maximum demand register - ΣLi Import active power (QI+QIV) [Tariff 1]',
        data20: 'Maximum demand register - ΣLi Export active power (QII+QIII) [Tariff 1]',
        data21: 'Capture time - Maximum demand register - ΣLi Export active power (QII+QIII) [Tariff 1]',
        data22: 'Maximum demand register - ΣLi Import reactive power (QI+QII) [Tariff 1]',
        data23: 'Capture time - Maximum demand register - ΣLi Import reactive power (QI+QII) [Tariff 1]',
        data24: 'Maximum demand register - ΣLi Export reactive power (QIII+QIV) [Tariff 1]',
        data25: 'Capture time - Maximum demand register - ΣLi Export reactive power (QIII+QIV) [Tariff 1]',
        data26: 'Maximum demand register - ΣLi Reactive power (QI) [Tariff 1]',
        data27: 'Capture time - Maximum demand register - ΣLi Reactive power (QI) [Tariff 1]',
        data28: 'Maximum demand register - ΣLi Reactive power (QIV) [Tariff 1]',
        data29: 'Capture time - Maximum demand register - ΣLi Reactive power (QIV) [Tariff 1]',
        data30: 'Maximum demand register - ΣLi Import apparent power (QI+QIV) [Tariff 1]',
        data31: 'Capture time - Maximum demand register - ΣLi Import apparent power (QI+QIV) [Tariff 1]',
        data32: 'Maximum demand register - ΣLi Export apparent power (QII+QIII) [Tariff 1]',
        data33: 'Capture time - Maximum demand register - ΣLi Export apparent power (QII+QIII) [Tariff 1]',
        data34: 'Maximum demand register - ΣLi Import active power (QI+QIV) [Tariff 2]',
        data35: 'Capture time - Maximum demand register - ΣLi Import active power (QI+QIV) [Tariff 2]',
        data36: 'Maximum demand register - ΣLi Export active power (QII+QIII) [Tariff 2]',
        data37: 'Capture time - Maximum demand register - ΣLi Export active power (QII+QIII) [Tariff 2]',
        data38: 'Maximum demand register - ΣLi Import reactive power (QI+QII) [Tariff 2]',
        data39: 'Capture time - Maximum demand register - ΣLi Import reactive power (QI+QII) [Tariff 2]',
        data40: 'Maximum demand register - ΣLi Export reactive power (QIII+QIV) [Tariff 2]',
        data41: 'Capture time - Maximum demand register - ΣLi Export reactive power (QIII+QIV) [Tariff 2]',
        data42: 'Maximum demand register - ΣLi Reactive power (QI) [Tariff 2]',
        data43: 'Capture time - Maximum demand register - ΣLi Reactive power (QI) [Tariff 2]',
        data44: 'Maximum demand register - ΣLi Reactive power (QIV) [Tariff 2]',
        data45: 'Capture time - Maximum demand register - ΣLi Reactive power (QIV) [Tariff 2]',
        data46: 'Maximum demand register - ΣLi Import apparent power (QI+QIV) [Tariff 2]',
        data47: 'Capture time - Maximum demand register - ΣLi Import apparent power (QI+QIV) [Tariff 2]',
        data48: 'Maximum demand register - ΣLi Export apparent power (QII+QIII) [Tariff 2]',
        data49: 'Capture time - Maximum demand register - ΣLi Export apparent power (QII+QIII) [Tariff 2]',
        data50: 'Maximum demand register - ΣLi Import active power (QI+QIV) [Tariff 3]',
        data51: 'Capture time - Maximum demand register - ΣLi Import active power (QI+QIV) [Tariff 3]',
        data52: 'Maximum demand register - ΣLi Export active power (QII+QIII) [Tariff 3]',
        data53: 'Capture time - Maximum demand register - ΣLi Export active power (QII+QIII) [Tariff 3]',
        data54: 'Maximum demand register - ΣLi Import reactive power (QI+QII) [Tariff 3]',
        data55: 'Capture time - Maximum demand register - ΣLi Import reactive power (QI+QII) [Tariff 3]',
        data56: 'Maximum demand register - ΣLi Export reactive power (QIII+QIV) [Tariff 3]',
        data57: 'Capture time - Maximum demand register - ΣLi Export reactive power (QIII+QIV) [Tariff 3]',
        data58: 'Maximum demand register - ΣLi Reactive power (QI) [Tariff 3]',
        data59: 'Capture time - Maximum demand register - ΣLi Reactive power (QI) [Tariff 3]',
        data60: 'Maximum demand register - ΣLi Reactive power (QIV) [Tariff 3]',
        data61: 'Capture time - Maximum demand register - ΣLi Reactive power (QIV) [Tariff 3]',
        data62: 'Maximum demand register - ΣLi Import apparent power (QI+QIV) [Tariff 3]',
        data63: 'Capture time - Maximum demand register - ΣLi Import apparent power (QI+QIV) [Tariff 3]',
        data64: 'Maximum demand register - ΣLi Export apparent power (QII+QIII) [Tariff 3]',
        data65: 'Capture time - Maximum demand register - ΣLi Export apparent power (QII+QIII) [Tariff 3]'
    },
    instance: {
        data0: 'Capture Time',
        data1: 'Instantaneous current L1',
        data2: 'Instantaneous current L2',
        data3: 'Instantaneous power factor L1',
        data4: 'Voltage-current phase angle L1',
        data5: 'Instantaneous current L2',
        data6: 'Instantaneous voltage L2',
        data7: 'Instantaneous power factor L2',
        data8: 'Voltage-current phase angle L2',
        data9: 'Instantaneous current L3',
        data10: 'Instantaneous voltage L3',
        data11: 'Instantaneous power factor L3',
        data12: 'Voltage-current phase angle L3',
        data13: 'Angle of voltage L1 and voltage L2',
        data14: 'Angle of voltage L2 and voltage L3',
        data15: 'Angle of voltage L3 and voltage L1',
        data16: 'Current temperature'
    },
    average: {
        data0: 'Capture Time',
        data1: 'Average voltage L1-L2',
        data2: 'Instantaneous voltage THD L1',
        data3: 'Average current L1',
        data4: 'Average voltage L2-L3',
        data5: 'Instantaneous voltage THD L2',
        data6: 'Average current L2',
        data7: 'Average voltage L3-L1',
        data8: 'Instantaneous voltage THD L3',
        data9: 'Average current L3'
    },
    equit: {
        switch: 'اسحب المفتاح',
        switchstasus: 'تبديل الوضع',
        controlstatus: 'حالة التحكم',
        controlmode: 'وضع التحكم',
        readcontrol: 'قراءة وضع التحكم'
    },
    payset: {
        active: 'نشيط',
        passive: 'مبني للمجهول',
        traiff: 'تعريفة',
        traiffpara: 'معلمات التعريفة',
        calender: 'وقت التقويم',
        day: 'يوم',
        week: 'أسبوع',
        season: 'الموسم',
        holiday: 'يوم الاجازة',
        weekname: 'اسم الاسبوع',
        monday: 'يوم الاثنين',
        tuesday: 'الثلاثاء',
        wednesday: 'الأربعاء',
        thursday: 'الخميس',
        friday: 'يوم الجمعة',
        saturday: 'يوم السبت',
        sunday: 'الأحد',
        holidays: 'يوم الاجازة',
        seasonname: 'اسم الموسم',
        seasonstart: 'بداية الموسم',
        special: 'تاريخ خاص',
        commondata: 'تاريخ مشترك'
    },
    equivar: {
        changemeter: 'تغيير العداد',
        changect: 'CT تغيير ',
        pointname: 'اسم النقطة',
        tagno: 'رقم اليوم',
        metermpdel: 'نموذج متر',
        pointstatus: 'حالة النقطة',
        status: 'الحالة',
        workid: 'العمل شيل معرف',
        note: 'ملحوظة',
        original: 'معلومات العداد الأصلي',
        newmeter: 'معلومات عداد جديد',
        perfectdata: 'متابعة البيانات الكمال',
        perfectmeter: 'الكمال متر البيانات',
        reset: 'إعادة تعيين',
        getraw: 'الحصول على البيانات الخام',
        submit: 'تأكيد وتقديم',
        valid: 'عبر الانترنت',
        invalid: 'غير متصل على الانترنت'
    },
    privile: {
        rolestructure: 'هيكل الدور',
        apartname: 'اسم القسم',
        createaccount: 'إنشاء حساب',
        landaccount: 'حساب الهبوط',
        createtime: 'وقت الابتكار',
        addpost: 'مشاركات جديدة',
        editpost: 'وظيفة التحرير',
        deletepost: 'حذف آخر',
        addapart: 'قسم جديد',
        postname: 'اسم المشاركة',
        editapart: 'قسم التحرير',
        deleteapart: 'حذف القسم',
        authory: 'يأذن',
        accounttype: 'نوع الحساب',
        roleid: 'اسم الدور',
        ownerid: 'اسم المالك',
        iphone: 'ايفون',
        depart: ' قسم، أقسام',
        post: 'بريد',
        departname: 'اسم المغادرة',
        meterdegree: 'درجة متر',
        subdepart: 'قسم فرعى',
        addsubdepart: 'إضافة قسم فرعي',
        subdepartname: 'اسم القسم الفرعي',
        editsubdepart: 'تحرير القسم',
        enterdepartname: 'الرجاء إدخال اسم القسم'
    },
    remote: {

    },
    syslog: {
        useraccount: 'حساب المستخدم',
        logtime: 'تسجيل وقت',
        IP: 'IP',
        logtype: 'نوع السجل',
        landlog: 'سجل الهبوط',
        operatlog: 'سجل العملية',
        content: 'يحتوى',
        filelog: 'سجل الملف',
        devicelog: 'سجل الجهاز',
        login: 'تسجيل الدخول',
        logout: 'الخروج',
        achivelog: 'أرشيف سجل العملية',
        devioplog: 'سجل تشغيل الجهاز'
    },
    accountmanage: {
        administrator: 'مدير',
        program: 'برنامج',
        readonly: 'يقرأ فقط',
        sysadmin: 'مدير النظام',
        departadmin: 'مغادرة المسؤول',
        operator: 'المشغل أو العامل',
        poweruser: 'مستخدمي السلطة',
        nickname: 'كنية',
        confirmpass: 'تأكيد كلمة المرور',
        sex: 'جنس',
        normal: 'عادي',
        abnormal: 'غير طبيعي',
        lock: 'قفل',
        discontinue: 'توقف',
        not: 'لا شيئ',
        male: 'الذكر',
        female: 'إناثا',
        addaccount: 'إضافة حساب',
        editacc: 'تحرير الحساب'
    }
};
